<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="cmn,">





  <link rel="alternate" href="/atom.xml" title="关彳山" type="application/atom+xml">






<meta name="description" content="¶一 褐色大书桌前，何青伏案疾书。桌上顶着墨绿罩子的台灯下，歪躺着他昨日赶制了许久的社论。他额头渗着汗。抬起微颤的手，能看到稿纸上汗浸出的印。 “我可千万不能出错，千万……” 一边写着，他一边不时念叨着。过了许久，肚子咕咕叫了起来，紧绷着的精神亦涣散开，他任思绪飘回早晨……">
<meta name="keywords" content="cmn">
<meta property="og:type" content="article">
<meta property="og:title" content="出错（第四稿）">
<meta property="og:url" content="https://guanchishan.github.io/cmn/2016-08-11_出错（第四稿）/index.html">
<meta property="og:site_name" content="关彳山">
<meta property="og:description" content="¶一 褐色大书桌前，何青伏案疾书。桌上顶着墨绿罩子的台灯下，歪躺着他昨日赶制了许久的社论。他额头渗着汗。抬起微颤的手，能看到稿纸上汗浸出的印。 “我可千万不能出错，千万……” 一边写着，他一边不时念叨着。过了许久，肚子咕咕叫了起来，紧绷着的精神亦涣散开，他任思绪飘回早晨……">
<meta property="og:locale" content="cmn">
<meta property="og:updated_time" content="2016-11-20T16:45:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="出错（第四稿）">
<meta name="twitter:description" content="¶一 褐色大书桌前，何青伏案疾书。桌上顶着墨绿罩子的台灯下，歪躺着他昨日赶制了许久的社论。他额头渗着汗。抬起微颤的手，能看到稿纸上汗浸出的印。 “我可千万不能出错，千万……” 一边写着，他一边不时念叨着。过了许久，肚子咕咕叫了起来，紧绷着的精神亦涣散开，他任思绪飘回早晨……">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '齋主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guanchishan.github.io/cmn/2016-08-11_出错（第四稿）/">





  <title>出错（第四稿） | 关彳山</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-146096082-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cmn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关彳山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">左海逐月、雙峰遺夢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            卷首
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guanchishan.github.io/cmn/2016-08-11_出错（第四稿）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Davidzdh">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/30859354?s=400&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关彳山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">出错（第四稿）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">刊於</span>
              
              <time title="草於" itemprop="dateCreated datePublished" datetime="2016-08-11T11:49:17+08:00">
                2016-08-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">纂於&#58;</span>
              
              <time title="纂於" itemprop="dateModified" datetime="2016-11-21T00:45:34+08:00">
                2016-11-21
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">歸於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/說部/" itemprop="url" rel="index">
                    <span itemprop="name">說部</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一"><a class="header-anchor" href="#一">¶</a>一</h2>
<p>褐色大书桌前，何青伏案疾书。桌上顶着墨绿罩子的台灯下，歪躺着他昨日赶制了许久的社论。他额头渗着汗。抬起微颤的手，能看到稿纸上汗浸出的印。</p>
<p>“我可千万不能出错，千万……”</p>
<p>一边写着，他一边不时念叨着。过了许久，肚子咕咕叫了起来，紧绷着的精神亦涣散开，他任思绪飘回早晨……</p>
<a id="more"></a>
<h2 id="二"><a class="header-anchor" href="#二">¶</a>二</h2>
<p>“家里米不多了，实在不顶饱也没办法。”妻子对何青歉疚地说，“米商三周前就跑了，你也是知道的。看样子他们很快就要打过来了。”“这又不是你的错。”何青说完埋头，闷声吃饭。儿子十分懂事，默然同食。</p>
<p>隔着块木板的邻厝景况全然不同。小孩不停啼哭，父却使劲打他。还有母亲苦劝的声音：“他爸，两天没见米，换谁受得了？不怪小孩，怪他们！”阵阵声音透过木墙，紧揪何家三口人的心。妻子拎一小袋米去周济他们，又说些劝慰的话。</p>
<p>食毕，何青拿起包，默默出了门，步行去城北的报社上班。</p>
<p>何青一家住在海晏城南的小羊圈巷。妻是教员，惟学校两周前停了课。而何青是《海晏新报》的一名编辑，平素工作兢兢业业而不出错，深受社长赏识，薪水在这一片算高的了，这才使三口之家在乱世中勉强撑了下来。</p>
<p>两个月前，他就从记者小黄那里听说了叛乱的事。当时他没放在心上，觉得那帮自称“革命军”的人不过是小打小闹，没多久就会被弹压下去。孰料其势如破竹，一个月前就打到了邻省。</p>
<p>“而他们今晚就会打进城！”说话的是闻名街坊的张大嘴巴。名如其人，四邻八舍大小事都是他散播的。只见他这时正站一木箱上，周遭围了许多人。由于人多，路过的何青放慢脚步，顺便听听他说些什么。</p>
<p>“听说邻县有的人家，不挂他们的旗子，结果给削了头！”张大嘴巴俯着身，神秘兮兮地说。人群一阵惊呼。他话锋一转：“想知道他们的旗子怎么做吗？”人们忙虔诚地点头。“简单！我共你们讲。先找张白被单……”人们竖起耳朵想仔细听，生怕出错。</p>
<p>这时，远处的军警突然走进巷子，张大嘴巴一扭头，吓一跳，失了足，从箱上跌下来。一位老厝边急忙把他扶起来，大家一溜烟散了。</p>
<h2 id="三"><a class="header-anchor" href="#三">¶</a>三</h2>
<p>何青回过神来，低头看看纸上已撰成的文字，又抬头拿起灯下昨日拟的稿，读了读：</p>
<p>“乱军自谓革命。恣为残虐。所及之处。举目四望。战火连天。哀鸿遍地。伏尸横野。饿殍满原。其杀人之多。比诸前清之扬州十日。嘉定三屠。亦有过之而无不及。……</p>
<p>“呜呼。海晏之民。无老无幼。无男无女。无一人不惧乱军。维我有识之士。无一人不恶夫乱军。”</p>
<p>他嗤一声笑了笑，摇了摇头。骂还是像原来一样骂，不过把拥护与反对的对象掉个个儿而已。“革命军”支持“文体革命”，新社论要用新式文体、新式标点，他手夹着笔托着腮，斟酌用字，唯恐出错。</p>
<p>“我可千万不能出错，千万……”</p>
<p>过了好一会儿，他依旧念叨着。一头乱麻之际，不免又想起上午的那场小会议。</p>
<h2 id="四"><a class="header-anchor" href="#四">¶</a>四</h2>
<p>“徐贼占据海晏时，把报业管束，把言论钳制，我们被迫说尽违心的话语……</p>
<p>“在革命军底带领下，海晏人民将拉起手来，向光明的前途共进！”</p>
<p>何青读完最后一遍，推开文稿。已是下午四点，终于写完新社论的他喘了口气，站起身在室内转了一圈。</p>
<p>“别出错……”何青喃喃着，想找老郑，但老郑已不在报馆。他虽不在报馆，但满屋的烟味还在，使何青难以忍受。“老郑抽了这么多烟，一定很焦虑。”他一边想着一边走到窗边，推开了窗，空荡荡的街道把他吓了一跳。他又连忙合上了窗。</p>
<p>想起老郑的话，何青急忙大步回到桌前，抓起灯下的社论，拽开抽屉。“还是把错稿带回家罢。”他心想着，把它塞进包里，又把抽屉推紧，拿起桌上的社论，匆匆交给铅字工，转头就走。何青平时工作从不出错，老郑十分信任他，他的稿件不用审核。铅字工接过稿件，扫了几眼，有点疑惑。但出于信任，他又心领神会似的，看着何青的背影点了点头，很快就开始排版。</p>
<p>何青回家后没多久，大街上开始清场。有位热心老厝边不顾危险，在巷里挨家警告莫去街。听他低声说完街上的事，何青先是惊了一跳，接着瘫在餐桌旁的椅子上，长舒了一口气。</p>
<p>天渐渐暗了。儿子在念书，妻子在做饭。他将包挂在门旁的木衣挂上，然后把家里的窗户一扇扇关紧。</p>
<h2 id="五"><a class="header-anchor" href="#五">¶</a>五</h2>
<p>半暝三更，无际的黑色笼罩着小羊圈巷。</p>
<p>何青翻来覆去，怎么也睡不着。忽然，想起什么似的，他从床上猛扎起来，跳下床，冲出卧房，直奔家门旁的木衣挂，翻开上班时背的包，伸手掏出稿子。家里静极了，门外的巷道里倒传来三两窸窣声。他的心扑腾狂跳。</p>
<p>回到床边，他悄悄点起蜡烛，拿着文稿凑上前借着光看，心里尚存着一点希望。但稿子里“徐贼占据海晏时”几个字蹦出来，亲手把这希望掐死。稿子上的白底黑字是多么地扎眼，何青双手一松，弓着腰坐在那里，稿子滑到脚上。</p>
<p>一旁的妻子被这番动静弄醒，不解地看着烛光中丈夫的背影。</p>
<p>此辰此刻，何青只想哀嚎——</p>
<p>“我出错了！”</p>
<p>终究还是没发出声。他怕惊了四邻。</p>
<p>妻子知道原委后也呆住了。他们大脑一片空白，一瞬间恐惧爬上心头，但很快脑内被悲伤填满。家里米缸快见底了，除了何青又无人有收入。接下来的日子要怎么捱过去？孩子怎么办？想到这，妻不禁泪涔涔……何青强忍着，念着妻每日做的早饭，念着懂事的儿。又想着自己平时工作都好好的，那么受老郑信任，独独此刻出错……他们相拥而泣。</p>
<p>紧闭的窗外，是暴雨前的死寂。古旧的城门外，是纷乱的战火。</p>
<p>过了不知多久，“革命军”约莫进了城南。张大嘴巴一伙人“拥护革命”的呐喊声先是响彻小羊圈巷，而后冲至海晏城南的街上，在巷里渐渐听不分明了。</p>
<h2 id="六"><a class="header-anchor" href="#六">¶</a>六</h2>
<p>早晨，窗外风雨大作。“变天了。”何青喃喃道。</p>
<p>妻子端着早饭走来时，眼角还留着泪痕。何青抬起手，轻轻为妻拭去泪渍，然后在餐桌旁坐定。她为他准备的早饭比以往丰盛许多。“今次饭做这么多，母子俩以后怎么办？”何青不免担忧了下，但也没往下想了。儿子安静地看着二人，有些不解，但也入了座。</p>
<p>时间过得很慢。何青的眼前只有碗里的饭——他吃得也很慢。除了眼前的饭，他无力再分心思虑别的事。妻半天没吃一口，儿子则如往常一般。</p>
<p>不知过了多久，急促的敲门声传来。门旁木衣挂上，包静静地挂在那里。何青放下手中的碗，缓缓起身，对妻儿道了声保重。</p>
<p>敲门声停了。</p>
<p>妻抱着儿哭。何青转过头，迈着沉重的步伐，如赴刑场般走向门口，取下包，挂在肩上。</p>
<p>敲门声又响了起来。</p>
<p>何青缓缓拉开门，准备面对。</p>
<p>只见门外站着——</p>
<p>小黄？</p>
<h2 id="七"><a class="header-anchor" href="#七">¶</a>七</h2>
<p>“何编！多亏有你！果然是靠得住！赶快去报馆。九点整，徐司令要为我们所有人授奖哩！”未及何青反应过来，记者小黄就把他拉上自行车后架，骑走了。撂下目瞪口呆的妻子和感到莫名其妙的儿子。</p>
<p>原来夜深时，“革命军”的确进了海晏城的南门，但清晨守城军反扑，竟把他们赶出了城！何青得悉这些时，简直不敢相信自己的耳朵。“你们巷子里有的人啊，心太急，要么挂旗子，要么喊口号，后来他们都给抓了毙了。城南有几家报馆也想表现忠心，提前印了拥护乱军的号外。清晨被发现，通通给处理了！”何青听到这儿，胆战心惊。</p>
<p>张大嘴巴那声音仿佛还在耳边。何青看着巷道旁的木箱，那木箱犹在，只是踩它的人出了个错，再没机会回来了。</p>
<p>“幸亏老郑看事透彻，决策果断。你也执行得力，毫不出错。司令看到拥护自己的社论，认为这是忠诚的表现，这才要亲自来为我们授奖！而且还说会想办法保证我们的粮食哩！原来老郑在会后独留你下来，就是为这个啊！”</p>
<p>雨滴兴奋地砸在何青身上。看来几乎无人发现出错的事实。不过老郑肯定明白，他又是怎么想的呢？先不管啦！何青感觉换了个人似的，大口吸着空气，感觉十分新鲜。</p>
<p>授奖仪式很成功。徐司令与老郑交谈甚投机。司令时时赞许地点头，老郑脸上直挂着笑。老郑还把何青领来，向司令介绍。“这位便是负责写社论的何青编辑，他平素工作兢兢业业，都不出错。”“何某不才。”何青连忙鞠躬。司令笑着对他点点头，说：“不出错好啊！我记住你了。”</p>
<h2 id="八"><a class="header-anchor" href="#八">¶</a>八</h2>
<p>送走徐司令一行后，老郑与诸位记者编辑回到办公室，关上了门。窗外雨淅淅沥沥地下着。大家纷纷赞美老郑，关键时刻料事如神，而且还十分果敢。有的围着何青，夸他一如既往地不出错，保了大家的命。何青亦仍沉浸在死里逃生的庆幸中。</p>
<p>老郑背对着人们，却是愁容满面。小黄背着手弯着腰把头探到老郑面前，嬉笑道：“受奖了怎么还不高兴？”老郑一惊，继而叹了口气，压低声说：“哪有那么简单！”周围的人声音有些小了下来。老郑依旧皱着眉头，接道：“交了这份投名状，如果他们又打回来，我们怎么办！”</p>
<p>窗外响起一阵惊雷。大家的笑容僵住了。</p>
<p>小黄突然有些兴奋地喊：“我们逃！”老郑急忙抬手捂住他的嘴，压低声音说：“逃什么逃！你们知道那姓徐的跟我说了什么吗？他说他将派卫兵全天看守报馆，还说什么‘卫兵与报社共存亡’……”听者无不颤栗，盯着门外。</p>
<p>小黄拿开老郑的手，近乎哀求地问：“老郑，明天的社论要怎么写？会出错吗？”这话一出，老郑忍不住瞄了瞄何青，没有回答。大家顺着目光，不明所以，又不约而同，期盼地注视着何青。</p>
<p>雨更大了。水击声聒噪惹得何青十分心烦。他取下肩上的包，翻开，掏出了那篇拥护“革命军”的社论。</p>
<hr>
<p>一稿于二〇一三年十二月八日</p>
<p>二稿于二〇一五年三月二日</p>
<p>二稿完于二〇一五年七月卅一日</p>
<p>三稿于二〇一六年八月十一日</p>
<p>四稿于二〇一六年十一月廿一日</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cmn/" rel="tag"># cmn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/lzh/2016-08-06_适兹乐郊尻毛屋/" rel="next" title="适兹乐郊尻毛屋">
                <i class="fa fa-chevron-left"></i> 适兹乐郊尻毛屋
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/lzh/2016-10-11_芸窗省学录/" rel="prev" title="芸窗省学录">
                芸窗省学录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjIxNy8yMjcyOA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            齋中概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/30859354?s=400&v=4" alt="Davidzdh">
            
              <p class="site-author-name" itemprop="name">Davidzdh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/davidzdh" target="_blank" title="DouBan">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/davidzdh" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/guanchishan" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/guanchishan" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guanchishan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:guanchishan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友鄰
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kagurazakakayou.github.io" title="Galet" target="_blank">Galet</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://teishisama.github.io" title="丁子君" target="_blank">丁子君</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一"><span class="nav-text">¶一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二"><span class="nav-text">¶二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三"><span class="nav-text">¶三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四"><span class="nav-text">¶四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五"><span class="nav-text">¶五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六"><span class="nav-text">¶六</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七"><span class="nav-text">¶七</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八"><span class="nav-text">¶八</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davidzdh</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> — 付梓</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
