<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="居處,lzh,歷史,寓言,">





  <link rel="alternate" href="/atom.xml" title="关彳山" type="application/atom+xml">






<meta name="description" content="¶愚人适川不饮（代序） 盛夏之时，诸生将以假归休。师教英语者引禅家公案诫曰：「昔有愚独行旷野。渴，适川，一滴不入。谓弗能穷之，不若不饮。今令记辞语，诵文章。甫视书卷，西字充塞难尽，于是捐废罔顾。甚矣不慧！譬川之不绝，能饮则饮，胡庸虑其无尽而不为乎？」驽马未必穷途，乃有十驾之功。吾其慎戒之！其诲也切，径援为序。">
<meta name="keywords" content="居處,lzh,歷史,寓言">
<meta property="og:type" content="article">
<meta property="og:title" content="芸窗省学录">
<meta property="og:url" content="https://guanchishan.github.io/lzh/2016-10-11_芸窗省学录/index.html">
<meta property="og:site_name" content="关彳山">
<meta property="og:description" content="¶愚人适川不饮（代序） 盛夏之时，诸生将以假归休。师教英语者引禅家公案诫曰：「昔有愚独行旷野。渴，适川，一滴不入。谓弗能穷之，不若不饮。今令记辞语，诵文章。甫视书卷，西字充塞难尽，于是捐废罔顾。甚矣不慧！譬川之不绝，能饮则饮，胡庸虑其无尽而不为乎？」驽马未必穷途，乃有十驾之功。吾其慎戒之！其诲也切，径援为序。">
<meta property="og:locale" content="lzh">
<meta property="og:updated_time" content="2017-02-12T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="芸窗省学录">
<meta name="twitter:description" content="¶愚人适川不饮（代序） 盛夏之时，诸生将以假归休。师教英语者引禅家公案诫曰：「昔有愚独行旷野。渴，适川，一滴不入。谓弗能穷之，不若不饮。今令记辞语，诵文章。甫视书卷，西字充塞难尽，于是捐废罔顾。甚矣不慧！譬川之不绝，能饮则饮，胡庸虑其无尽而不为乎？」驽马未必穷途，乃有十驾之功。吾其慎戒之！其诲也切，径援为序。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '齋主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guanchishan.github.io/lzh/2016-10-11_芸窗省学录/">





  <title>芸窗省学录 | 关彳山</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-146096082-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="lzh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关彳山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">左海逐月、雙峰遺夢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            卷首
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guanchishan.github.io/lzh/2016-10-11_芸窗省学录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Davidzdh">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/30859354?s=400&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关彳山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">芸窗省学录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">刊於</span>
              
              <time title="草於" itemprop="dateCreated datePublished" datetime="2016-10-11T21:17:10+08:00">
                2016-10-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">纂於&#58;</span>
              
              <time title="纂於" itemprop="dateModified" datetime="2017-02-13T00:00:00+08:00">
                2017-02-13
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">歸於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/隨筆/" itemprop="url" rel="index">
                    <span itemprop="name">隨筆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="愚人适川不饮-代序"><a class="header-anchor" href="#愚人适川不饮-代序">¶</a>愚人适川不饮（代序）</h2>
<p>盛夏之时，诸生将以假归休。师教<u>英语</u>者引<u>禅家</u>公案诫曰：「昔有愚独行旷野。渴，适川，一滴不入。谓弗能穷之，不若不饮。今令记辞语，诵文章。甫视书卷，<u>西字</u>充塞难尽，于是捐废罔顾。甚矣不慧！譬川之不绝，能饮则饮，胡庸虑其无尽而不为乎？」驽马未必穷途，乃有十驾之功。吾其慎戒之！其诲也切，径援为序。</p>
<a id="more"></a>
<p>丙申年九月十一日夜<u>湖滨倮虫</u>识</p>
<h2 id="制度之学在名实"><a class="header-anchor" href="#制度之学在名实">¶</a>制度之学在名实</h2>
<p>余问以<u>有明</u>之阁权。<u>缪</u>先生诲曰：「内阁无柄，人主固握。即委务日增，所为益广，及干政预务，亦不害实。首辅回翔，惟系龙颜。好则炽盛，恶则锒铛。虽云实有，亦皇权也。」曰：「方<u>汉武</u>之迟暮也，宰相但在外朝执行文书而已，权柄犹不可谓失。其然乎？」曰：「然。相权所自，彝制是承。虽曰寸柄，亦非尽无。迨<u>明</u>废相，首辅既立。内阁所行，皇权上覆。即预政事，亦伸皇极。」彼制度之学，信夫名实之学也。时九月十一日夜。月几望而记。</p>
<h2 id="原阐证"><a class="header-anchor" href="#原阐证">¶</a>原阐证</h2>
<p>师明夫阐证，援二三之生所作。曰：「是世情所附，时序所尚，故从之。」曰：「是我五千年文物声明，故从之。」然后师问曰：「胡为乎以时尚而从之？胡为乎以其古而从之？」盖善夫时所尚，如善古所传者耳。时尚者、古传者，大名也。所辩小名也。大名善而小名属，于是善善以阐证。三段之论，盖得其形。然阿时必善乎？拘古必善乎？此大原所以失，连珠所以绝也。一时所尚，万古所垂，言之但助势耳。原恒德，昭玉质，然后阐证瀹疏，难以折矣。师曰：「论不为之弊，而为之者所以利能明。此一捷径也。」时维十月旁死魄，夜记之。</p>
<h2 id="答国史题必审所引"><a class="header-anchor" href="#答国史题必审所引">¶</a>答国史题必审所引</h2>
<p>方答国史之题。援<u>曾文正</u>片言自<u>讨粤匪檄</u>者，谓<u>洪</u>、<u>杨</u>之起事，乃开辟以来名教之奇变，<u>孔子</u>、<u>孟子</u>之所痛哭于九原。问何所示。卫道者是而卫<u>有清</u>之治者非。不识所以。同砚诲曰：「我素谓之：『必也，审所引乎。』所引字字在道，焉见有卫治之言？」吾人一得片言，辄思其言筌之外，务原其本。顾非时时宜尔。接物亦如是乎？不必时时度其心，惟论事耳。十月三日平旦记之。</p>
<h2 id="答题次第"><a class="header-anchor" href="#答题次第">¶</a>答题次第</h2>
<p><u>刘</u>先生之教数学时，曰：「夫展卷答题，必有次第。神思无陷滞，易则取，阻则避，流而不壅，是谓一答，计一小时。回车复辙，空者实之，是谓再答，用时馀者半。然后未得者，难题也，力克之，是谓三答。」微独数学，六科悉自有序。余尝暗非斯论，谓我逸尘卷上，少阻辄蹑夷，无庸有履冰临渊之惧。今既月考，未卜不复持控，顿踣尘中矣。数学徘徊选择、填空之题，<u>英语</u>亦囿短文三篇于一刻之内。后必戒之。冬月望日记。</p>
<h2 id="作文可先破后立"><a class="header-anchor" href="#作文可先破后立">¶</a>作文可先破后立</h2>
<p>师善同学所属文，评量以五十三分。同学异之。题论竞争，而彼非之。师曰：「无怪。反辩者之为佳也固易，其分数至卑则卌八。设辞通畅，虽五十许亦不足奇。生徒视题辄援笔，多径善竞争，非之者尠，于是颖脱矣。」曩者<u>墨</u>、<u>韩</u>非<u>儒</u>，<u>秦</u><u>儒</u>非<u>法</u>，<u>佛</u><u>道</u>相非，<u>耶教</u>非<u>佛</u>，是悉破而后有所立言。而性爱奇者，不可谓少。苟有日用者，突闻有过，又惊异说，而耳目一新矣。是亦网络文客所以笔伐不倦也。余问以反辩，曰：「今非竞争者也多。题中亦引琴师之论，哀<u>中国</u>人之耽乎并逐者。余以为所反，常言也。故以竞争为佳。」师曰：「非也。所反，方今形势也。今虽非之者繁，时人犹从之。指过形势，而后立言，是谓反辩。」冬月望日记。</p>
<h2 id="恩师勖勉"><a class="header-anchor" href="#恩师勖勉">¶</a>恩师勖勉</h2>
<p>裨阙补漏，然后各科之绩，卑夷莫秀。<u>邓</u>先生<u>鸿</u>勖勉余曰：「尔尝有秀有阙，今弥缝克效，定而不波，谓之有所进矣。」曰：「嗟！摧折秀出，视之厥夷。」曰：「是何言欤？惟务裨补，难以统摄六科，理固宜然。所以未轩者，生徒希懈，微独尔一人勉耳。且本所长者，复之若探囊。而短者弥之惟艰。故曰：『有所进矣。』夫阙若夷，克复失者，然后成绩。自喜所长，忽忘所短者，殆而已矣。」今去省内检测未远。短处裨而不疑，他科勉而不忽。夙夜匪懈，茂哉茂哉。冬月既望记。</p>
<h2 id="凡事预则立"><a class="header-anchor" href="#凡事预则立">¶</a>凡事预则立</h2>
<p>预学芸窗之前，复习绛帐之下，此所以乐学也。常冀休假者，未预乃从师学，故听而希识，中心日焦灼。<u>礼</u>曰：「凡事预则立，不预则废。」是之谓也。冬月既望记。</p>
<h2 id="是日始学"><a class="header-anchor" href="#是日始学">¶</a>是日始学</h2>
<p>是日始学。师教<u>英语</u>者曰：「前日考试时，闻二三生徒相语，曰：『尔尝试为背诵乎？』答曰：『咄！舍之未试。』曰：『善！今君是从。』吾不知其可也。为物所动，其易如此。苟与贤者交，必毅然奋振矣。」此<u>墨子</u>慎染之义耳。师又曰：「大比所及辞语，凡三千五百。方前学期，尝令汝等以半期考前毕记。顾此迫矣，复缓至省内检测。及检测，复缓至春节。今春节逝矣，岁焉与汝。未毕者必止于市内检测前。至既毕者，可习而复习耳。」</p>
<p>及语文课，师曰：「今兀兀伏案，道苟有阻，情恐难抑。于是宜与同侪谈噱。未及移时，块垒自解矣。」</p>
<p>夜还家，未因旧辙。前适见重屋，屋衣霓裳，裳为五色，变易不测，远映余目。彩灯缘道樾，为藤，为须，为实。归而记之。时正月十七。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/居處/" rel="tag"># 居處</a>
          
            <a href="/tags/lzh/" rel="tag"># lzh</a>
          
            <a href="/tags/歷史/" rel="tag"># 歷史</a>
          
            <a href="/tags/寓言/" rel="tag"># 寓言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/lzh/2016-10-03_西园巽隅记/" rel="next" title="西园巽隅记（他二则）">
                <i class="fa fa-chevron-left"></i> 西园巽隅记（他二则）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/lzh/2016-11-14_记悬圃夜观弘月/" rel="prev" title="记悬圃夜观弘月">
                记悬圃夜观弘月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjIxNy8yMjcyOA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            齋中概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/30859354?s=400&v=4" alt="Davidzdh">
            
              <p class="site-author-name" itemprop="name">Davidzdh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/davidzdh" target="_blank" title="DouBan">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/davidzdh" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/guanchishan" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/guanchishan" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guanchishan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:guanchishan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友鄰
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kagurazakakayou.github.io" title="Galet" target="_blank">Galet</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://teishisama.github.io" title="丁子君" target="_blank">丁子君</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#愚人适川不饮-代序"><span class="nav-text">¶愚人适川不饮（代序）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制度之学在名实"><span class="nav-text">¶制度之学在名实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原阐证"><span class="nav-text">¶原阐证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#答国史题必审所引"><span class="nav-text">¶答国史题必审所引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#答题次第"><span class="nav-text">¶答题次第</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作文可先破后立"><span class="nav-text">¶作文可先破后立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恩师勖勉"><span class="nav-text">¶恩师勖勉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#凡事预则立"><span class="nav-text">¶凡事预则立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#是日始学"><span class="nav-text">¶是日始学</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davidzdh</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> — 付梓</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
