<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="cmn,">





  <link rel="alternate" href="/atom.xml" title="关彳山" type="application/atom+xml">






<meta name="description" content="“快去学习！别玩手机了！” “快去学习！别玩手机了！” “快去学习！别玩手机了！” ……  二十时三十分。正玩着手机的唐飏看到这则提醒，默不作声，准备调出日程管理界面，把提醒时间改为明日同时。这是他延续了十多年的习惯。">
<meta name="keywords" content="cmn">
<meta property="og:type" content="article">
<meta property="og:title" content="“快去学习！别玩手机了！”">
<meta property="og:url" content="https://guanchishan.github.io/cmn/2015/01/07/“快去学习！别玩手机了！”/index.html">
<meta property="og:site_name" content="关彳山">
<meta property="og:description" content="“快去学习！别玩手机了！” “快去学习！别玩手机了！” “快去学习！别玩手机了！” ……  二十时三十分。正玩着手机的唐飏看到这则提醒，默不作声，准备调出日程管理界面，把提醒时间改为明日同时。这是他延续了十多年的习惯。">
<meta property="og:locale" content="cmn">
<meta property="og:updated_time" content="2015-09-17T15:35:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“快去学习！别玩手机了！”">
<meta name="twitter:description" content="“快去学习！别玩手机了！” “快去学习！别玩手机了！” “快去学习！别玩手机了！” ……  二十时三十分。正玩着手机的唐飏看到这则提醒，默不作声，准备调出日程管理界面，把提醒时间改为明日同时。这是他延续了十多年的习惯。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '齋主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guanchishan.github.io/cmn/2015/01/07/“快去学习！别玩手机了！”/">





  <title>“快去学习！别玩手机了！” | 关彳山</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-146096082-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cmn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关彳山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">左海逐月、雙峰遺夢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            卷首
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guanchishan.github.io/cmn/2015/01/07/“快去学习！别玩手机了！”/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Davidzdh">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/30859354?s=400&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关彳山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“快去学习！别玩手机了！”</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">刊於</span>
              
              <time title="草於" itemprop="dateCreated datePublished" datetime="2015-01-07T21:11:18+08:00">
                2015-01-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">纂於&#58;</span>
              
              <time title="纂於" itemprop="dateModified" datetime="2015-09-17T23:35:17+08:00">
                2015-09-17
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">歸於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/說部/" itemprop="url" rel="index">
                    <span itemprop="name">說部</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“快去学习！别玩手机了！”</p>
<p>“快去学习！别玩手机了！”</p>
<p>“快去学习！别玩手机了！”</p>
<p>…… </p>
<p>二十时三十分。正玩着手机的唐飏看到这则提醒，默不作声，准备调出日程管理界面，把提醒时间改为明日同时。这是他延续了十多年的习惯。<a id="more"></a></p>
<p>在这破旧的保安室里，他突然叹了口气，“这习惯究竟是啥时候养成的呢？”，躺在四脚有些生锈的行军床上的他侧了侧头，将视线从荧幕移开，看看窗口摆着的许久未浇水，满是灰尘的仙人球。当时刚进保安室时，他嫌屋子单调，想养植物又怕不活，遂选定了这盆仙人球。如今，他往昔的记忆就像这小小的仙人球一样，覆著灰尘，模模糊糊，无法见个真切。</p>
<p>“这都好久没浇水了，就像我一样——贱——好养活。”唐放下仍在响铃的手机，拿起塑料杯，接了点水，为仙人球浇水。方才一直在响的手机提醒铃声也停了。冲去了灰尘，往昔的事情也在这心理暗示下慢慢明晰起来。 </p>
<p>“到了八点半记得QQ叫我，不要玩手机，去写作业”</p>
<p>“自己设提醒”</p>
<p>“不行啊，自己设完提醒，时间一到，我就会点延迟，继续玩”</p>
<p>语毕，唐飏发了个 Doge 的表情，得到对方同意帮忙的答复后，他安然地继续浏览网页。时间到，收到提醒，唐丢开手机，写了不知多久的作业，瘾又犯了，手又回到了手机上。</p>
<p>“不行不行！我自从十二月以来，这么低沉，不思进取，不停浪费时间，这简直就是……腊月病！”懊恼的他打开日历应用，安排了半个小时后的“日程”——去学习。</p>
<p>半个小时对学习效率高的人来说，可以做很多事，在唐飏的手上，就只是两三张网页，或者几局游戏，或者是一小段视频。</p>
<p>“快去学习！别玩手机了”</p>
<p>很快时间就到了，弹出的提醒界面将视频页强制关闭，唐飏正看到兴头呢，“就再看一点”，他自我安慰著，忙不迭点了延迟，继续调出视频看。几分钟后，提醒复现，唐飏又让其延迟半小时。这样拉锯了几轮，唐不经意地看到荧幕右上角的时间，已经二十三点了，这是他固定的休息时间。</p>
<p>躺在床上的他又懊恼起来，眼睛干瞪着天花板。脑内想的无非就是“今天又浪费了时间啊要深刻反思”之类的话，浪费时间久了的人，脑子里可以很流畅地过完这些反思的话，比按套路做思想政治的大题容易到不知哪里去了。此刻，他想着：“看看同桌华清旸午饭功夫就能搞定一张化学卷子！再看看段七，看看袁思往，看看余芳，看看……诶我手机里有半期时做的班级排名表，来我按顺序一个个看……”左臂伸出，准备抓手机，又被右手拽住，“难道你还想再玩手机吗！”唐飏正色道，仿佛在与人谈话般。</p>
<p>不能再这样了。</p>
<p>他郑重地伸出手，执起手机，找出与之搏斗了许久的日程，将提醒时间改成明日的二十时三十分。心中的石头落下了，他稍微翻了几下知乎日报，玩了一会儿 LoveLive 手游，然后安然睡去。 </p>
<p>第二天的英语课，唐飏照例很困。英语老师突然点了他名字。“啊哈！唐飏！嘿嘿！”邻组的劳委笑着大声和道。原来是叫他接着上一位同学继续读单词表的词。他看了看字母都认识但就是看不懂的单词，茫然地问老师念到哪了。得到答复后，唐断断续续地念了几个词，被老师请坐。“上课要认真听啊，不要问到那里都不知道。你付出的越多，得到的收获才会越多。有的同学——啊——要注意。”听完老师一席话，唐又懊恼起来，这单词都是昨天坐在公交车上时，计划晚上读的，谁知计划赶不上……唉啧啧啧……他兀自叹著。</p>
<p>下课了，蒋德怀来他座位上找他。这个蒋同学在学校看起来抓紧用功，一到家就被手机绑架。蒋同学很早就认清了这一现实，然后也就是认清了而已，还是外甥打灯笼。他沉沦的时间比唐飏早，十一月的时候学习劲头就下降了，按他的说法，作为尸体看着自己腐烂。随后，化学数学考试纷纷溃败。他摇了摇头，认定自己不是学理科的料，不久后文科成绩大跌。昨天晚上与唐飏聊天，被要求提醒做作业的，就是此君。</p>
<p>唐飏见到蒋，即刻立身，一边一同走向教室后，一边向他倾诉昨日的心路历程。蒋也陪着连连哀叹，说自己有时也这样。于是两个半斤八两的人，又走到花架旁，就如何抗拖交换了意见。不过话题一开始是惜时，后又变成港府对占中者秋后算账。古人有句话，叫做“物以类聚，人以群分”。睁开眼瞧瞧班上，有的同学默默地抢在课间写作业；有的拉住老师，问问也问不完的题目；有的为刚传下的当日作业里的题目争论；还有两条自认的败者在班级边缘谈笑风生。</p>
<p>蒋同学前一秒还在金钟道的路障边，后一秒突然回到了现实似的，盯着花架上的一盆仙人球出神。唐不解，在蒋眼前挥了挥，笑道：“是不是傻啦！”。蒋自顾自地叨著：“我真是……贱，就知道浪费时间浪费时间浪费时间，不悔改……怎么这么贱啊，就像这仙人球儿……”</p>
<p>“仙人球？这跟仙人球有什么关系啊？糊涂了吧……”唐仍旧笑着说。</p>
<p>上课铃响了。</p>
<p>放学后，唐拿定了主意，晚上要好好珍惜时间。</p>
<p>到了晚上，唐飏心无旁骛，进度喜人。二十时三十分，提醒如期触发。他满意地点了完成。彼时还剩下一张英语阅读未做。“放松放松吧”，他对自己说道，“凉水泡茶——慢慢来”。拿起手机，他又迟疑了一下。“宜疏不宜堵，劳逸结合”，他重复了一遍理论依据，然后回归手机旁。</p>
<p>晚上十一点半，他躺在床上干瞪着眼睛，桌旁书包里塞著一张没做的英语阅读练习。 </p>
<p>“怎么这么贱……”在公交车上，他也重复著蒋同学的话。瘦小的他靠在柱子旁随着车子晃了晃，又想了想，赶着上班上学的身影从他眼前的窗外不停飘过。良久，他拿出手机，添加了当晚二十时三十分的日程： “快去学习！别玩手机了”。又想了想，随后在“了”字后边加了个叹号。</p>
<p>当天第一节就是英语课，英语作业唐飏来不及补。课上，他飞快地在考卷上补上黑板上的正确答案。老师讲评了半节课终于讲完，又说下课要收，他遂速速将几个答案划掉，改成错的，再用红笔订正，交给小组长。</p>
<p>“蒋啊，我真是……唉，真不知说自己什么好，我在时间管理方面啊，存在着漏洞，‘还是需要学习’，‘毕竟还是太年轻’。”下课后，唐与蒋进行例行交流。蒋没立刻回答他，昨晚他在来自两岸三地的诸多新闻网站上浏览了两个小时，现在正挂著睡眼，盯着仙人球发呆。许久，他张开嘴，开始吐字：“就像这仙人球，固执，懒惰……不懂得改正缺点……你瞧瞧它，浑身长满了刺儿，拒绝外来的接触；就像坚持陋习，不接受先进的习惯，不想着改变的你我啊……”，他松垮垮地边咕哝边走开，“我还在梦中啊……”。几位同学在班里后边吹泡泡，他躲也不躲，摇摇晃晃地径直走上前。回到自己座位上，蒋埋头便睡。他的同桌伊藤君则在埋头预习数学。</p>
<p>“哪里是不想着改变……分明是改变不了啊……”唐飏看着蒋败者的背影，喃喃道。</p>
<p>回家后，唐飏刚准备按数学课代表半期总结时分享的方法，把手机放到别的房间，却在通知栏看到了新消息提醒。</p>
<p>“快去学习！别玩手机了！”</p>
<p>十一点半时他才看到这行字，原来自己在八点半用手机看视频的时候，熟练地点了延迟，导致现在才看到。他随即把提醒时间改为明日同时。“这就是个一直在被拖延的任务，必须要有一天完成它。”一边想着，唐飏一边冲著天花板，干瞪着有些疼的眼睛。 </p>
<p>以前有次课间，去操场做广播操的路上，他和蒋同学开玩笑，说自己得了一种病，没有学习劲头，自控能力低，“感觉自己坠入了无尽的深渊”。蒋则苦笑道：“我早就这样了，但十二月更严重了，就叫腊月病好了。”唐飏仰天长“笑”。时至今日，腊月病的病征仍存。</p>
<p>“新年都过了，怎么还患着腊月病……”唐飏无奈地对蒋同学说。</p>
<p>“因为现在还是农历腊月。”</p>
<p>白色的花架前，蒋同学下意识地想找仙人球，唐飏笑着指了指讲台，原来被团支书放到讲台边上了，原本放在那里的花轮换到了花架。仙人球的旁边，是许许多多有些问不完的问题的同学们，援疑质理，俯身倾耳以请。唐飏学着蒋的样子，望着仙人球，思忖著，“仙人球即便是换了新的环境，仍然维持着现状，照旧亮着刺儿，‘固执懒惰’‘不改变’。”</p>
<p>“即便是周边有许多优秀的同学，我也……唉……”唐飏欲言又止，见蒋回到座位上赶作业，唐也摇了摇头，回到座位上想补数学作业。他转过身，看到后桌戴着眼镜，正在看书的余芳。“唉，我昨晚又浪费了时间，看了视频，没做多少作业。”唐对余同学恳切地说道。“是啊，学霸不用做作业，照样优秀。”余同学抬头看了看他，说完这番话，头又埋了下去。戴着眼镜的同桌趴着头在做明天的作业，唐飏又叹叹气，做昨天的作业。</p>
<p>回到家，在镜前洗手台完洗手的唐飏甩了甩手，抬起头，看着镜中自己血红的眼角。</p>
<p>“快去学习！别玩手机了！”</p>
<p>当晚，唐飏同学躺在床上，再次把提醒时间改到明日同时，然后对着天花板干瞪着眼睛。 </p>
<p>身处在泥沼中的旅者，一开始困兽犹斗，却恐慌而无奈地发现自己陷得更深，久而久之，就不再想挣扎，放任自己下坠。</p>
<p>课间，唐飏和周围的同学在玩互称学霸的游戏，游戏规则是把对方称为学霸而自贬为学渣。余芳惊呼：“你们都去北大清华，就我去北大青鸟！”唐飏接茬道：“我去了北大也是当保安。”众皆大乐。</p>
<p>唐和蒋做完操，遇到昔日同班同侪杨莉莉。“我自半期考之后，痛定思痛，反思了一整晚，就觉着手机乃大祸害也，于是我就控制规划时间……这个行之有效啊！”论及时间管理，莉莉侃侃而谈，唐飏连连叹气，小蒋羞愧不已。 但下午去音乐教室上音乐课的路上，荒废时间之悲哀早已抛却脑后，二人兴致勃勃地讨论起那个“痴汉为廷”的事儿。</p>
<p>“快去学习！别玩手机了！”</p>
<p>晚上，唐飏流利地延迟了提醒。 </p>
<p>孔子伫立于河川之畔，望着东流不止，不复西归的川水，发出“逝者如斯夫，不舍昼夜”的慨叹；庄子游于梦境之中，忽而清醒，道出“人生天地之间，如白驹过隙，忽然而已”的真谛；陶潜归园田居八载，已入知天命之年，在山野间吟道：“盛年不重来，一日难再晨”。然而正处于人生之晨的唐飏在玩手机时，似乎觉得自己有源源不断的时间，看着每天准时弹出的提醒，执行着每天都会做的延迟。光阴荏苒，日月如梭，不知不觉中，三年也就过去了。</p>
<p>高考的前一天晚上，唐飏不悔也不恨，只是静静地躺在床上，等著提醒，然后延迟，再继续瞪着天花板。</p>
<p>报学校的时候，听着家长“不是一本的学校还不如不上”的话语，他默默地关上房门，躺在床上瞪着天花板等铃响。</p>
<p>四个月后，由于变本加厉的手机成瘾，念了不太久的高四也无法继续了。做出放弃复读决定的那个晚上，唐飏举着手机，一如既往地躺在床上干瞪着天花板等提醒。 </p>
<p>……</p>
<p>“快去学习！别玩手机了！”</p>
<p>“快去学习！别玩手机了！”</p>
<p>“快去学习！别玩手机了！” </p>
<p>提醒声再次响起，将他拉了回来。这是十几年来头一回，唐飏没有点延迟。高中的记忆越到后来越淡，看看离校后，自己这个矮树杈子混成什么样了？站在窗边，唐又想起以前当保安的“宏志”，不禁哑然失笑。“北大的保安，想必都是深藏不露的‘扫地僧’吧，我高攀不起……”毕业后的唐飏留在福州当小区保安，换了好几个小区，才终于安定下来。他又低头瞅了瞅窗边小小的仙人球，想起了德怀的评价——</p>
<p>“固执”</p>
<p>“懒惰”</p>
<p>“不改变”</p>
<p>有清醒认识却无坚决行动的德怀并没有好下场，一开始他去山东读了技校，跟人学做菜，但由于虚掷光阴不用功，被赶了出来，就再无音信了。而昔日同桌华清旸去了清华，袁思往去了港大，余芳去了复旦大学，段七出国深造……然而如今他们的消息也无了……</p>
<p>唐飏将日程改到明日，然后平躺在行军床上，瞪着掉漆的天花板，和那结满蛛网的灯罩。在昏暗的黄色灯光下，唐飏今夜注定不能眠……</p>
<p>日月光华，旦复旦兮。时间不紧不慢地兀自行进著，对人间悲苦一概不理会。 </p>
<p>一个夏日的晚上，唐飏拾条板凳，摇著扇子在屋外边纳凉边玩手机，居然收到了仍在福州的德怀的短信。</p>
<p>“唐飏砚右：吾涉世三年，方晓一道理，无知者无以立足于社会也。吾尝省余高中之失，盖因虚掷光阴，行事徐徐，心有旁骛，而不知其危害，亦无悟悔之举也。今吾决意，入广播电视大学之夜间班。则工作与学业，可兼而顾之。阅至此，汝岂有意乎？若吾等惜时而精进，则成器之日，亦不久矣！望汝慎虑之。书短意长，不一一细说。谨祝夏祺。”</p>
<p>“还是原来的文风。”他笑道，旋即思量了许久。二十时三十分，提醒被触发，他毅然点下完成，去意已决。</p>
<p>开课的前一天晚上，没有任何提醒，他瞪着白漆脱落的天花板，和满是蛛网的灯罩，又是一个不眠夜。 </p>
<p>多年后，虽时值经济衰退，但仍保有一职的唐飏，有着平淡无奇却安稳的生活，对他来说这就够了。昏黄的拉绳照明灯下，是萧条的夜市，是寥寥的行人，是面面的愁容。他在这里散步，在一位大叔开的书摊前，看到一本谈佛的书。随手翻开一页，是普贤菩萨的警示偈：</p>
<p>“是日已过，命亦随减，如少水鱼，斯有何乐，大众当勤精进，如救头燃，但念无常，慎勿放逸。”</p>
<p>他有些触动，仰头抑了抑泪水。大叔平静地看着这位尚年轻的人，他开了十多年书摊，经历过许许多多的事儿，见过形形色色的顾客。他瞥了一眼书堆旁的报纸，上边载着股价暴跌楼价跳水的新闻。“现在泡沫经济破裂，社会又严重老年化，这一代独生子女压力很大啊，难免遇触动时不落泪。”大叔想着，又体谅地看着这位顾客。然而唐飏受触动的原因不是这个，大叔也永远不会想到。</p>
<p>他拿出了自己的手机。虽然两年前手机已换，但利用云备份，他很快找到了那条日程，将日程提醒重新开启，把时间调为今日的那个时刻。他看了看手机右上角的荧幕，时间显示为二十时二十九分。</p>
<p>从当初报了晚间班开始，他不再感到无所事事，而是深切地明白浪费时间的后果，并抓住一切机会提升自己。后悔痛苦无奈的情绪，也变得陌生起来，因为他知道这没有用。那则日程提醒他不再需要，手机已不是他的主人。</p>
<p>二十时三十分。</p>
<p>唐飏，这位曾经不惜时不懂事的男孩，饱经世事的男人，听到了曾在生活中无数次响起的提醒铃声，在荧幕上看到了久违的提醒。 </p>
<p>“快去学习！别玩手机了！” </p>
<hr>
<p>关彳山作于二零一五年一月七日二十时三十分至次日二时十五分，于二月十九日改为简体。于九月十七日再付修改。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cmn/" rel="tag"># cmn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/lzh/2014/12/22/临窗观夕景记/" rel="next" title="临窗观夕景记">
                <i class="fa fa-chevron-left"></i> 临窗观夕景记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/cmn/2015/01/16/通用技术学习经验（恶搞作）/" rel="prev" title="通用技术学习经验（恶搞作）">
                通用技术学习经验（恶搞作） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjIxNy8yMjcyOA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/30859354?s=400&v=4" alt="Davidzdh">
            
              <p class="site-author-name" itemprop="name">Davidzdh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/davidzdh" target="_blank" title="DouBan">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/davidzdh" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/guanchishan" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/guanchishan" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guanchishan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:guanchishan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友鄰
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kagurazakakayou.github.io" title="Galet" target="_blank">Galet</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://teishisama.github.io" title="丁子君" target="_blank">丁子君</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davidzdh</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> — 付梓</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
