<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="cmn,動畫,">










<meta name="description" content="大巴车缓缓驶向园区门口，最后停了下来。园区门口的石墙上，“络凤网络公司”六个黑体大字映入眼帘。上来两位工作人员后，车又缓缓开动了。 站在靠后车厢的工作人员是位年轻男子。“大家看不看动画啊？”他用拖长的语调问车上的小朋友们，得到的答案自然是肯定的。“那有没有看我们络凤公司的……”未及其说完，一位高年级男生登时插嘴道：“不看国产！”“对！”“没错！”赞同声纷至。“看熊出没！熊出没好看！”又有一位年纪较">
<meta name="keywords" content="cmn,動畫">
<meta property="og:type" content="article">
<meta property="og:title" content="记观国产动画一事">
<meta property="og:url" content="https://guanchishan.github.io/cmn/2015/02/02/记观国产动画一事/index.html">
<meta property="og:site_name" content="关彳山">
<meta property="og:description" content="大巴车缓缓驶向园区门口，最后停了下来。园区门口的石墙上，“络凤网络公司”六个黑体大字映入眼帘。上来两位工作人员后，车又缓缓开动了。 站在靠后车厢的工作人员是位年轻男子。“大家看不看动画啊？”他用拖长的语调问车上的小朋友们，得到的答案自然是肯定的。“那有没有看我们络凤公司的……”未及其说完，一位高年级男生登时插嘴道：“不看国产！”“对！”“没错！”赞同声纷至。“看熊出没！熊出没好看！”又有一位年纪较">
<meta property="og:locale" content="cmn">
<meta property="og:updated_time" content="2015-02-03T15:02:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记观国产动画一事">
<meta name="twitter:description" content="大巴车缓缓驶向园区门口，最后停了下来。园区门口的石墙上，“络凤网络公司”六个黑体大字映入眼帘。上来两位工作人员后，车又缓缓开动了。 站在靠后车厢的工作人员是位年轻男子。“大家看不看动画啊？”他用拖长的语调问车上的小朋友们，得到的答案自然是肯定的。“那有没有看我们络凤公司的……”未及其说完，一位高年级男生登时插嘴道：“不看国产！”“对！”“没错！”赞同声纷至。“看熊出没！熊出没好看！”又有一位年纪较">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '齋主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guanchishan.github.io/cmn/2015/02/02/记观国产动画一事/">





  <title>记观国产动画一事 | 关彳山</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-146096082-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5d663b74ee9049ec75ce9537fe1830c2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cmn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关彳山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">左海逐月、雙峰遺夢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            卷首
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guanchishan.github.io/cmn/2015/02/02/记观国产动画一事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Davidzdh">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关彳山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记观国产动画一事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">刊於</span>
              
              <time title="草於" itemprop="dateCreated datePublished" datetime="2015-02-02T00:00:00+08:00">
                2015-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">歸於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/紀行/" itemprop="url" rel="index">
                    <span itemprop="name">紀行</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大巴车缓缓驶向园区门口，最后停了下来。园区门口的石墙上，“络凤网络公司”六个黑体大字映入眼帘。上来两位工作人员后，车又缓缓开动了。</p>
<p>站在靠后车厢的工作人员是位年轻男子。“大家看不看动画啊？”他用拖长的语调问车上的小朋友们，得到的答案自然是肯定的。“那有没有看我们络凤公司的……”未及其说完，一位高年级男生登时插嘴道：“不看国产！”“对！”“没错！”赞同声纷至。“看熊出没！熊出没好看！”又有一位年纪较小的同学焦急地发言，但声音很快被压了下去。“熊出没不好看！”“日本的好看！”那位男子见状，只得借扩音器之威，让大家静下来。“我们络凤公司的动画作品，《阿榕觅训记》……”他开始介绍，但小朋友们很快被园区的布置吸引住了。许多本坐在车子左侧的拥向右侧，盯着陈在田径场旁的一辆绿皮老火车。他只好放弃了，遥指那火车，开始介绍。“那辆火车的车头，是中国最早的一批蒸汽车头之一，我们公司从山西大同买来的……”“哇！”“有钱就是任性！”蚁集的赞叹声把他剩下的话——“布置它是为了使园区具有多元的元素……”云云——撂在了一边。</p>
<p>这天大巴车上载着的，是参加络凤公司参观活动的学生——多数是小学生，但也有个别中学生。而动画并不是这个以网络娱乐起家的公司唯一的业务。这公司所在的产业园区，位于修喜市的海滨。一下车，海风扑面而来，我不由得拉紧大衣拉链。“海边凉！把衣服穿好！”随行的一位阿姨一边叮嘱着车上拥着下车的孩子们，一边追着跑来跑去愈来愈远的几个小男孩。</p>
<p>上午的活动很快结束，到了下午看动画的时间。工作人员领着稀稀拉拉的队伍，走进大会议室，东瞅西瞧的小同学们拣着位置就了座。面前的白墙上投影着两面暂停在开头的《阿榕觅训记》，镜头定格在一片林立的高楼中。“好无聊啊！要看《觅训记》了。”被叫做“小胖”的一个六年级男生趴在桌上作捶桌状，上午“不看国产”的呐喊有他一份，旁边一位小男生看着他咯咯地笑，我也被这久违的直率吓了一跳。</p>
<p>“大家好，我是《阿榕觅训记》的总导演。”大家安静后，总导演上台开始制作介绍，并不瘦的他宽脸上戴着眼镜。接着是制片人介绍动画的制作流程。“大家知道动画要怎么做吗？首先要做剧本。啊，然后分镜，也就是台本。接着就到了中期制作，最后剪辑，呃，配音，再录制。这个呢就是整个一个制造过程。”也许是因为在场小学生居多，他介绍的很简短。“啊，那说起来呢也很简单；但做起来呢，是比较复杂。确实，它要花费好多的人力、物力，而且要花好多的精力。至于这个画呢，啊，它一秒要二十四帧，要一帧帧画，这样就很辛苦。”顿了顿，又兀自嘿嘿笑了起来。总导演旋即接过话茬，“啊好，下面呢，我们呢把这个我们公司制作完成的这个《阿榕觅训记》啊，放给大家看一看。放映的过程中，如果小朋友们有什么疑问，有什么想法，可以提出来我们解答。”</p>
<p>“2130年，人类逐渐忘了几千年来传承的美德……越来越自私与冷漠，任由欲望支配着自己……”片头，声音雄厚低沉的旁白讲述着背景。这个动画大致讲了未来世界道德沦丧，所以“阿榕”受命回到2013年，和“橘仔”一起，通过践行《弟子规》之训收集“美德能量”的故事。一开始，小朋友们很捧场，挺直腰板盯投影。“你的任务是，追踪这本《弟子规》。它将把你带回2013年，它诞生的那个年代。”突然，一位老者的台词引起小同学们的疑惑。许多同学哈哈笑，有一位靠近投影墙的小孩举手，也有一两个大声议论：“《弟子规》怎么是2013年的呢！”然而很快声音弱下去了。也许是因为手举得太矮，也许是动画放映的声音太大，在会议室一角小桌前的导演没有反应，相顾聊天的其他大人们亦然。演到了第二集，念“便溺回，辄净手”时，第二个字的读音又引起了小同学们的争议。“哈哈，便尿！”坐我对面的小胖大笑道。“应该念‘nì’吧……”“怎么会念‘niào’呢……”絮絮的议论持续了较久的时间，其间些许小同学不时转头看看导演。导演并没意识到这些。方才说要了解想法的他，仍旧在角落叉着腰，盯着面前小桌上播着动画的电脑屏幕。当然，“溺”这个字义同“尿”时的确读“niào”，不过没有得到解答的小朋友们怕是不知道这回事儿了。</p>
<p>放映过程持续了一个小时，播的几集剧情分别发生在幼儿园及小学。在这之中，还有一件事引起了轰动，就是换集时视频网站插入的偶像剧广告里，有男女在床上打闹的画面。在这时小学生们兴奋地转头交谈，喧哗指点，并伴以哈哈大笑声，但很快也复归平静。整个过程中就这三个时刻最热闹。刚开始小同学们挺直的腰板在后面就撑不住了。到后面我转过头，看见对面的小胖仰躺在深蓝色的塑料扶手椅上；有位男孩双臂摊开，趴在桌上，皱着眉头盯着淡绿色的玻璃桌面发呆；两个小女孩不顾各自扶手椅的阻挡，肩并着肩头靠着头依偎在一起；邻座一位粉衣女孩规规矩矩地把手臂交叠在面前的桌上，头压在上边睡；坐我后面的一位小学生，低头捧着手机看《进击的巨人》，脸上泛着与暗淡的周围不相称的荧幕光。小孩子们很直接，并没有坚持。</p>
<p>终于，播映结束，白灯亮了，大家渐渐苏醒过来，起直身子。导演拿着话筒走上前，“好了动画放完了，大家有没有感兴趣的地方，有没有什么问题？感兴趣的地方有吗？”底下只有小声的聊天，没有回答。少许同学还在睡，话筒的声音才让他醒了过来。“那有问题吗？有没有什么问题想问的？”几位靠近投影墙的同学们连忙抛出方才的问题：“《弟子规》怎么是2013年的呢？”导演愣了愣，没有想到问题这么简单，接着回答道：“动画是2013年做的，我们这么做，就是想把未来与现实结合起来……这个代入感嘛，这个……”孩子们的意思是，《弟子规》应该是古代就有的，不是2013年才有，导演风马牛不相及的答案并没有让他们满意。“可是《弟子规》不是2013年的……”一两个同学不依不饶地议论，但声音渐渐稀疏了。会议室的门开了，几位工作人员搬着3D打印机进来了。</p>
<p>“好，那没有问题了？”我想问，但还没来得及举手，宣布结束的话语就响了起来。“好，那提问环节结束了，下面开始展示3D打印！”话音未落，前排的小同学一个箭步就冲了上去；语毕，后排的小学生从座位上弹起来，鱼贯涌至3D打印机前。导演从一旁走向小桌，把话筒搁回话筒架，默默地关闭电脑上的动画播放页窗口。</p>
<p>我走向那位总导演，因为我有问题想问。</p>
<p>“您好，您就是这部动画片的导演吧？”我探询地问，先确认身份。</p>
<p>“哎是，我是总导演。”他抬起头来转身，看到了提问的我。</p>
<p>“您有没有看到这个刚才，大家都……东倒西歪啦？”</p>
<p>导演顿了顿，憨憨的笑，“有啊有啊。”</p>
<p>“导演啊您会不会觉得，这个，说教的太多了，有点没抓住小孩子的兴趣点啊？”</p>
<p>“呃，这个片一开始讲的是幼儿园的时候，在场的都是小学生，当然会接受不了。”</p>
<p>“可是一开始大家也挺认真的啊，到后面讲小学时大家才困的啊？”</p>
<p>“这个幼儿园的部分一定要放，不然……这个剧情有联动，不看不知道起因。”他按着自己的思路，径直讲了下去。</p>
<p>“那……是不是该控制一下说教的内容……”我只好换了个问题。</p>
<p>未及我说完，他就接上话：“啊我们这个动画就是要教育这个传统美德，弟子规，当然会有点枯燥。这是当然的。”</p>
<p>“……难道就没有考虑，多增加一点儿童们的兴趣点，说教味道不要太浓？这样更好接受一点？”</p>
<p>“那你说儿童的兴趣点是什么。”</p>
<p>“这个……”虽然平日我常川想给小孩子看的国产动画缺什么，但毕竟距离所谓的“儿童”也有几年了，不敢以自己的想法妄谈小学生感受，只得如实告诉了他。</p>
<p>“哈哈哈哈！”他憨憨地大笑。我一时不知所措。“总之制作时还是多了解一下大家的兴趣吧……”过了一会儿，我只得这样补充道。</p>
<p>我又提出部分台词较生硬的问题，过会儿又追问道：“这是贵司首部动画吗？”“是啊，这是我们络凤公司的首部动画，下次我们会考虑，让动画更具娱乐性一点儿。好吧？”话说到这，我无话可接了，只得伸出大拇指作鼓励状。“那，谢谢……加油。”就悻悻离去。</p>
<p>我打开会议室的落地玻璃门，走到外边的平台上。海风扑面而来，我不由得拉紧外衣拉链。远处是草木时疏时稀的矮坡，还有更远处灰蒙蒙的天空下灰蒙蒙的海。“其实我也没有把想说的话整得太清楚，自然得不到什么结果啦。”我这样告诉自己。少顷我转头，忽然看见那位总导演出来了。他也站在平台边，嘬了口烟，然后吐气，把烟放下，立在那里。白烟随着海风在他身后远远地飘走。</p>
<p>过了一会儿，我回到室内，挤入人群簇拥着的3D打印机旁。小同学们对这打印机表现出极大的兴趣，互相讨论着，“会打成3D的！”；“我要看……”一位被挡住的小孩念叨着，想把前面的人拨开；有些小学生对打印出的成品——在之前的争夺中摔断头的龙和一只完整的羊——你争我夺；一位初中同学活学活用物理课知识点，大声问操作人员“这材料比热容是多少！”引得个别中学生会心一笑。我转头看看背后的墙，方才的投影早已关掉，白墙上空空如也。我再抬头看看平台，那位导演已不见踪影。</p>
<hr>
<p>关彳山初稿于2015年2月2日，终稿于2015年2月3日。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cmn/" rel="tag"># cmn</a>
          
            <a href="/tags/動畫/" rel="tag"># 動畫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cmn/2015/01/16/通用技术学习经验（恶搞作）/" rel="next" title="通用技术学习经验（恶搞作）">
                <i class="fa fa-chevron-left"></i> 通用技术学习经验（恶搞作）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/lzh/2015/02/18/岁末自省/" rel="prev" title="岁末自省">
                岁末自省 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Davidzdh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/davidzdh" target="_blank" title="DouBan">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/davidzdh" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/guanchishan" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/guanchishan" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guanchishan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:guanchishan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davidzdh</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> — 付梓</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
