<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="cmn,摩爾,">





  <link rel="alternate" href="/atom.xml" title="关彳山" type="application/atom+xml">






<meta name="description" content="“摩尔居然要加腿！”当5月份得知这“惊天动地”的新闻以后，米饭的吐槽就没有停止，我也有参与其中。本文通过记述意见领袖们的言论，梳理事件的始末，他们的言论可以代表包括我在内的摩尔庄园老玩家们的观点。我为什么会记录这件事呢？先看看以下文字吧。">
<meta name="keywords" content="cmn,摩爾">
<meta property="og:type" content="article">
<meta property="og:title" content="对摩尔加腿的吐槽始末">
<meta property="og:url" content="https://guanchishan.github.io/cmn-hans/2013-11-30_对摩尔加腿的吐槽始末/index.html">
<meta property="og:site_name" content="关彳山">
<meta property="og:description" content="“摩尔居然要加腿！”当5月份得知这“惊天动地”的新闻以后，米饭的吐槽就没有停止，我也有参与其中。本文通过记述意见领袖们的言论，梳理事件的始末，他们的言论可以代表包括我在内的摩尔庄园老玩家们的观点。我为什么会记录这件事呢？先看看以下文字吧。">
<meta property="og:locale" content="cmn-hans">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H8bcb98d73d2a47f58b996d320411caa7J.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H3d331fd4868c4ca0a4ee8c62c5616d26f.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hcdd6469c11214551a5aa5904ee301e2dE.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H0015f8a013134e4f9bef8565348b0a76N.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hc9ec6b7238974d7b9743350590693ebfb.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Ha8b4c7c5f2a541b183c9315f5a87c45ae.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H973639fc409a43ca8a3841c5982c6d85g.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H4b40e613499745afb73a87f9c70aa333W.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H5159e2f9b3b14113a201de5c01440f78m.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H2657b5b9efeb417c9325d64d99d28ff9V.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H37352a965c5944c59bbe8a8dd057bdf7y.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H43da7a8a032746d7975a8a8bce6bd565d.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H869aae4f5b4549c3b135f958dec70ceeT.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hafd0ffcf0a604377a2dec6511f1915f7r.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hcb2d835bff104adfbc5e09b54fae7586J.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hafbec3378dff4b729a77dc200f9550073.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H736c4cad77114136ba2a9b4f39c9b5718.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H637b9fec646d46afacf478903c7d29b3I.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H8f1600431291451cb223117d6b4bdce2w.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H94670c714790415e9c478d38139fa1706.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H47bd0ca46d6a4326bb45fc1d42bf3e13u.jpg">
<meta property="og:updated_time" content="2013-11-29T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对摩尔加腿的吐槽始末">
<meta name="twitter:description" content="“摩尔居然要加腿！”当5月份得知这“惊天动地”的新闻以后，米饭的吐槽就没有停止，我也有参与其中。本文通过记述意见领袖们的言论，梳理事件的始末，他们的言论可以代表包括我在内的摩尔庄园老玩家们的观点。我为什么会记录这件事呢？先看看以下文字吧。">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/H8bcb98d73d2a47f58b996d320411caa7J.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '齋主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guanchishan.github.io/cmn-hans/2013-11-30_对摩尔加腿的吐槽始末/">





  <title>对摩尔加腿的吐槽始末 | 关彳山</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-146096082-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cmn-hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关彳山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">左海逐月、雙峰遺夢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            卷首
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-eastern-min">
          <a href="/tags/cdo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            平話
          </a>
        </li>
      
        
        <li class="menu-item menu-item-literary-chinese">
          <a href="/tags/lzh/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            文言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guanchishan.github.io/cmn-hans/2013-11-30_对摩尔加腿的吐槽始末/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Davidzdh">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/30859354?s=400&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关彳山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对摩尔加腿的吐槽始末</h1>
        

        <div class="post-meta">
            
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">刊於</span>
              
              <time title="草於" itemprop="dateCreated datePublished" datetime="2013-11-30T15:50:27+08:00">
                2013-11-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">纂於&#58;</span>
              
              <time title="纂於" itemprop="dateModified" datetime="2013-11-30T00:00:00+08:00">
                2013-11-30
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">歸於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/網隅/" itemprop="url" rel="index">
                    <span itemprop="name">網隅</span>
                  </a>
                </span>

                
                
                  、 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/網隅/摩爾/" itemprop="url" rel="index">
                    <span itemprop="name">摩爾</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/cmn-hans/2013-11-30_对摩尔加腿的吐槽始末/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/cmn-hans/2013-11-30_对摩尔加腿的吐槽始末/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“摩尔居然要加腿！”当5月份得知这“惊天动地”的新闻以后，米饭的吐槽就没有停止，我也有参与其中。本文通过记述意见领袖们的言论，梳理事件的始末，他们的言论可以代表包括我在内的摩尔庄园老玩家们的观点。我为什么会记录这件事呢？先看看以下文字吧。</p>
<a id="more"></a>
<h2 id="第一幕"><a class="header-anchor" href="#第一幕">§</a>第一幕</h2>
<p>反对摩尔加腿的原因集中在“经典形象不容破坏”上。</p>
<p><img src="https://ae01.alicdn.com/kf/H8bcb98d73d2a47f58b996d320411caa7J.jpg" alt></p>
<p>也陆续有玩家开始恶搞，下图为5月24日玩家作品</p>
<p><img src="https://ae01.alicdn.com/kf/H3d331fd4868c4ca0a4ee8c62c5616d26f.jpg" alt></p>
<h2 id="第二幕"><a class="header-anchor" href="#第二幕">§</a>第二幕</h2>
<p>时间进入到六月份，论战开始呈火热的态势。</p>
<p>6月8日，昀子与凯文（淘米员工）讨论，凯文的态度引发争议。</p>
<p><img src="https://ae01.alicdn.com/kf/Hcdd6469c11214551a5aa5904ee301e2dE.jpg" alt></p>
<p><img src="https://ae01.alicdn.com/kf/H0015f8a013134e4f9bef8565348b0a76N.jpg" alt></p>
<p><img src="https://ae01.alicdn.com/kf/Hc9ec6b7238974d7b9743350590693ebfb.jpg" alt></p>
<p><img src="https://ae01.alicdn.com/kf/Ha8b4c7c5f2a541b183c9315f5a87c45ae.jpg" alt></p>
<p><img src="https://ae01.alicdn.com/kf/H973639fc409a43ca8a3841c5982c6d85g.jpg" alt></p>
<p><img src="https://ae01.alicdn.com/kf/H4b40e613499745afb73a87f9c70aa333W.jpg" alt></p>
<p>6月11日，娟娟一本正经地说明了加腿并无必要。</p>
<p><img src="https://ae01.alicdn.com/kf/H5159e2f9b3b14113a201de5c01440f78m.jpg" alt></p>
<p><img src="https://ae01.alicdn.com/kf/H2657b5b9efeb417c9325d64d99d28ff9V.jpg" alt></p>
<p><img src="https://ae01.alicdn.com/kf/H37352a965c5944c59bbe8a8dd057bdf7y.jpg" alt><!--https://img3.doubanio.com/view/note/l/public/p13653040.jpg--></p>
<p>昀子：</p>
<p><img src="https://ae01.alicdn.com/kf/H43da7a8a032746d7975a8a8bce6bd565d.jpg" alt><!--https://img3.doubanio.com/view/note/l/public/p13653041.jpg--></p>
<p>达摩是论战的主力军。</p>
<p><img src="https://ae01.alicdn.com/kf/H869aae4f5b4549c3b135f958dec70ceeT.jpg" alt><!--https://img3.doubanio.com/view/note/l/public/p13653042.jpg--></p>
<h2 id="第三幕"><a class="header-anchor" href="#第三幕">§</a>第三幕</h2>
<p>7月份，暑假开始了，玩家们有着更多的时间投入到论战，论战开始白热化。直到7月中旬，玩家的意见都相对一致——反对加腿。</p>
<h2 id="第四幕"><a class="header-anchor" href="#第四幕">§</a>第四幕</h2>
<p>但是7月27日，参观淘米后的娟娟突然转变立场，发表<a href="http://blog.sina.com.cn/s/blog_9b668ed10101cqtb.html" target="_blank" rel="noopener">博文</a>。</p>
<p>这篇文章成为了玩家内部分歧产生的导火索，对立双方纷纷撰文反击，其中以胡卜士为首。下图为<a href="http://weibo.com/1628732531/A20UYDxpQ?mod=weibotime" target="_blank" rel="noopener">娟娟的原文与胡卜士的首次反击</a>。</p>
<p><img src="https://ae01.alicdn.com/kf/Hafd0ffcf0a604377a2dec6511f1915f7r.jpg" alt><!--https://img3.doubanio.com/view/note/l/public/p13653045.jpg--></p>
<p>一来一回的争论使版面变得“色彩缤纷”，从缩略图可以看得出来（按时间顺序排列）</p>
<p><img src="https://ae01.alicdn.com/kf/Hcb2d835bff104adfbc5e09b54fae7586J.jpg" alt><!--https://img1.doubanio.com/view/note/l/public/p13653047.jpg--></p>
<p><img src="https://ae01.alicdn.com/kf/Hafbec3378dff4b729a77dc200f9550073.jpg" alt><!--https://img1.doubanio.com/view/note/l/public/p13653046.jpg--></p>
<p>由于争论的内容太多，<a href="http://guanchishan.github.io/cmn-hans/2013-07-28_%E6%91%A9%E5%B0%94%E5%8A%A0%E8%85%BF%E4%B9%8B%E5%8A%A8%E6%80%81/">本人暑假曾整理出一篇记录争论全过程的博文</a>。</p>
<p>论战的对立双方主要为：支持加腿——娟娟、天琴奇弦、炮灰；反对加腿——胡卜士、达摩、昀子。经过了这样的一场分歧以后，有的玩家态度有所动摇。</p>
<p><img src="https://ae01.alicdn.com/kf/H736c4cad77114136ba2a9b4f39c9b5718.jpg" alt><!--https://img3.doubanio.com/view/note/l/public/p13653043.jpg--></p>
<p><img src="https://ae01.alicdn.com/kf/H637b9fec646d46afacf478903c7d29b3I.jpg" alt><!--https://img3.doubanio.com/view/note/l/public/p13653044.jpg--></p>
<p>7月底我发起了一次<a href="http://vote.weibo.com/vid%3D2414682" target="_blank" rel="noopener">投票</a>，反对者近半，而中立者占四分之一，支持者在百分之十与百分之十一之间动摇。</p>
<p>（历次统计：<a href="http://weibo.com/2252411952/A2ahghRnh?mod=weibotime" target="_blank" rel="noopener">2013-7-28晚10时整</a> <a href="http://weibo.com/2252411952/A2pxepYwj?mod=weibotime" target="_blank" rel="noopener">2013-7-30下午1时整</a> <a href="http://weibo.com/2252411952/A349iqnj8?mod=weibotime" target="_blank" rel="noopener">2013-8-3晚上8时整</a> <a href="http://weibo.com/2252411952/A51oVjCRB?mod=weibotime" target="_blank" rel="noopener">2013-8-16下午5时整</a>）</p>
<p>除了论战，玩家也纷纷分析加腿或不加腿的好处。</p>
<p><img src="https://ae01.alicdn.com/kf/H8f1600431291451cb223117d6b4bdce2w.jpg" alt><!--https://img1.doubanio.com/view/note/l/public/p13653048.jpg--></p>
<p>八月下半月，论战仍在延续。</p>
<p><img src="https://ae01.alicdn.com/kf/H94670c714790415e9c478d38139fa1706.jpg" alt><!--https://img1.doubanio.com/view/note/l/public/p13653049.jpg--></p>
<h2 id="第五幕"><a class="header-anchor" href="#第五幕">§</a>第五幕</h2>
<p>到了八月末至九月，玩家陆续开学，论战开始趋于冷淡。十月份，达摩仍在坚持吐槽。</p>
<p><img src="https://ae01.alicdn.com/kf/H47bd0ca46d6a4326bb45fc1d42bf3e13u.jpg" alt><!--https://img3.doubanio.com/view/note/l/public/p13653050.jpg--></p>
<p>但事态已经趋于冷淡。最终摩尔还是加了腿，玩家也开始适应，事件就这么告一段落了。</p>
<h2 id="后记"><a class="header-anchor" href="#后记">§</a>后记</h2>
<p>下面来谈谈：我为什么记录这件事？</p>
<p>原来的庄园作为童年回忆，能够给我们这批90后玩家“感动”，每周发布新任务时，我们会十分“惊喜”。尽管随着年龄的增长，周围的同学陆陆续续都放弃了它，但我仍然坚持着，不只是我，许许多多的老米饭也是如此。但是自2012年以来，摩尔庄园就被老玩家批为“辉煌不再”，越来越幼稚，我就是其中的一位。为什么呢？游戏的功能变得越来越臃肿——班级餐厅农场牧场天使园地下城卡牌对战，剧情也变得毫无新意——过年汉青来庄园三四月拉姆运动会五月份庄园周年庆暑假当回骑士去黑森林探险十一月给公主庆生，尤其是摩尔庄园动画片开播以来，游戏的主线完全变化，不再是玩家“我”参与剧情，而是看蓝光头摩乐乐“纠集”雅丽布多多布少少在庄园里跑来跑去，看库拉被乐乐侠打飞——今天是画着抛物线飞出去，明天是转着圈圈飞向天。</p>
<p>我们对此自然是十分不满，对庄园回归（到以前的简单而快乐）的呼唤一直没有中断，摩尔庄园的制作人员也尝试着做出努力想“回归”，推出了多档怀旧向的任务，收效甚微。伴随着老玩家怨气的增加，吐槽也是一波接一波，此起彼伏。</p>
<p>今年四五月份突然爆出摩尔加腿的计划，老玩家自然是反对，向工作人员吐槽，本以为这事很快会结束，工作人员会尊重老玩家的意愿改回去，就像2009年时工作人员把摩尔眼睛变大，玩家抗议后一周，工作人员就改回了豆豆眼。可是，四年后玩家对摩尔加腿的抗议可没那么顺利，加腿变成了现实，游戏里的NPC率先“长出了腿”，这件事情就理所当然的成了导火索，积怨已久的老玩家开始论战。</p>
<p>论战持续了这么久，淘米却没有让步。这时，一位曾经的老米饭说了一句话：</p>
<blockquote>
<p>摩尔没有变，是我们长大了。</p>
</blockquote>
<p>我当时并不认同这句话，认为明明就是摩尔在退步。</p>
<p>但是随着论战的持续，我突然对这句话感到很认同。唉，是啊，我们长大了。摩尔庄园毕竟是给小孩玩的，曾经的小孩是我们，现在的小孩就是那些整天“最爱喜灰开”（喜羊羊灰太狼开心超人）的人。他们最爱看乐乐侠把超仔变成锤子打库拉把超仔变成水龙头喷库拉把超仔变成绳子绑库拉把超仔变成棍子揍库拉最后乐乐侠把库拉拎起来在天上绕着庄园把库拉甩来甩去最后扔进摩罗地海。淘米不可能为了迁就我们老玩家而牺牲更多的小玩家。</p>
<p>摩尔庄园已不再属于我们。</p>
<p>摩尔没有变，是我们长大了。</p>
<p>针对摩尔加腿的吐槽渐渐趋于平淡，我对摩尔庄园的热情也不再。如今，我也只是偶尔关注一下庄园动态，仅此而已。再让我对摩尔吐槽已经是不可能的事情。老庄园作为我童年的一部分已经离我远去。借着“吐槽”这一话题，我将往事缅怀了一下，这也算是一种吐槽吧，我明白的太“晚”了。</p>
<p>关彳山（米米号：45587066）</p>
<p>2013-11-30写于神秘湖畔［笑］</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cmn/" rel="tag"># cmn</a>
          
            <a href="/tags/摩爾/" rel="tag"># 摩爾</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cmn-hans/2013-10-02_复古画风+笑料不断+无节操= =/" rel="next" title="复古画风+笑料不断+无节操= =">
                <i class="fa fa-chevron-left"></i> 复古画风+笑料不断+无节操= =
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/cmn-hans/2014-03-01_做PPT是一种乐趣/" rel="prev" title="做PPT是一种乐趣">
                做PPT是一种乐趣 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            齋中概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/30859354?s=400&v=4" alt="Davidzdh">
            
              <p class="site-author-name" itemprop="name">Davidzdh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">109</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/davidzdh" target="_blank" title="DouBan">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/davidzdh" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/guanchishan" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/guanchishan" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guanchishan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:guanchishan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友鄰
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kagurazakakayou.github.io" title="Galet" target="_blank">Galet</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://teishisama.github.io" title="丁子君" target="_blank">丁子君</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一幕"><span class="nav-text">§第一幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二幕"><span class="nav-text">§第二幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三幕"><span class="nav-text">§第三幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四幕"><span class="nav-text">§第四幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五幕"><span class="nav-text">§第五幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-text">§后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2008 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davidzdh</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> — 付梓</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'pWAdYroGlFKPNmqiAqlMSkyp-MdYXbMMI',
        appKey: 'mBubsmpkSf7gQE2bJugHPkp0',
        placeholder: 'Just go go',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'20' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
