<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="居處,lzh,">





  <link rel="alternate" href="/atom.xml" title="关彳山" type="application/atom+xml">






<meta name="description" content="■君■■，世居闽东，宋■■公■之系孙也。《■》云：「■■■■，■■■■■。」■父以故名之。其修不满七尺，面色如褐。形也细瘦，志也鸿远。少乃好史，略知兴衰。瞻云识雨，不问筮龟。展视舆图，晓畅物产。诸方斯游，民风斯观。">
<meta name="keywords" content="居處,lzh">
<meta property="og:type" content="article">
<meta property="og:title" content="■君■■传">
<meta property="og:url" content="https://guanchishan.github.io/lzh/2015-11-30_同学小传第三/index.html">
<meta property="og:site_name" content="关彳山">
<meta property="og:description" content="■君■■，世居闽东，宋■■公■之系孙也。《■》云：「■■■■，■■■■■。」■父以故名之。其修不满七尺，面色如褐。形也细瘦，志也鸿远。少乃好史，略知兴衰。瞻云识雨，不问筮龟。展视舆图，晓畅物产。诸方斯游，民风斯观。">
<meta property="og:locale" content="lzh">
<meta property="og:updated_time" content="2015-12-26T02:27:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="■君■■传">
<meta name="twitter:description" content="■君■■，世居闽东，宋■■公■之系孙也。《■》云：「■■■■，■■■■■。」■父以故名之。其修不满七尺，面色如褐。形也细瘦，志也鸿远。少乃好史，略知兴衰。瞻云识雨，不问筮龟。展视舆图，晓畅物产。诸方斯游，民风斯观。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '齋主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guanchishan.github.io/lzh/2015-11-30_同学小传第三/">





  <title>■君■■传 | 关彳山</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-146096082-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="lzh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关彳山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">左海逐月、雙峰遺夢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            卷首
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guanchishan.github.io/lzh/2015-11-30_同学小传第三/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Davidzdh">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/30859354?s=400&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关彳山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">■君■■传</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">刊於</span>
              
              <time title="草於" itemprop="dateCreated datePublished" datetime="2015-11-30T18:47:11+08:00">
                2015-11-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">纂於&#58;</span>
              
              <time title="纂於" itemprop="dateModified" datetime="2015-12-26T10:27:00+08:00">
                2015-12-26
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">歸於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/傳記/" itemprop="url" rel="index">
                    <span itemprop="name">傳記</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><u>■</u>君<u>■■</u>，世居<u>闽东</u>，<u>宋</u><u>■■公</u><u>■</u>之系孙也。《<u>■</u>》云：「■■■■，■■■■■。」<u>■</u>父以故名之。其修不满七尺，面色如褐。形也细瘦，志也鸿远。少乃好史，略知兴衰。瞻云识雨，不问筮龟。展视舆图，晓畅物产。诸方斯游，民风斯观。</p>
<a id="more"></a>
<p>垂髫，入官黉曰<u>■■■■</u>者。所作之文，尝见辑录。既毕其业，入官庠同名者。校阴偏厚某班，择优取士，<u>■■</u>未得学焉。然记诵不辍，力学累功。谐于侪辈，称乎等伦。期年受号二，曰<u>学习之星</u>，曰<u>社团活动之星</u>。期末综核，秀于诸生。明年孟春，众复举为勤奋学习之星。季夏，颁示<u>三好</u>，名氏有焉。束发应试，进学<u>湖</u>滨。同年者三百许，繄其一独学焉。</p>
<p>于是怀衽执书，晓夕讽诵。迨及校试，非魁即次。屡得称誉，数受嘉勉。名扬交会，言寄生徒。形象张乎廊榜，风采闻于<u>湖</u>滨。又和协于伦辈，亦佐佑其事务。<u>团</u>股嘉其德智，例奖之为<u>优秀</u>。及至季夏，文理两分。爰虑而择前者，既试以冠同年。</p>
<p><u>■■</u>之于积学也，但求甚解，惑也不纵。曾趋事务室，会师与人言谈逸闻琐事。止之不礼，又患移时而忘，遂俟于侧若立雪者。鸣铃，方归讲堂。尝迷于哲学卷。问乎左右，莫解其意。乃执卷叩于师。然为其说不至，引事援理与辩。有师窃曰：「昔吾之学哲学，但记以应试耳，不若此生之穷原而竟委。愧焉愧焉！」非特如此，又乃时习。提要钩玄，以簿记之。显其条理，中其肯綮。厥通所学，诸生多执卷问。</p>
<p>既分文理，师察前绩，拜司学。厥恪职而尽分。有课业未完者，核以记之。至于诸生名氏，师或时不识，则奉以名册。亦筹举班会，或告班务，或言精学之道。立具恳切，又间诙谐。焉乃师生佳之。</p>
<p>尊师长而达礼，谐诸生而乐助。师过之，辄问安。或径去而不回，亦弗愠抑悁悁，次日行礼如常。俟于师言谈者，亦识礼之明证。好俳谐者，以娱同侪。尝问左右曰：「愚名<u>■■</u>，则家父何谓？」莫知。因拊掌曰：「名■■也。何则？无■■，无■■。」咸哑然而捧腹。或曾问曰：「生学遗传系谱之男■而女■者，然乎？」然之，又曰：「夫■而■，是余所以两兼者也。」彼人失笑。<u>■■</u>身短，或以嘲戏。然不怒叱，反哂应之。同侪有惑，执卷问之。爰阐其原，具言思绪。或时往求他务，亦多欣然相助。</p>
<p>击胯之戏，乐而不拒。一日，或抱其膺，曳至前廊。众爰聚观摄影。有徒攘臂，言笑而前，悬持四肢，继而徘徊。<u>■■</u>从，不顽抗。倏尔相视一笑，齐携往门，倒举击衡，是所谓<u>朝天阙</u>。既然，乐之弗恚。然亦尝试脱身。时见联袂而围，直撞以亡走，屈身以潜逃，咸未果，乃无怨而共笑。同学称其大度，愿与齐行者蕃。</p>
<p>滑稽多辩。与同侪论学，出言有章，同侪多终以为是。前文之问师以哲学，亦此一证。又竞辩于仲秋，题曰：「时势英雄，孰源孰后？」诸生分二端焉。<u>■■</u>属时势生英雄者。主辩各四，<u>■■</u>其一。焉乃侃侃如语，以一当四。彼端诘曰：「汤汤大势，庸夫何以驭之！匡国正义，但英雄所能为。」同席欲驳，<u>■■</u>暴起，振臂止之，然后亢声质曰：「靡狂澜，焉见挽者？非时势，莫出英雄。谓时势源乎英雄者，盖神明家之言耳。神明家之为理生气者，何其谬哉。群觉源乎存在，汝岂未闻？斯气质史说之言，洵为至论。而是说之尽格致之本，人皆称曰『至矣』。此所以非汝侪而是我等者。」继而彼端入彀，相持不明，乃至争于理气。后彼端方急曰：「甚远！请循其本。」<u>■■</u>之语势辩术，或遂称之。而独当四士者，亦为众笑而赞。</p>
<p>重形体之健，曰：「此所以存身者。」挥汗毬场，以期八尺。亦好歌讴。或曲项于小憩，或沉咏于自修。乐研六月之息。风动，辄求其讯，览云图，推风雨。余时搜阅，以广其闻。及至冬春，斯好未艾。好观<u>东瀛</u>动画。有与谈之者，辄欢然抵掌，如数家珍。譬见<u>五更</u>氏，则不能自已。然松弛有度，此所以尽情而未隳事者也。</p>
<p>或曰：通敏兼人，才知越迈等伦。乐助善交，声名传称<u>湖</u>滨。<u>子</u>曰：「敏而好学。」《<u>诗</u>》云：「善戏谑兮，不为虐兮。」是盖谓若人之俦耳。</p>
<hr>
<h2 id="释词"><a class="header-anchor" href="#释词">¶</a>释词</h2>
<ul>
<li>综核：文中特指学生综合素质评定。</li>
<li>班：班级。</li>
<li>股：委员会。</li>
<li>司学：文中指学习委员。</li>
<li>事务室：办公室。</li>
<li>生学：生物学。</li>
<li>思绪：思路。</li>
<li>神明家：唯心主义。此词强调精神第一性。神明：精神。</li>
<li>群觉：社会意识。</li>
<li>气质：唯物（主义）。谓气在理先，强调物质第一性。史说：史观。</li>
<li>六月之息：台风。</li>
</ul>
<h2 id="引据"><a class="header-anchor" href="#引据">¶</a>引据</h2>
<ul>
<li>■■■■■■■■■■《■■■■■■■■■■■■■》，载于二〇一二年三月十四日。</li>
<li>■■■■■■■■■■《■■■■■■■■■■■■■■■■■■■■■■■■■》，载于二〇一二年六月十九日。</li>
<li>■■■■■■■■■■《■■■■■■■■■■■■■■■■■■■■■■■■■■■■■》，载于二〇一三年三月十二日。</li>
<li>■■■■■■■■■■《■■■■■■■■■■■■■■■■■■■■■■■■■■》，载于二〇一三年六月廿一日。</li>
<li>■■■■■■■■■■《■■■■■■■■■■■■■■■■■■■■■■》，载于二〇一五年八月六日。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/居處/" rel="tag"># 居處</a>
          
            <a href="/tags/lzh/" rel="tag"># lzh</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/lzh/2015-11-18_暖冬记/" rel="next" title="暖冬记">
                <i class="fa fa-chevron-left"></i> 暖冬记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/lzh/2015-12-05_说山集/" rel="prev" title="说山集">
                说山集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjIxNy8yMjcyOA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            齋中概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/30859354?s=400&v=4" alt="Davidzdh">
            
              <p class="site-author-name" itemprop="name">Davidzdh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/davidzdh" target="_blank" title="DouBan">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/davidzdh" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/guanchishan" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/guanchishan" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guanchishan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:guanchishan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友鄰
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kagurazakakayou.github.io" title="Galet" target="_blank">Galet</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://teishisama.github.io" title="丁子君" target="_blank">丁子君</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#释词"><span class="nav-text">¶释词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引据"><span class="nav-text">¶引据</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davidzdh</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> — 付梓</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
