<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="居處,cmn,軟體,">





  <link rel="alternate" href="/atom.xml" title="关彳山" type="application/atom+xml">






<meta name="description" content="§小引 想擁有一個徹底屬於自己的博客，已經很久了。前天，做了一場很長很長的夢後，我開始著手建設之。">
<meta name="keywords" content="居處,cmn,軟體">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+NexT建站難關隨錄">
<meta property="og:url" content="https://guanchishan.github.io/cmn-hant/2019-08-18_Hexo+NexT建站難關隨錄/index.html">
<meta property="og:site_name" content="关彳山">
<meta property="og:description" content="§小引 想擁有一個徹底屬於自己的博客，已經很久了。前天，做了一場很長很長的夢後，我開始著手建設之。">
<meta property="og:locale" content="cmn-hant">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Stacken_0c137d_9086.jpg/800px-Stacken_0c137d_9086.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hc2f348abb87b41c491bc6a972f4c5062G.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H586ebdd66b9549c89f444ffe1ae05e9bh.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hbf42d8af2829484d8db2947f4c5d684fq.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H69a657e2b1194b2f83ea36a9d74b2113q.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H78cab042cb9e4fe2bef054c4142c94922.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H24dabb3170b4457d903904120eba0a8bO.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H3194794c12da4729835fd988bb6c417ei.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H493b932d45884132b57e68569c24e4e6V.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hb6ae2d54f9434e53aafdaee5f2f441dbS.jpg">
<meta property="og:updated_time" content="2019-08-28T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+NexT建站難關隨錄">
<meta name="twitter:description" content="§小引 想擁有一個徹底屬於自己的博客，已經很久了。前天，做了一場很長很長的夢後，我開始著手建設之。">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Stacken_0c137d_9086.jpg/800px-Stacken_0c137d_9086.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '齋主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guanchishan.github.io/cmn-hant/2019-08-18_Hexo+NexT建站難關隨錄/">





  <title>Hexo+NexT建站難關隨錄 | 关彳山</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-146096082-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cmn-hant">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关彳山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">左海逐月、雙峰遺夢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            卷首
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-eastern-min">
          <a href="/tags/cdo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            平話
          </a>
        </li>
      
        
        <li class="menu-item menu-item-literary-chinese">
          <a href="/tags/lzh/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            文言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guanchishan.github.io/cmn-hant/2019-08-18_Hexo+NexT建站難關隨錄/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Davidzdh">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/30859354?s=400&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关彳山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo+NexT建站難關隨錄</h1>
        

        <div class="post-meta">
            
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">刊於</span>
              
              <time title="草於" itemprop="dateCreated datePublished" datetime="2019-08-18T22:26:00+08:00">
                2019-08-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">纂於&#58;</span>
              
              <time title="纂於" itemprop="dateModified" datetime="2019-08-29T00:00:00+08:00">
                2019-08-29
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">歸於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/隨筆/" itemprop="url" rel="index">
                    <span itemprop="name">隨筆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/cmn-hant/2019-08-18_Hexo+NexT建站難關隨錄/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/cmn-hant/2019-08-18_Hexo+NexT建站難關隨錄/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="小引"><a class="header-anchor" href="#小引">§</a>小引</h2>
<p>想擁有一個徹底屬於自己的博客，已經很久了。前天，<a href="https://guanchishan.github.io/about">做了一場很長很長的夢後</a>，我開始著手建設之。</p>
<a id="more"></a>
<p>我猶能記取，最後一回正經的編程，已是初中的事情了。當時電腦課有教VB，我上課學滿認真，落堂自家還繼續琢磨；復在百度VB吧圍觀大神，斗膽提問並得到回答：可以說充分地體驗了編程的樂趣。期末的作品，亦蒙先生表揚，說我「既達成了目標，還有意識設計了圖形介面」云。然<ruby>而<rp>（</rp><rt>é</rt><rp>）</rp></ruby>，這份編程愛並未延續落去。特別進了高二，我<a href="https://guanchishan.github.io/lzh-hans/2015-07-25_%E6%B1%89%E4%BF%B3%E4%BD%9C%E5%93%81/#%E5%88%86%E7%A7%91%E8%AE%B0%E6%84%9F">躊躇滿志地選了文科</a>，也接受著能力偏差的心理暗示。故此從我指尖流出的代碼，邇來大抵是些臨時搜索、複製黏貼，以解決突發的疑難雜症者。「編程」之於我，遂與日而神聖，與日而不可及了。這份複雜的情感，更從編程開始，蔓延到許多的現代信息技術。譬如講開設博客，聽起來就很：</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Stacken_0c137d_9086.jpg/800px-Stacken_0c137d_9086.jpg" alt="這是一張一名工程師對著幾臺服務器乾瞪眼的相片。我想用它體現出在我心目中開設博客有多麼複雜。" title="Janwikifoto, CC BY-SA 3.0, 2.5, 2.0, 1.0, GNU Free Documentation License 1.2"></p>
<p>所以爲了建出一個博客，像我這般苦手之輩，最需邁過的難關是——</p>
<h3 id="樹立信心"><a class="header-anchor" href="#樹立信心">§</a>樹立信心</h3>
<p>不過，信心亦不是隨便樹的。愛樹罔樹的信心，自己都不會去相信。失卻信心的根源，在於對自己能力的不信任；而之所以不信任自己的能力，不假思索或過份地誇大困難是一個原因。這份大困難需要消解。</p>
<h3 id="分解困難"><a class="header-anchor" href="#分解困難">§</a>分解困難</h3>
<p>就如把大象塞進冰箱一般，做一個博客，凡分三步：</p>
<ol>
<li>覓址</li>
<li>搭建</li>
<li>運營</li>
</ol>
<p>如是，問題似乎不再那麼毫無解決的頭緒，只需按著步驟一路闖下來即可。</p>
<p>其實我一直都很明白，面對一項繁雜到無從下手的工作時，可以將它嵌入一些框架——思維的框架，或者說是模板——從而把大問題分解成許多許多小問題。可道理都明白，平常間就是掏不出時間去試——哪怕在草稿紙上做做清夢呢。</p>
<p>所以知道要做什麼遠遠不夠。我們需要尋找最本源的動力，需要問問自己——</p>
<p>你想要什麼？</p>
<h3 id="明確目標"><a class="header-anchor" href="#明確目標">§</a>明確目標</h3>
<p>其實，探尋自己到底想要什麼，理應排在知道要做什麼之前。衹是我本就有建一個屬於自己的網站的夢，而並不是需要實現什麼目標纔想到要去藉助博客。所以我的思想脈絡，看起來有些顛倒。爲了敘述上的便宜，我也還是將「明確目標」排在「分解困難」之後。</p>
<p>而近來中文互聯網各大網絡平臺「炸號」情況嚴重，是我急欲劃塊網絡自留地的主要動因。</p>
<p>正好前天大夢方寤，我坐到桌前，便開始規劃私家博客的藍圖。</p>
<p><img src="https://ae01.alicdn.com/kf/Hc2f348abb87b41c491bc6a972f4c5062G.jpg" alt title="在草稿紙上列出了痛點"></p>
<h2 id="覓址"><a class="header-anchor" href="#覓址">§</a>覓址</h2>
<h2 id="搭建"><a class="header-anchor" href="#搭建">§</a>搭建</h2>
<h3 id="生成index"><a class="header-anchor" href="#生成index">§</a>生成index</h3>
<p><img src="https://ae01.alicdn.com/kf/H586ebdd66b9549c89f444ffe1ae05e9bh.png" alt="我的博客在「理論上」誕生的一瞬" title="我的博客在「理論上」誕生的一瞬"></p>
<p>在博客誕生以後，我陸續向兩位友人推薦了這一搭建博客的方法。一位使用Windows 10系統，一位使用Mac Pro。兩位分別遇到的問題及解決方法，我也一併陳諸本文。</p>
<p>話說用Mac的朋友歷經千辛萬苦，解決了本地軟件的問題，結果部署網站後，卻被告知缺少index頁。</p>
<p><img src="https://ae01.alicdn.com/kf/Hbf42d8af2829484d8db2947f4c5d684fq.jpg" alt title="說是缺少index頁"></p>
<h3 id="文本編碼"><a class="header-anchor" href="#文本編碼">§</a>文本編碼</h3>
<p><img src="https://ae01.alicdn.com/kf/H69a657e2b1194b2f83ea36a9d74b2113q.jpg" alt="居然一片亂碼" title="居然一片亂碼"></p>
<p>準確來講，這亦不是我的頭一篇博文。衹不過發佈於幾乎完全屬於自己的博客的，這是頭一篇。</p>
<h2 id="運營"><a class="header-anchor" href="#運營">§</a>運營</h2>
<h3 id="網站地圖"><a class="header-anchor" href="#網站地圖">§</a>網站地圖</h3>
<p>網站地圖可以方便搜索引擎派出的爬蟲收錄該網站的內容。
<img src="https://ae01.alicdn.com/kf/H78cab042cb9e4fe2bef054c4142c94922.jpg" alt title="截至9月3日凌晨1:03（東八區），我的網站還未被谷歌收錄">
向谷歌提交網站地圖遠未有百度複雜，只需要向谷歌告知網站地圖的網址即可<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。
不過<a href="https://www.jianshu.com/p/9c2d6db2f855" target="_blank" rel="noopener">按照指引</a>嘗試訪問有關設置頁面後，被告知設置頁面已升級，教我去訪問新版。
<img src="https://ae01.alicdn.com/kf/H24dabb3170b4457d903904120eba0a8bO.jpg" alt title="被告知此處屬於舊版頁面，不再提供有關功能">
循其指引訪問新版。
<img src="https://ae01.alicdn.com/kf/H3194794c12da4729835fd988bb6c417ei.jpg" alt title="新版對移動端滿友好的">
建站未久，谷歌尚無站點的數據。打開側邊欄，點「站點地圖」。
<img src="https://ae01.alicdn.com/kf/H493b932d45884132b57e68569c24e4e6V.jpg" alt="&amp;quot;這是一張站點地圖輸入框的截圖。&amp;quot;">
在文本框輸入了存放網站地圖的子頁面。如果未更改默認設置，子頁面的地址就是<code>https://用戶名.github.io/sitemap/</code>。
<img src="https://ae01.alicdn.com/kf/Hb6ae2d54f9434e53aafdaee5f2f441dbS.jpg" alt title="如果網站地圖文件存在於/public文件夾，且網址無誤，提交後就會看見綠色的「成功」字樣。反之請檢查"></p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>viggoz. <a href="https://www.jianshu.com/p/9c2d6db2f855" target="_blank" rel="noopener">hexo(3)-生成sitemap站点地图</a>. 简书. 2016-06-08 [2019-09-02]. <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/居處/" rel="tag"># 居處</a>
          
            <a href="/tags/cmn/" rel="tag"># cmn</a>
          
            <a href="/tags/軟體/" rel="tag"># 軟體</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cmn-hans/2019-08-15_我到底是转厝了/" rel="next" title="我到底是转厝了">
                <i class="fa fa-chevron-left"></i> 我到底是转厝了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/cmn-hant/2019-08-29_颱風前夜的仙草凍/" rel="prev" title="颱風前夜的仙草凍">
                颱風前夜的仙草凍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            齋中概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/30859354?s=400&v=4" alt="Davidzdh">
            
              <p class="site-author-name" itemprop="name">Davidzdh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">113</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/davidzdh" target="_blank" title="DouBan">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/davidzdh" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/guanchishan" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/guanchishan" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guanchishan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:guanchishan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友鄰
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kagurazakakayou.github.io" title="Galet" target="_blank">Galet</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://teishisama.github.io" title="丁子君" target="_blank">丁子君</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#小引"><span class="nav-text">§小引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#樹立信心"><span class="nav-text">§樹立信心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分解困難"><span class="nav-text">§分解困難</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明確目標"><span class="nav-text">§明確目標</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#覓址"><span class="nav-text">§覓址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建"><span class="nav-text">§搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成index"><span class="nav-text">§生成index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本編碼"><span class="nav-text">§文本編碼</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#運營"><span class="nav-text">§運營</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#網站地圖"><span class="nav-text">§網站地圖</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2008 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davidzdh</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> — 付梓</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'pWAdYroGlFKPNmqiAqlMSkyp-MdYXbMMI',
        appKey: 'mBubsmpkSf7gQE2bJugHPkp0',
        placeholder: 'Just go go',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'20' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
