<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-hk"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="cmn,軟體,"><link rel="alternate" href="/atom.xml" title="关彳山" type="application/atom+xml"><meta name="description" content="§覓址§搭建§安裝框架（Hexo）Hexo的使用方法，參見其官方文檔。"><meta name="keywords" content="cmn,軟體"><meta property="og:type" content="article"><meta property="og:title" content="Hexo+NexT建站難關隨錄"><meta property="og:url" content="https://guanchishan.github.io/posts/1e0b97b4.html"><meta property="og:site_name" content="关彳山"><meta property="og:description" content="§覓址§搭建§安裝框架（Hexo）Hexo的使用方法，參見其官方文檔。"><meta property="og:locale" content="cmn-hant"><meta property="og:image" content="https://ae01.alicdn.com/kf/H586ebdd66b9549c89f444ffe1ae05e9bh.png"><meta property="og:image" content="https://ae01.alicdn.com/kf/H69a657e2b1194b2f83ea36a9d74b2113q.jpg"><meta property="og:image" content="https://ae01.alicdn.com/kf/Hbf42d8af2829484d8db2947f4c5d684fq.jpg"><meta property="og:image" content="https://ae01.alicdn.com/kf/H9b865c7507d340068e4ffbd3740a426eK.png"><meta property="og:image" content="https://ae01.alicdn.com/kf/H1afaf51fbfa84a4c8ae6273c4b240453z.png"><meta property="og:image" content="https://ae01.alicdn.com/kf/H78cab042cb9e4fe2bef054c4142c94922.jpg"><meta property="og:image" content="https://ae01.alicdn.com/kf/H24dabb3170b4457d903904120eba0a8bO.jpg"><meta property="og:image" content="https://ae01.alicdn.com/kf/H3194794c12da4729835fd988bb6c417ei.jpg"><meta property="og:image" content="https://ae01.alicdn.com/kf/H493b932d45884132b57e68569c24e4e6V.jpg"><meta property="og:image" content="https://ae01.alicdn.com/kf/Hb6ae2d54f9434e53aafdaee5f2f441dbS.jpg"><meta property="og:updated_time" content="2019-09-12T18:11:00.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Hexo+NexT建站難關隨錄"><meta name="twitter:description" content="§覓址§搭建§安裝框架（Hexo）Hexo的使用方法，參見其官方文檔。"><meta name="twitter:image" content="https://ae01.alicdn.com/kf/H586ebdd66b9549c89f444ffe1ae05e9bh.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!0,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"齋主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:20},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://guanchishan.github.io/posts/1e0b97b4.html"><title>Hexo+NexT建站難關隨錄 | 关彳山</title><script>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script",0,"ga"),ga("create","UA-146096082-1","auto"),ga("send","pageview")</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="cmn-hant"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">关彳山</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">左海逐月、雙峰遺夢</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首頁</a></li><li class="menu-item menu-item-books"><a href="/books" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i><br>泛覽</a></li><li class="menu-item menu-item-movies"><a href="/movies" rel="section"><i class="menu-item-icon fa fa-fw fa-film"></i><br>影戲</a></li><li class="menu-item menu-item-games"><a href="/games" rel="section"><i class="menu-item-icon fa fa-fw fa-gamepad"></i><br>遊憩</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>歸檔</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>檢索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://guanchishan.github.io/posts/1e0b97b4.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Davidzdh"><meta itemprop="description" content><meta itemprop="image" content="https://avatars0.githubusercontent.com/u/30859354?s=400&v=4"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="关彳山"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Hexo+NexT建站難關隨錄</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">發表於</span> <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-08-26T08:00:00+08:00">2019-08-26 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新於&#58;</span> <time title="更新於" itemprop="dateModified" datetime="2019-09-13T02:11:00+08:00">2019-09-13 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分類於</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/隨筆/" itemprop="url" rel="index"><span itemprop="name">隨筆</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><h2 id="覓址"><a class="header-anchor" href="#覓址">§</a>覓址</h2><h2 id="搭建"><a class="header-anchor" href="#搭建">§</a>搭建</h2><h3 id="安裝框架-hexo"><a class="header-anchor" href="#安裝框架-hexo">§</a>安裝框架（Hexo）</h3><p>Hexo的使用方法，參見其<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">官方文檔</a>。</p><p><img src="https://ae01.alicdn.com/kf/H586ebdd66b9549c89f444ffe1ae05e9bh.png" alt="我的博客在「理論上」誕生的一瞬" title="我的博客在「理論上」誕生的一瞬"></p><a id="more"></a><h3 id="文本編碼"><a class="header-anchor" href="#文本編碼">§</a>文本編碼</h3><p><img src="https://ae01.alicdn.com/kf/H69a657e2b1194b2f83ea36a9d74b2113q.jpg" alt="居然一片亂碼" title="居然一片亂碼"></p><p>準確來講，這亦不是我的頭一篇博文。衹不過發佈於幾乎完全屬於自己的博客的，這是頭一篇。</p><h3 id="生成index"><a class="header-anchor" href="#生成index">§</a>生成index</h3><p>在博客誕生以後，我陸續向兩位友人推薦了這一搭建博客的方法。一位使用Windows 10系統，一位使用Mac Pro。兩位分別遇到的問題及解決方法，我也一併陳諸本文。</p><p>話說用Mac的朋友歷經千辛萬苦，解決了本地軟件的問題，結果部署網站後，卻被告知缺少index頁。</p><p><img src="https://ae01.alicdn.com/kf/Hbf42d8af2829484d8db2947f4c5d684fq.jpg" alt title="說是缺少index頁"></p><h3 id="安裝主題-next"><a class="header-anchor" href="#安裝主題-next">§</a>安裝主題（NexT）</h3><p>Hexo默認使用Landscape主題。主題可以更換。在眾多主題中，有個叫NexT的，版面設計清爽大方，集成的功能亦很多。我最終選擇了它。其安裝與基本操作，循著<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">官方文檔</a>就好。</p><p>博客框架與主題安裝好之後，大部分操作便可以循著各自的官方文檔進行了。不過官方文檔亦有未逮處，而本文會就此拾遺。</p><h3 id="部署博客"><a class="header-anchor" href="#部署博客">§</a>部署博客</h3><p>由於博客基於GitHub Page，故需<a href="https://www.jianshu.com/p/2a70262295e4" target="_blank" rel="noopener">在站點配置文件中</a>配置<code>deploy</code>。</p><h3 id="文章永久鏈接"><a class="header-anchor" href="#文章永久鏈接">§</a>文章永久鏈接</h3><p>在站點配置文件填寫<code>permalink</code>格式時，可以考慮在最後添上<code>.html</code>，產生一種靜態網頁的感覺，更有助於搜索引擎優化（SEO）。<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p><p>話說安裝好插件後，我嘗試執行<code>hexo generate</code>，以生成靜態網頁文件，順便看看永久域名的生成效果如何。結果飛速完成，其迅捷令人不適復又不安。檢查<code>/public</code>：</p><p><img src="https://ae01.alicdn.com/kf/H9b865c7507d340068e4ffbd3740a426eK.png" alt="這是本地/post目錄下的截圖。祇生成了6個頁面，頁面的具體情況下文陳述。"> 發現祇有幾篇博文生成了隨機數鏈接。而當時的<a href="https://guanchishan.github.io/posts/9420cc99.html">置頂舊文</a>被生成到了<code>undefined</code>。其他文章未被生成。主頁雖然生成，但所有博文鏈接都指向<code>undefined</code>，也就是那篇置頂文。簡直是一場災難。</p><p>我一開始以爲插件對存量較大的舊文束手無策，祇能從「新」開始；故沒嘗試再生成一邊靜態網頁，而是觀察其格式，生成了一批8位十六進制隨機數列，打算手動黏貼入每篇文章的Front-matter內。貼了幾篇煩了，隨手<code>hexo g</code>了下，不意全部生成完畢。考慮到未來寫草稿要鏈接的時候，數列也有的用，便留下來了。</p><p>生成數列的辦法有很多，如在Excel輸入函數：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">=DEC2HEX(RANDBETWEEN(268435456,4294967295))</span><br></pre></td></tr></table></figure><p>重複概率為二十萬分之一。<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p><h3 id="頂部加載條"><a class="header-anchor" href="#頂部加載條">§</a>頂部加載條</h3><p>頂部加載條可<a href="https://www.jianshu.com/p/efbeddc5eb19" target="_blank" rel="noopener">在主題配置文件中啓用並更改樣式</a>。</p><h3 id="壓縮博客"><a class="header-anchor" href="#壓縮博客">§</a>壓縮博客</h3><p>NexT主題<a href="https://theme-next.iissnan.com/faqs.html" target="_blank" rel="noopener">未自帶壓縮博客的功能</a>，有<a href="https://github.com/chenzhutian/hexo-all-minifier/" target="_blank" rel="noopener">現成的「hexo-all-minifer」插件</a>可以壓縮之。</p><p>插件裝載得越多，調用行爲越頻繁，加載網站也就益緩。<a href="https://guanchishan.github.io/posts/f9f111ed.html#%E4%BC%A0">設計下棋軟件的陳志行先生</a>，過去用的電腦運行太慢，下一步棋的功夫，甚至夠他打一套太極拳了<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>。而我好幾次訪問自己的博客，祇見眼前一片雪白。我想著加載有時，便開始熱唱TV size的《<a href="https://www.wikidata.org/wiki/Q65278185" target="_blank" rel="noopener">紅蓮華</a>》。到尾囫圇條歌都唱完去，一字都未加載出；而下拉刷新後，又唱了半條纔加載完成：壓縮博客的需求很迫切了。安裝好這個壓縮插件後，部署網頁，再訪問，確實迅速不少。有了博客剛建好那一刻感受到的Hexo設計者所言之「快速、簡單」<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>。</p><h3 id="自定義側邊欄"><a class="header-anchor" href="#自定義側邊欄">§</a>自定義側邊欄</h3><p>增刪菜單欄項目、設置頭像、添加個人社交媒體鏈接、添加友情鏈接，都可以<a href="https://www.jianshu.com/p/efbeddc5eb19" target="_blank" rel="noopener">在主題配置文件與語言配置文件裏完成</a>。</p><h3 id="站內搜索"><a class="header-anchor" href="#站內搜索">§</a>站內搜索</h3><p>安裝完<code>hexo-generator-searchdb</code>插件，可<a href="https://theme-next.iissnan.com/third-party-services.html#search-system" target="_blank" rel="noopener">修改站點與主題的配置文件</a>以啓用並配置之。</p><h3 id="博文置頂"><a class="header-anchor" href="#博文置頂">§</a>博文置頂</h3><p>NexT自帶置頂功能，不需額外安裝插件。在文章的Front-matter內設置<code>top</code>字段，並設置數值即可。數值越大，文章越靠前。<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></p><h3 id="閱讀全文"><a class="header-anchor" href="#閱讀全文">§</a>「閱讀全文」</h3><p>首頁上的博文默認顯示全文。若祇想顯示一部分文字，而將餘下的從首頁隱藏起來，祇需在一篇文章當中自己認為比較合適的位處加上<code>&lt;!--more--&gt;</code>。如是在首頁裏，相應文段就會被截斷，代以「閱讀全文」按鈕。<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>按鈕的文本，可以在主題文件夾的<code>/language</code>目錄下找到對應語言文件修改。</p><h3 id="加密文章"><a class="header-anchor" href="#加密文章">§</a>加密文章</h3><p>修改<code>themes/next/layout/_partials/head.swig</code>並<a href="https://www.jianshu.com/p/efbeddc5eb19" target="_blank" rel="noopener">應用於文章的Front-matter內</a>即可。</p><h3 id="文章內容區域寬度"><a class="header-anchor" href="#文章內容區域寬度">§</a>文章內容區域寬度</h3><p>移動設備與4:3屏幕則已；寬屏之下，NexT內容區域的默認寬度，就會顯得兩邊留白太多了。寬度可在<a href="https://www.jianshu.com/p/efbeddc5eb19" target="_blank" rel="noopener">主題目錄下的css文件中</a>修改。</p><h3 id="文章頂部信息"><a class="header-anchor" href="#文章頂部信息">§</a>文章頂部信息</h3><h4 id="文章更新時間"><a class="header-anchor" href="#文章更新時間">§</a>文章更新時間</h4><p>在主題配置文件內將<code>updated_at</code>設置爲<code>true</code>即可<sup class="footnote-ref"><a href="#fn5" id="fnref5:1">[5]</a></sup>。</p><h4 id="字數-時長統計功能"><a class="header-anchor" href="#字數-時長統計功能">§</a>字數、時長統計功能</h4><p>安裝<code>hexo-wordcount</code>插件後，<a href="https://www.jianshu.com/p/efbeddc5eb19" target="_blank" rel="noopener">在主題配置文件內修改</a>即可。</p><h4 id="文章閱讀次數"><a class="header-anchor" href="#文章閱讀次數">§</a>文章閱讀次數</h4><p>文章閱讀次數可用Valine統計。</p><h3 id="瀏覽進度"><a class="header-anchor" href="#瀏覽進度">§</a>瀏覽進度</h3><p>欲啓用瀏覽進度條與返回頂部按鈕，<a href="https://www.jianshu.com/p/efbeddc5eb19" target="_blank" rel="noopener">修改主題配置文件</a>即可。</p><h3 id="文章鏈接"><a class="header-anchor" href="#文章鏈接">§</a>文章鏈接</h3><p>文章的網址格式可以更改。<a href="https://www.jianshu.com/p/efbeddc5eb19" target="_blank" rel="noopener">修改站點配置文件</a>的<code>permalink</code>字段即可。</p><h3 id="訪客統計"><a class="header-anchor" href="#訪客統計">§</a>訪客統計</h3><p>NexT集成了<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener">不蒜子</a>。但是由於該服務在2015年改換了域名，而NexT用的是如今已經失效的舊域名，所以需要<a href="https://www.jianshu.com/p/fd3accaa2ae0" target="_blank" rel="noopener">更新域名</a>。</p><p>我博客新建未久；搬運了不少舊文，也陸續上線許多功能：所以處在一個興奮期內，會不停地打開自己的博客，隨便挑博文看――就像那些エゴサ（搜自己）成癮的人一般――當然也有檢視渲染結果的作用。在不蒜子上線的那個傍晚，我便得到了30餘回全站訪問量。而訪問人數祇有1人――當然就是我自己。這批訪問全都是從安卓平臺的谷歌瀏覽器發出的，看來對訪問者的鑑別做得不錯。唯半暝在iPad上以Safari訪問了12回，每回訪客數都有增加。看來Safari在保護用戶私隱上很有一套。</p><h3 id="rss"><a class="header-anchor" href="#rss">§</a>RSS</h3><p>需要安裝<code>hexo-generator-feed</code>插件，並<a href="https://www.jianshu.com/p/efbeddc5eb19" target="_blank" rel="noopener">修改站點配置文件</a>。</p><h2 id="運營"><a class="header-anchor" href="#運營">§</a>運營</h2><h3 id="寫作"><a class="header-anchor" href="#寫作">§</a>寫作</h3><h4 id="hexo與next語法"><a class="header-anchor" href="#hexo與next語法">§</a>Hexo與NexT語法</h4><h5 id="引文"><a class="header-anchor" href="#引文">§</a>引文</h5><p>Hexo支持<a href="https://hexo.io/zh-cn/docs/tag-plugins#%E5%BC%95%E7%94%A8%E5%9D%97" target="_blank" rel="noopener">引用有來源句子、無標題的微博推特、帶標題的網絡文章</a>。如果引用不需要附加其他東西，建議直接用<a href="http://xianbai.me/learn-md/article/syntax/blockquotes.html" target="_blank" rel="noopener">Markdown的大於號</a>。</p><p>Hexo下可插入<a href="https://hexo.io/zh-cn/docs/tag-plugins#Pull-Quote" target="_blank" rel="noopener">擡升式引用</a>。NexT支持<a href="https://theme-next.iissnan.com/tag-plugins.html" target="_blank" rel="noopener">文本居中並帶上下分割線的引用</a>。</p><h5 id="多媒體"><a class="header-anchor" href="#多媒體">§</a>多媒體</h5><p>Hexo可<a href="https://hexo.io/zh-cn/docs/tag-plugins#Image" target="_blank" rel="noopener">插入指定尺寸的圖</a>。NexT可<a href="https://theme-next.iissnan.com/tag-plugins.html" target="_blank" rel="noopener">插入比文章塊還寬的圖</a>。</p><p>如果不使用圖牀，可以按Hexo官方提供的辦法<a href="https://hexo.io/zh-cn/docs/asset-folders.html#%E6%96%87%E7%AB%A0%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E5%A4%B9" target="_blank" rel="noopener">設置資源文件夾</a>，並用<a href="https://hexo.io/zh-cn/docs/asset-folders.html#%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%BC%95%E7%94%A8%E7%9A%84%E6%A0%87%E7%AD%BE%E6%8F%92%E4%BB%B6" target="_blank" rel="noopener">資源標籤插件</a>引用之。</p><p>Hexo支持<a href="https://hexo.io/zh-cn/docs/tag-plugins#Youtube" target="_blank" rel="noopener">插入YouTube視頻</a>。其他音樂或視頻需要<a href="https://hexo.io/zh-cn/docs/tag-plugins#iframe" target="_blank" rel="noopener">藉助iframe</a>。</p><p>同理，想要爲站點設置背景音樂，就將音樂播放器<a href="https://www.jianshu.com/p/efbeddc5eb19" target="_blank" rel="noopener">插入網站側邊欄</a>即可。</p><h5 id="鏈接"><a class="header-anchor" href="#鏈接">§</a>鏈接</h5><p>Hexo支持輸入<a href="https://www.jibing57.com/2017/10/30/how-to-use-post-link-on-hexo/" target="_blank" rel="noopener">到達站內其他博文的相對鏈接</a>。</p><h5 id="插入font-awesome圖標"><a class="header-anchor" href="#插入font-awesome圖標">§</a>插入Font Awesome圖標</h5><p>NexT主題下的文章可<a href="https://www.jianshu.com/p/efbeddc5eb19" target="_blank" rel="noopener">直接插入Font Awesome圖標</a>。</p><h4 id="markdown語法"><a class="header-anchor" href="#markdown語法">§</a>Markdown語法</h4><p>Hexo框架提供解析Markdown文檔的插件，並將其渲染爲最終的靜態網頁。Markdown的寫法，在網絡上唾手可得。以下僅列出一些值得提醒的點，並面向習慣Wikitext的維基人簡單介紹兩種語言的區別與相通處。</p><h5 id="語法難點拾遺"><a class="header-anchor" href="#語法難點拾遺">§</a>語法難點拾遺</h5><p>在Markdown下，文本若要分段，需要鍵入兩次回車，亦即在兩段文本間空出一行，渲染時纔會將該文本裁爲兩段。但如果有多段文本需要<code>**加粗**</code>或者<code>*傾斜*</code>，並不需要在每段之間回車兩次；而祇需要在這一整塊的加粗內容之首尾套上<code>*</code>，中間的分行祇需敲一次回車即可實現。<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup></p><p>在文本前後加兩個半形浪線，如<code>~~刪除~~</code>，可以形成刪除線<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>。</p><p>若有多行代碼，在首尾兩行<a href="https://hexo.io/zh-cn/docs/tag-plugins" target="_blank" rel="noopener">各以三個反引號包含之</a><sup class="footnote-ref"><a href="#fn6" id="fnref6:1">[6]</a></sup>。建議每三個反引號各獨佔一行<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>。</p><p>如果不希望一些特殊符號被解析（如<code>\</code>、<code>*</code>、<code>_</code>），可在該符號前加上反斜線（<code>\</code>）<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>。注意，反斜線與反引號互相衝突。</p><h5 id="添加角標與尾註"><a class="header-anchor" href="#添加角標與尾註">§</a>添加角標與尾註</h5><p>實現此功能需要替換掉Hexo自帶的Markdown渲染器。卸載原有渲染器，安裝<code>hexo-renderer-markdown-it</code>插件，並<a href="https://www.jianshu.com/p/588ab3d22eb8" target="_blank" rel="noopener">在站點配置文件配置</a>即可。</p><h5 id="與wikitext的區別"><a class="header-anchor" href="#與wikitext的區別">§</a>與Wikitext的區別</h5><p>Markdown與Wikitext相異，有一套自己的語法，但是二者都與HTML語法相兼容。</p><h4 id="本地markdown編輯器"><a class="header-anchor" href="#本地markdown編輯器">§</a>本地Markdown編輯器</h4><p>老是用記事本寫Markdown非長久之計。經比較，我在視窗系統使用Typora，一款所見即所得的編輯器。</p><p><img src="https://ae01.alicdn.com/kf/H1afaf51fbfa84a4c8ae6273c4b240453z.png" alt="這是一張Typora的截圖。截圖反映，在文章存在未保存的變更時，標題欄會冒出大黑點以提醒保存。" title="若文章有未保存的變更，則會有大烏點提示"></p><p>在安卓使用<a href="https://play.google.com/store/apps/details?id=co.easy4u.writer" target="_blank" rel="noopener">易寫</a>。易寫支持文件夾結構，能導出可複製文本及<code>.txt</code>、<code>.md</code>、<code>.png</code>文件，渲染出<code>.html</code>文件。不過得到的<code>.png</code>裏都是Markdown代碼，未經渲染。</p><p>我將本地博客文件夾同步至OneDrive，這樣方便多終端整理博文。而用易寫導出<code>.md</code>後，我便可直接分享進OneDrive的博文目錄下。</p><h3 id="網站地圖"><a class="header-anchor" href="#網站地圖">§</a>網站地圖</h3><p>網站地圖可以方便搜索引擎派出的爬蟲收錄該網站的內容。 <img src="https://ae01.alicdn.com/kf/H78cab042cb9e4fe2bef054c4142c94922.jpg" alt title="截至9月3日凌晨1:03（東八區），我的網站還未被谷歌收錄"> 向谷歌提交網站地圖遠未有百度複雜，只需要向谷歌告知網站地圖的網址即可<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>。 不過有的教程提供的設置頁面鏈接，其實是舊版的。訪問後會被告知宜去訪問新版。 <img src="https://ae01.alicdn.com/kf/H24dabb3170b4457d903904120eba0a8bO.jpg" alt title="被告知此處屬於舊版頁面，不再提供有關功能"> 循其指引訪問新版。 <img src="https://ae01.alicdn.com/kf/H3194794c12da4729835fd988bb6c417ei.jpg" alt title="新版對移動端滿友好的"> 建站未久，谷歌尚無站點的數據。打開側邊欄，點<code>站點地圖</code>。 <img src="https://ae01.alicdn.com/kf/H493b932d45884132b57e68569c24e4e6V.jpg" alt="&amp;quot;這是一張站點地圖輸入框的截圖。&amp;quot;"> 在文本框輸入了存放網站地圖的子頁面。如果未更改默認設置，子頁面的地址就是<code>https://用戶名.github.io/sitemap/</code>。 <img src="https://ae01.alicdn.com/kf/Hb6ae2d54f9434e53aafdaee5f2f441dbS.jpg" alt title="提示「成功」"> 如果網站地圖文件存在於<code>/public</code>文件夾，且網址無誤，提交後就會看見綠色的「成功」字樣。反之請檢查。</p><h3 id="關鍵詞"><a class="header-anchor" href="#關鍵詞">§</a>關鍵詞</h3><p>NexT默認將標籤（tags）視爲關鍵詞<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>。這時若爲做全搜索關鍵詞而大肆填塞標籤，網頁的視覺效果就會不太好。<a href="https://blog.csdn.net/vickyway/article/details/49762439" target="_blank" rel="noopener">在主題目錄下修改關鍵詞的佈局代碼</a>，即可使全站文章的關鍵詞生效。每篇文章的關鍵詞寫在Front-matter內，格式：<code>keywords: 天地,玄,黃宇宙,洪荒</code>。<code>keywords</code>與頭一個關鍵詞間要留下一個半形空格，關鍵詞之間復以半形逗號相隔。<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup></p><h3 id="404頁面"><a class="header-anchor" href="#404頁面">§</a>404頁面</h3><p>如果未設置頁面，會調用GitHub Page默認的404頁。404頁可<a href="https://www.jianshu.com/p/efbeddc5eb19" target="_blank" rel="noopener">自行新建並填充內容</a>（如騰訊公益404介面）。</p><hr class="footnotes-sep"><section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p>yanzi122567. <a href="https://blog.csdn.net/yanzi1225627/article/details/77761488" target="_blank" rel="noopener">hexo链接持久化终极解决之道</a>. CSDN. 2017-09-01 [2019-09-07]. <a href="#fnref1" class="footnote-backref">↩</a></p></li><li id="fn2" class="footnote-item"><p>姓王的wy. <a href="https://zhidao.baidu.com/question/460961824957241005.html" target="_blank" rel="noopener">excel生成8位16进制随机码</a>. 百度知道. 2018-07-07 [2019-09-06]. <a href="#fnref2" class="footnote-backref">↩</a></p></li><li id="fn3" class="footnote-item"><p>陈志行. 电脑围棋小洞天. 中山大学出版社. <a href="#fnref3" class="footnote-backref">↩</a></p></li><li id="fn4" class="footnote-item"><p>tommy351. <a href="https://github.com/hexojs/hexo" target="_blank" rel="noopener">Hexo</a>. GitHub. [2019-09-07]. <a href="#fnref4" class="footnote-backref">↩</a></p></li><li id="fn5" class="footnote-item"><p>迟道. <a href="https://www.jianshu.com/p/efbeddc5eb19" target="_blank" rel="noopener">Hexo+Next个人博客主题优化</a>. 2017-11-07 [2019-09-16]. <a href="#fnref5" class="footnote-backref">↩</a> <a href="#fnref5:1" class="footnote-backref">↩</a></p></li><li id="fn6" class="footnote-item"><p><a href="https://hexo.io/zh-cn/docs/tag-plugins" target="_blank" rel="noopener">标签插件（Tag Plugins）</a>. Hexo. <a href="#fnref6" class="footnote-backref">↩</a> <a href="#fnref6:1" class="footnote-backref">↩</a></p></li><li id="fn7" class="footnote-item"><p>且听风吟闲翻书. <a href="https://www.jianshu.com/p/6dda6a3cb77b" target="_blank" rel="noopener">在Markdown状态下，设置文字加粗和倾斜</a>. 简书. 2017-12-07 [2019-09-07]. <a href="#fnref7" class="footnote-backref">↩</a></p></li><li id="fn8" class="footnote-item"><p><a href="http://xianbai.me/learn-md/article/extension/strikethrougn.html" target="_blank" rel="noopener">删除线</a>. Learning-Markdown. <a href="#fnref8" class="footnote-backref">↩</a></p></li><li id="fn9" class="footnote-item"><p><a href="http://xianbai.me/learn-md/article/extension/code-blocks-and-highlighting.html" target="_blank" rel="noopener">代码块和语法高亮</a>. Learning-Markdown. <a href="#fnref9" class="footnote-backref">↩</a></p></li><li id="fn10" class="footnote-item"><p><a href="http://xianbai.me/learn-md/article/syntax/blackslash-escapes.html" target="_blank" rel="noopener">字符转义</a>. Learning-Markdown. <a href="#fnref10" class="footnote-backref">↩</a></p></li><li id="fn11" class="footnote-item"><p>viggoz. <a href="https://www.jianshu.com/p/9c2d6db2f855" target="_blank" rel="noopener">hexo(3)-生成sitemap站点地图</a>. 简书. 2016-06-08 [2019-09-02]. <a href="#fnref11" class="footnote-backref">↩</a></p></li><li id="fn12" class="footnote-item"><p>少主无翼. <a href="https://blog.csdn.net/vickyway/article/details/49762439" target="_blank" rel="noopener">为Hexo博客文章添加关键字</a>. CSDN. 2015-11-10 [2019-09-06]. <a href="#fnref12" class="footnote-backref">↩</a></p></li><li id="fn13" class="footnote-item"><p>uckyw. <a href="https://segmentfault.com/a/1190000007477815" target="_blank" rel="noopener">hexo配置sitemap以及设置keywords</a>. segmentfault. 2016-11-14 [2019-09-06]. <a href="#fnref13" class="footnote-backref">↩</a></p></li></ol></section><div><script type="text/javascript">document.write("<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/davidzdh/button?referrer="+encodeURIComponent(location.href.split("?")[0].split("#")[0])+"'></iframe>")</script><div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/cmn/" rel="tag"># cmn</a> <a href="/tags/軟體/" rel="tag"># 軟體</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/e11d6ac.html" rel="next" title="首篇博文"><i class="fa fa-chevron-left"></i> 首篇博文</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/cd4f6af0.html" rel="prev" title="颱風前夜的仙草凍">颱風前夜的仙草凍 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></div></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">目次</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">書齋</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/30859354?s=400&v=4" alt="Davidzdh"><p class="site-author-name" itemprop="name">Davidzdh</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">110</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">17</span> <span class="site-state-item-name">分類</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">36</span> <span class="site-state-item-name">標籤</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://www.douban.com/people/davidzdh" target="_blank" title="DouBan"><i class="fa fa-fw fa-globe"></i></a> </span><span class="links-of-author-item"><a href="https://weibo.com/davidzdh" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i></a> </span><span class="links-of-author-item"><a href="https://twitter.com/guanchishan" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i></a> </span><span class="links-of-author-item"><a href="https://instagram.com/guanchishan" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i></a> </span><span class="links-of-author-item"><a href="https://meta.wikimedia.org/wiki/User:Davidzdh" target="_blank" title="Wikimedia"><i class="fa fa-fw fa-wikipedia-w"></i></a> </span><span class="links-of-author-item"><a href="https://github.com/guanchishan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a> </span><span class="links-of-author-item"><a href="mailto:guanchishan@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> 友鄰</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="https://weibo.com/cdoWikipedia" title="微博 @闽东维基" target="_blank">微博 @闽东维基</a></li><li class="links-of-blogroll-item"><a href="https://facebook.com/cdowiki/" title="閩東維基@FB" target="_blank">閩東維基@FB</a></li><li class="links-of-blogroll-item"><a href="https://kagurazakakayou.github.io" title="Galet" target="_blank">Galet</a></li><li class="links-of-blogroll-item"><a href="https://teishisama.github.io" title="丁子君" target="_blank">丁子君</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#覓址"><span class="nav-text">§覓址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建"><span class="nav-text">§搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安裝框架-hexo"><span class="nav-text">§安裝框架（Hexo）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本編碼"><span class="nav-text">§文本編碼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成index"><span class="nav-text">§生成index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安裝主題-next"><span class="nav-text">§安裝主題（NexT）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署博客"><span class="nav-text">§部署博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章永久鏈接"><span class="nav-text">§文章永久鏈接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#頂部加載條"><span class="nav-text">§頂部加載條</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#壓縮博客"><span class="nav-text">§壓縮博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定義側邊欄"><span class="nav-text">§自定義側邊欄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#站內搜索"><span class="nav-text">§站內搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博文置頂"><span class="nav-text">§博文置頂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#閱讀全文"><span class="nav-text">§「閱讀全文」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加密文章"><span class="nav-text">§加密文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章內容區域寬度"><span class="nav-text">§文章內容區域寬度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章頂部信息"><span class="nav-text">§文章頂部信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文章更新時間"><span class="nav-text">§文章更新時間</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字數-時長統計功能"><span class="nav-text">§字數、時長統計功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文章閱讀次數"><span class="nav-text">§文章閱讀次數</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#瀏覽進度"><span class="nav-text">§瀏覽進度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章鏈接"><span class="nav-text">§文章鏈接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#訪客統計"><span class="nav-text">§訪客統計</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rss"><span class="nav-text">§RSS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#運營"><span class="nav-text">§運營</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#寫作"><span class="nav-text">§寫作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo與next語法"><span class="nav-text">§Hexo與NexT語法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#引文"><span class="nav-text">§引文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多媒體"><span class="nav-text">§多媒體</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#鏈接"><span class="nav-text">§鏈接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#插入font-awesome圖標"><span class="nav-text">§插入Font Awesome圖標</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#markdown語法"><span class="nav-text">§Markdown語法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#語法難點拾遺"><span class="nav-text">§語法難點拾遺</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加角標與尾註"><span class="nav-text">§添加角標與尾註</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#與wikitext的區別"><span class="nav-text">§與Wikitext的區別</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地markdown編輯器"><span class="nav-text">§本地Markdown編輯器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#網站地圖"><span class="nav-text">§網站地圖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#關鍵詞"><span class="nav-text">§關鍵詞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#404頁面"><span class="nav-text">§404頁面</span></a></li></ol></li></ol></div></div></section><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2008 &mdash; <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">Davidzdh</span></div><div class="powered-by"><a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> — 驅動</div><span class="post-meta-divider">|</span><div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> </span><span class="site-pv"><i class="fa fa-eye"></i> <span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script></body></html>