<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-hk"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="摩,尔,庄,园,,,摩,尔,,,淘,米,"><link rel="alternate" href="/atom.xml" title="关彳山" type="application/atom+xml"><meta name="description" content="关于ソネット代理版摩尔庄园的一些资料，及胡言呓语。​本文属一次校订版。方才回维基看了看[[摩尔庄园]]的情况，发现一位编辑者在庄园活动列表中新开了一列「2015年」，并挂了一个维护模板——需要添加2015年的活动情况。陆版庄园的雪已飘了一整年，也没有冬娃娃要求延长冬天的谎言，这要怎么更新……无语凝噎中。"><meta name="keywords" content="摩尔庄园,摩尔,淘米"><meta property="og:type" content="article"><meta property="og:title" content="もうらは今も、絶賛衰退中☆"><meta property="og:url" content="https://guanchishan.github.io/posts/26454285.html"><meta property="og:site_name" content="关彳山"><meta property="og:description" content="关于ソネット代理版摩尔庄园的一些资料，及胡言呓语。​本文属一次校订版。方才回维基看了看[[摩尔庄园]]的情况，发现一位编辑者在庄园活动列表中新开了一列「2015年」，并挂了一个维护模板——需要添加2015年的活动情况。陆版庄园的雪已飘了一整年，也没有冬娃娃要求延长冬天的谎言，这要怎么更新……无语凝噎中。"><meta property="og:locale" content="cmn-hans"><meta property="og:image" content="https://ae01.alicdn.com/kf/Haf204e3baa2e4124807bba20e0f104e9a.jpg"><meta property="og:image" content="https://ae01.alicdn.com/kf/H416ba0fa716f47e6991db8c87426a327N.png"><meta property="og:image" content="https://ae01.alicdn.com/kf/H89a3f33ca4154dcb9b32c8a4cce8b2a1b.png"><meta property="og:image" content="https://ae01.alicdn.com/kf/H40ec5caa78024fea86afdecc9f786518V.jpg"><meta property="og:image" content="https://ae01.alicdn.com/kf/Hc10f140fa42e4089af4f3e1c5b4f56d56.jpg"><meta property="og:image" content="https://ae01.alicdn.com/kf/H81bbc584d8f140dd9ad7827301a3e22c5.png"><meta property="og:image" content="https://ae01.alicdn.com/kf/H259e3c22af104329af9078cfd3eedcddz.jpg"><meta property="og:image" content="https://ae01.alicdn.com/kf/H5937d5eff27e4a7ab0eccc0875c658b32.jpg"><meta property="og:image" content="https://ae01.alicdn.com/kf/H18293c60b02947ef99c2338e6aafb51fX.jpg"><meta property="og:image" content="https://ae01.alicdn.com/kf/H59bf92a6e83d43ff8fd800ec9d38391dl.jpg"><meta property="og:image" content="https://ae01.alicdn.com/kf/H7d79be0e82194f8cbe8457115d880792J.jpg"><meta property="og:image" content="https://ae01.alicdn.com/kf/H00cbf5ebc45545d1822e773a708d1e3d4.jpg"><meta property="og:image" content="https://ae01.alicdn.com/kf/H1df4b5a666314fce97df18e3fc4c27ebs.jpg"><meta property="og:updated_time" content="2016-02-17T00:00:00.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="もうらは今も、絶賛衰退中☆"><meta name="twitter:description" content="关于ソネット代理版摩尔庄园的一些资料，及胡言呓语。​本文属一次校订版。方才回维基看了看[[摩尔庄园]]的情况，发现一位编辑者在庄园活动列表中新开了一列「2015年」，并挂了一个维护模板——需要添加2015年的活动情况。陆版庄园的雪已飘了一整年，也没有冬娃娃要求延长冬天的谎言，这要怎么更新……无语凝噎中。"><meta name="twitter:image" content="https://ae01.alicdn.com/kf/Haf204e3baa2e4124807bba20e0f104e9a.jpg"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!0,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"斋主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:20},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://guanchishan.github.io/posts/26454285.html"><title>もうらは今も、絶賛衰退中☆ | 关彳山</title><script>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script",0,"ga"),ga("create","UA-146096082-1","auto"),ga("send","pageview")</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="cmn-hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">关彳山</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">左海逐月、雙峰遺夢</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-books"><a href="/books" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i><br>泛览</a></li><li class="menu-item menu-item-movies"><a href="/movies" rel="section"><i class="menu-item-icon fa fa-fw fa-film"></i><br>影戏</a></li><li class="menu-item menu-item-games"><a href="/games" rel="section"><i class="menu-item-icon fa fa-fw fa-gamepad"></i><br>游憩</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索……" spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://guanchishan.github.io/posts/26454285.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Davidzdh"><meta itemprop="description" content><meta itemprop="image" content="https://avatars0.githubusercontent.com/u/30859354?s=400&v=4"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="关彳山"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">もうらは今も、絶賛衰退中☆</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-16T08:00:00+08:00">2016-02-16 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2016-02-17T08:00:00+08:00">2016-02-17 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/網隅/" itemprop="url" rel="index"><span itemprop="name">網隅</span> </a></span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/網隅/摩爾/" itemprop="url" rel="index"><span itemprop="name">摩爾</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/posts/26454285.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/26454285.html" itemprop="commentCount"></span> </a></span><span id="/posts/26454285.html" class="leancloud_visitors" data-flag-title="もうらは今も、絶賛衰退中☆"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数&#58;</span> <span class="leancloud-visitors-count"></span></span></div></header><div class="post-body" itemprop="articleBody"><div class="note info"><p>关于ソネット代理版摩尔庄园的一些资料，及胡言呓语。​本文属一次校订版。</p></div><p>方才回维基看了看[[<a href="https://zh.wikipedia.org/wiki/%E6%91%A9%E7%88%BE%E8%8E%8A%E5%9C%92" target="_blank" rel="noopener">摩尔庄园</a>]]的情况，发现一位编辑者在庄园活动列表中新开了一列「2015年」，并挂了一个维护模板——需要添加2015年的活动情况。陆版庄园的雪已飘了一整年，也没有冬娃娃要求延长冬天的谎言，这要怎么更新……无语凝噎中。</p><p><img src="https://ae01.alicdn.com/kf/Haf204e3baa2e4124807bba20e0f104e9a.jpg" alt title="当瞭望台城垛上的积雪消去，虫虫谷的花再度绽放，表格也许就有更新的希望"></p><a id="more"></a><p>遂顺手丰富一些语句的参考来源。正在搜寻时，一篇2012年的「旧闻」映入眼帘，说的是摩尔庄园登陆日本的事。那还是淘米打鸡血暴走的时代，国际化一事也算是米饭们彼时的谈资——虽然后来海外代理纷纷关服的事情我们后来亦已得知。秋风落叶，这一曾在大陆儿童游戏市场叱咤风云者，在海外的短暂日子中留下了什么印记？带着些唏嘘的意味，我忽然有些兴味，便着手搜集起资讯来。</p><h2 id="搜索"><a class="header-anchor" href="#搜索">§</a>搜索</h2><p>点击条目里提供的<a href="http://www.mole55.jp/gameplay/mole/" target="_blank" rel="noopener">官网</a>地址，发现其域名正绝赞出售中。而那篇12年旧闻里并未提及代理商为它起的日语名。我想当然地以モール、中国、So-net 为关键词搜索，结果自然是一些 Shopping Mall 的消息。后来想起多年维护庄园的维基百科条目时曾有印象见过日语名，遂在历史记录里翻找起以前的存档，最终找到——</p><p><img src="https://ae01.alicdn.com/kf/H416ba0fa716f47e6991db8c87426a327N.png" alt title="Mogumogu-Land!"></p><p>もぐもぐ（Mogumogu），这同时也是吃饭时呱吱呱吱的拟声词。为什么起这个名字？这会是我们小摩尔的称呼吗？</p><p>知道了其日文名，检索就方便许多。很快我发现了一篇2012年9月13日<a href="https://news.infoseek.co.jp/article/prtimes_000000835_000000196/" target="_blank" rel="noopener">infoseek</a>的报道 。这是一篇游戏更新新闻，当然文章更多的篇幅放在了对游戏本身的绍介。报道显示其日本国内版由So-net台湾运营，还在开头提及它是一款在台湾十分有人气的游戏。庄园定位为智育系交往游戏（知育系コミュニケーションゲーム），与陆版台版彼时的定位庶几一致。其面向受众设计为6岁以上。至于料金，亦是游戏免费道具收费。游戏中小摩尔可以完成特定任务、猜谜、拼图、钓鱼、布置园艺、竞赛等。又说庄园可独乐亦可众乐。后文话锋一转，又说道开电脑用户低龄化与儿童游戏的顾虑，而后紧跟庄园防沉迷系统的介绍，如夜12时至翌朝6时之停止服务，及每45分钟跳个操云云。报道还选登了16条用户评价，主旨必然是「孩子开心，妈妈放心」。</p><p><img src="https://ae01.alicdn.com/kf/H89a3f33ca4154dcb9b32c8a4cce8b2a1b.png" alt title="休息一下吧，跟你的爸爸妈妈一起跳个舞！"></p><p>关于9月13日（星期四）的更新内容，有新地图もぐもぐ大学（摩尔大学）之开放，有まほうブック——就那本眼神迷离的魔法书——在那里受理大家的答题与开设班级的请求。此外ほし草小屋（阳光草屋）也重新开放了——陆版该地图大约是在2009年6月完成修复以开放。小摩尔们可以在此玩小游戏にもつ運び（阳光搬运工）。为探索黒いもり（黑森林），是日启动亦启动骑士选拔。</p><p><img src="https://ae01.alicdn.com/kf/H40ec5caa78024fea86afdecc9f786518V.jpg" alt title="「魔法bookの問題！」"></p><p>搜刮完这篇报道，我又看见<a href="http://family.shogakukan.co.jp/mole55/" target="_blank" rel="noopener">小学馆的一篇网页</a>，这完全是对游戏的介绍。从中得知，玩家操纵的角色是一种もぐら（Mogura，鼹鼠）——这也解释了为什么游戏叫もぐもぐランド。然后游戏中的这种鼹鼠叫モーラ（Moora）——所以我们我们都是小モーラ？我们的宠物叫ラム（Ramu，拉姆），庄园货币是モーラ豆（摩尔豆）。</p><p><img src="https://ae01.alicdn.com/kf/Hc10f140fa42e4089af4f3e1c5b4f56d56.jpg" alt title="奇妙之旅即将开始！"></p><p>查游戏自然少不了4Gamer，不过<a href="https://www.4gamer.net/games/168/G016870/" target="_blank" rel="noopener">关于庄园只有两篇报道</a>，以及一些游戏图片——包括激流勇进、飞行棋、餐厅服务生等。</p><p><img src="https://ae01.alicdn.com/kf/H81bbc584d8f140dd9ad7827301a3e22c5.png" alt title="屋外家园，自己的「秘密基地」"></p><p>之后的发现让我有些振奋，是<a href="https://mole55.blog.so-net.ne.jp/" target="_blank" rel="noopener">日版庄园的官方博客</a>，这里有丰富的文字和图片资料，此站及前文所列他站的所得会在后文<a href="#%E6%B1%87%E6%80%BB">汇总</a>列出。</p><h2 id="花絮"><a class="header-anchor" href="#花絮">§</a>花絮</h2><p>最后发现的网站是<a href="https://www.facebook.com/mole.jp/" target="_blank" rel="noopener">日版庄园的官方脸书</a>，接下来这段内容算是小花絮。2012年12月21日该号更新了封面图片——</p><p><img src="https://ae01.alicdn.com/kf/H259e3c22af104329af9078cfd3eedcddz.jpg" alt title="毕竟是由So-net台湾运营"></p><p>同日此号发布第一条新动态：</p><blockquote><p>ムーアパークはあなたを歓迎 摩爾莊園歡迎你 by.樂樂(レレ)</p></blockquote><p>其日文可谓非常直白。其中摩尔庄园被译成ムーアパーク（Muua-Paaku，Mole Park）。ムーア是西北非摩尔人之「摩尔」。之后这位レレ（Rere，乐乐）朋友又更新了第二条动态：</p><blockquote><p>すべての小さいモルのサポートをありがとう感謝所有小摩爾的支持</p></blockquote><p>摩尔变成了モル（Moru）。次日レレ提醒我们小さいモル们要当心寒潮时，又说：</p><blockquote><p>未凍傷ルーゲームサイトに注意しなければあなたに小さなほくろだけでなく、大規模なほくろをアイシングコールドヨーヨー道 好冷唷路上都結冰了各位小摩爾以及大摩爾要小心別凍傷瞜</p></blockquote><p>小摩尔变成了小さなほくろ，ほくろ是痣的意思。摩尔庄园对曾经的我意义重大，我当然会知道mole这一英文单词除了「鼹鼠」也有「痣」的意思。这么直白的日文是如何得出的，也已十分昭然了。这样一来倒觉出这位レレ朋友的可爱，毕竟没叫我们小さな防波堤或者小さな鑿岩機。</p><p>レレ就这样和大家度过了两个多月快乐的时光，直到2013年3月。</p><h2 id="终焉"><a class="header-anchor" href="#终焉">§</a>终焉</h2><p>是年3月，官方博客公布了这样一则消息：</p><blockquote><p>サービス終了のおしらせ</p></blockquote><p>是一篇服务终止通知。正文显示，「最近」运营状况愈加不善，游戏服务无以为继，并开出了游戏终了时间表。摩尔庄园在日本的尝试宣告失败。</p><p><img src="https://ae01.alicdn.com/kf/H5937d5eff27e4a7ab0eccc0875c658b32.jpg" alt title="官方脸书转告此消息后的评论"></p><h2 id="汇总"><a class="header-anchor" href="#汇总">§</a>汇总</h2><h3 id="登陆历程"><a class="header-anchor" href="#登陆历程">§</a>登陆历程</h3><p><img src="https://ae01.alicdn.com/kf/H18293c60b02947ef99c2338e6aafb51fX.jpg" alt title="绍介动画"></p><ul><li>2012年4月25日 （游戏项目开始运营）</li><li>2012年4月30日 （公布介绍视频）</li><li>2012年5月17日 （宣布23日开始开放测试）</li><li>2012年5月23日~30日 每日12:00~24:00 オープンβテスト開始（开始开放测试，参加特典：<a href="https://mole55.c.blog.so-net.ne.jp/_images/blog/_f45/mole55/E38397E383ACE382BCE383B3E38388E382A2E38390E382BFE383BC.jpg?c=a0" target="_blank" rel="noopener">生肖帽·龙帽</a>）</li><li>2012年5月30日 オープンベータテスト延長（开放测试延长）</li><li>2012年6月6日 正式サービス開始（正式服务开始）</li><li>2012年6月6日~8日 一緒にゲームをやろうイベント（初回一起游戏活动）</li><li>2012年6月7日11:00~11:30 臨時メンテナンス（第一次临时维护）</li><li>2012年6月8日 （RK庄园搞怪，警署征集线索）</li><li>2012年6月14日~15日 一緒にゲームをやろうイベント②（第2回一起游戏活动）</li><li>2012年6月20日 （RK抓捕行动展开）</li><li>2012年6月20日 （西部游乐场游戏小屋增加小游戏）</li><li>2012年6月22日~30日 （庄园征文活动）</li><li>2012年7月4日 第1回ミニゲーム（第1回小游戏比赛）</li><li>2012年7月11日 もぐもぐランドオープン記念（摩尔庄园开放纪念）</li><li>2012年7月11日 第2回ミニゲーム（第2回小游戏比赛）</li><li>2012年7月25日 第3回ミニゲーム（第3回小游戏比赛）</li><li>2012年7月25日 第4回ミニゲーム（第4回小游戏比赛）</li><li>2012年8月1日 （黑森林语言翻译机制造）</li><li>2012年8月1日 （毛毛怪现身）</li><li>2012年8月1日 第5回ミニゲーム（第5回小游戏比赛）</li><li>2012年8月3日 （此日始可在魔法马车药水换肤）</li><li>2012年8月8日 （阳光牧场大火）</li><li>2012年8月10日 （摩尔大使任务发布）</li><li>2012年8月15日 （牧场灭火成功）</li><li>2012年8月15日 第6回ミニゲーム（第6回小游戏比赛）</li><li>2012年8月22日 （红鼻子马戏团来访，庄园魔术节，超拉限定魔术派对开设）</li><li>2012年9月5日 （西部游乐场开设飞行棋）</li><li>2012年9月13日 （新场景摩尔大学，阳光草屋重新开放，勋章骑士选拔开始）</li><li>2012年9月19日 （始允许拥有私人牧场）</li><li>2012年9月19日 秋のミニゲーム運動会（秋季小游戏运动会——一等奖超拉三日+2000豆，二等1000豆，三等500豆）</li><li>2012年9月26日 （黑森林探险开始）</li><li>2012年10月11日 （千年古木与木精灵）</li><li>2012年10月17日 （黑森林猎人小屋到达）</li><li>2012年10月24日 （与红龙战斗、瑞琪救RK） <img src="https://ae01.alicdn.com/kf/H59bf92a6e83d43ff8fd800ec9d38391dl.jpg" alt title="最后一战"></li><li>2012年10月31日 （第一回火神杯报名开始，新场景熔岩火山开放）</li><li>2012年11月7日 （第一回火神杯开赛）</li><li>2012年11月21日 （第一回火神杯闭幕）</li><li>2012年11月28日 （拉姆魔法课筹备）</li><li>2012年12月1日~次年1月31日 （最后一次米币购入优惠活动）</li><li>2012年12月5日 （庄园诸场景变为圣诞风） <img src="https://ae01.alicdn.com/kf/H7d79be0e82194f8cbe8457115d880792J.jpg" alt title="2012年12月的摩尔城堡"></li><li>2012年12月11日 （凯文洛克变南瓜，黑猫大游行）</li><li>2012年12月12日 （拉姆英语节报名开始）</li><li>2012年12月19日 （新场景尼尔拉塔开放）</li><li>2012年12月27日 （拉姆英语节活动开始）</li><li>2012年12月27日 （城堡新年签开抽）</li><li>2013年1月9日 （旋风拉力赛开始）</li><li>2013年1月23日 （旋风拉力赛结果揭晓）</li><li>2013年1月23日 （《乐涂涂3》刊印）</li><li>2013年2月27日 （黑猫开始现身）</li><li>2013年3月2714:00~17:00 メンテナンス（维护——最后一次）</li><li>2013年3月27日 （黑猫王子身份之谜确认）</li><li>2013年3月29日18:00 「スーパーラム」の購入終了（超级拉姆购买终止）</li><li>2013年9月30日18:00 ゲームサーバーの停止、もぐもぐランドの終了（游戏服务停止，<a href="#%E7%BB%88%E7%84%89">摩尔庄园终焉</a>）</li><li>2013年10月31日18:00 「お問い合わせ」受付の終了（停止咨询服务）</li></ul><h3 id="庄园人事物日汉对照表"><a class="header-anchor" href="#庄园人事物日汉对照表">§</a>庄园人事物日汉对照表</h3><p><img src="https://ae01.alicdn.com/kf/H00cbf5ebc45545d1822e773a708d1e3d4.jpg" alt title="文字标识"></p><ul><li>もぐもぐランド（Mogumogu-Rando，摩尔庄园）</li><li>ランド（Rando，庄园——特指摩尔庄园）</li><li><s>ムーアパーク（MuuaPaaku，误）</s></li><li>もぐら（Mogura，鼹鼠）</li><li>モーラ（Moora，摩尔）</li><li><s>モル（Moru，误）</s></li><li><s>ムーア（Muua，误）</s></li><li><s>ほくろ（Hokuro，痣）</s></li><li>ラム（Ramu，拉姆）</li><li>スーパーラム（Suupaa-Ramu，超级拉姆）</li><li>もぐもぐランド住民センター（Mogumogurando-Juumin-Sentaa，摩尔庄园公民管理处）</li><li>火の精霊（Hi-no-Seirei，火精灵）</li><li>木の精霊（Ki-no-Seirei，木精灵）</li><li>もぐもぐ王（Mogumogu-Ou，摩尔王）</li><li>ラム王（Ramu-Ou，拉姆王）</li><li>ラムの王さま（Ramu-no-Ousama，拉姆之王）</li><li>まほうブック（Mahou-Bukku，魔法书）</li><li>赤鼻サーカス団（Akahana-Saakasudan，红鼻子马戏团）</li><li>スペシャルカード（Supesharu-Kaado，魔术卡片——魔术节期间者）</li><li>黒猫ジャック（Kuroneko-Jakku，黑猫杰克）</li><li>アイル巡査（Airu-Junsa，艾尔警官）</li><li>ケビン先生（Kebin-Sensei，凯文老师）</li><li>シルト姉さん（Shiruto-Neesan，丝尔特姐姐）</li><li>ロコ （Roko，洛克）</li><li>ボダイじいさん（Bodai-Jiisan，菩提大伯）</li><li>カンセイ（Kansei，汉青）</li><li>デービット（Deebitto，大卫）</li><li>ハンターＭ（Hantaa-Emu，猎人M）</li><li>ミニキノコ（Mini-Kinoko，小蘑菇——城堡门口左边者）</li><li>モウモンスター（Mou-Monsutaa，毛毛怪）</li><li>トゥルル（Tururu，嘟噜噜）</li><li>赤ドラゴン（Aka-Doragon，红龙）</li><li>怪盗ＲＫ（Kaitou-Aarukee，怪盗RK）</li><li>ズイキ（Zuiki，瑞琪）</li><li>メダル騎士（Medaru-Kishi，勋章骑士——见习骑士之上，皇家骑士之下）</li><li>マジシャン（Majishan，魔术师——魔术节期间者）</li><li>しょうぼうし（Shouboushi，消防员——SMC职业）</li><li>モーラ大使（Moora-Taishi，摩尔大使）</li><li>モーラ豆（Moora-Mame，摩尔豆）</li><li>もぐもぐコイン（Mogumogu-Koin，米币）</li><li>もぐもぐ王のたから（Mogumogu-Ou-no-Takara，摩尔王宝藏）</li><li>黒い森（Kuroi-Mori，黑森林）</li><li>千年大木（Sennen-Daiboku，千年榕树——黑森林者）</li><li>古い城のあと（Huruishiro-no-Ato，摩尔王宝藏——陆版对应场景名如此，即黑森林古城堡遗迹内）</li><li>木の実の森（Kinoko-no-Mori，浆果丛林）</li><li>キノコのほら穴（Kinoko-no-Horaana，浆果密道）</li><li>虹の滝（Niji-no-Taki，彩虹瀑布）</li><li>モーララヤ山（Mooraraya-San，摩尔拉雅山）</li><li>モーララヤの山頂（Mooraraya-no-Sanchou，摩尔拉雅山顶）</li><li>ようがん火山（Yougan-Kazan，熔岩火山）</li><li>もぐもぐ大学（Mogumogu-Daigaku，摩尔大学）</li><li>クルロード（Kuru-Roodo，咕噜艺术街）</li><li>お絵かき館（Oekaki-Kan，涂鸦馆）</li><li>もぐもぐ城（Mogumogu-Shiro，摩尔城堡）</li><li>お城のロビー（Oshiro-no-Robii，城堡大厅）</li><li>もぐもぐ城２かい（Mogumogu-Shiro-Nikai，城堡二楼）</li><li>もぐもぐ城のとしょかん（Mogumogu-Shiro-no-Toshokan，城堡书房）</li><li>もぐもぐレストラン（Mogumogu-Resutoran，摩尔餐厅）</li><li>ハッピーロード（Happii-Roodo，淘淘乐街）</li><li>洋服屋（Youhuku-Ya，服装店）</li><li>道具屋（Dougu-Ya，道具店）</li><li>ギフトショップ（Gihuto-shoppu，礼品店）</li><li>ラム学院（Ramu-Gakuin，拉姆学院）</li><li>ハッピー農場・ハッピー農園（Happii-Noujou・Happii-Nouen，开心农场）</li><li>デービットの発明小屋（Deebitto-no-Hatsumeikoya，大卫发明屋）</li><li>サンシャイン牧場（Sanshain-Bokujou，阳光牧场）</li><li>ほし草小屋（Hoshikusa-Koya，阳光草屋）</li><li>ふしぎな湖（Hushigina-Mizuumi，神秘湖）</li><li>西遊園地（Nishi-Yuuenchi，西部游乐场）</li><li>ゲーム小屋（Geemu-Koya，游戏小屋——在西部游乐场者）</li><li>魔法の馬車（Mahou-no-Basha，魔法马车）</li><li>マジックハット（Majikku-Hatto，魔术礼帽——内有魔术派对，陆版2009年儿童节开放，超拉限定）</li><li>ニールラタワー（Niirura-Tawaa，尼尔拉塔）</li><li>もぐもぐ新聞（Mogumogu-Shinbun，摩尔时报）</li><li>ラトト（Ratoto，乐涂涂）</li><li>もぐもぐインテリア（Mogumogu-Interia，摩尔装潢）</li><li>もぐもぐファッション（Mogumogu-Fasshon，摩尔时尚）</li><li>Ｍの日記（Emu-no-Nikki，猎人M的日记）</li><li>モーラ大使のマニュアル（Moora-Taishi-no-Manyuaru，摩尔大使手册）</li><li>黒猫パレード（Kuroneko-Pareedo，黑猫大游行）</li><li>火の神カップ（Hinokami-Kappu，火神杯）</li><li>火の神ルーレット（Hinokami-Ruuretto，机会大转盘——火神杯者）</li><li>青・赤・黒・黄色・緑（Ao・Aka・Kuro・Ki-iro・Midori，蓝、红、黑、黄、绿——火神杯五队）</li><li>組（Kumi，队——火神杯参赛单位）</li><li>ラリーレース（Rarii-Reesu，旋风拉力赛）</li><li>ライセンス（Raisensu，旋风驾照）</li><li>えいごクラス（Ego-Kurasu，英语节——拉姆快乐学英语魔法ABC云者）</li><li>マジッククラス（Majikku-Kurasu，魔法课——拉姆课程）</li><li>おもちつき（Omochitsuki，打年糕——日版在开心农场）</li><li>にもつはこび（Nomotsu-Hakobi，阳光搬运工）</li><li>バブルボブル（Baburu-Boburu，泡泡龙）</li><li>ラフティング（Rahutingu，激流勇进）</li><li>レストランでする（Resutoran-de-suru，餐厅打工——小游戏名如此）</li><li>ハッピーパズル（Happii-Pazuru，拼图——城堡二楼者）</li><li>ボード（Boodo，飞行棋——西部游乐场者）</li><li>絵つなぎゲーム（Etsunagi-Geemu，连连看）</li><li>モモまちがいさがし（Momo-Machigaisagashi，摩摩来找茬）</li><li>たからのタマゴ（Takara-no-Tamago，缤纷弹弹弹——曾在淘淘乐街者）</li><li>もぐトークン（Mogu-Dookun，弹弹牌——弹一次缤纷弹弹弹需要一张）</li><li>カイカイ機（Kaikai-Ki，怪怪机——吃不用的收藏物品者）</li><li>黒い森のほんやくマシーン（Kuroimori-no-Honyaku-Mashiin，黑森林语言翻译机）</li><li>おとした毛皮（Otoshita-Kegawa，掉落的毛皮——翻译机准备道具其二）</li><li>雨あがりの虹（Ameagari-no-Niji，雨后彩虹——翻译机准备道具其三）</li><li>おかしな黒い木の実（Okashina-Kuroi-Kinoko，奇异黑浆果——翻译机准备道具其四）</li><li>黒い木の実（Kuroi-Kinoko，黑色浆果）</li><li>四つの心（Yotsu-no-Kokoro，四心——即团结之心、友爱之心、正义之心、勇敢之心；佩戴对应的心才可入对应遗迹战斗，取得四个遗迹的胜利后才可与红龙最终一战）</li><li>小熊ハット（Koguma-Hatto，<a href="https://mole55.c.blog.ss-blog.jp/_images/blog/_f45/mole55/E789B9E588A5E382A2E382A4E38386E383A0-4d256.jpg?c=a0" target="_blank" rel="noopener">小熊帽</a>）</li><li>かぼちゃハット（Kabocha-Hatto，<a href="https://mole55.c.blog.ss-blog.jp/_images/blog/_f45/mole55/E789B9E588A5E382A2E382A4E38386E383A0-4d256.jpg?c=a0" target="_blank" rel="noopener">南瓜帽</a>）</li><li>かぼちゃ服（Kabocha-Huku，<a href="https://mole55.c.blog.ss-blog.jp/_images/blog/_f45/mole55/E789B9E588A5E382A2E382A4E38386E383A0-4d256.jpg?c=a0" target="_blank" rel="noopener">南瓜服</a>）</li><li>海ぞくラム（Kaizoku-Ramu，<a href="https://mole55.c.blog.ss-blog.jp/_images/blog/_f45/mole55/E3818BE38184E3819EE3818FE383A9E383A0.jpg" target="_blank" rel="noopener">海盗拉姆</a>——摩尔肩部装饰品）</li><li>天使アンディーのつばさ（Tenshi-Andii-no-Tsubasa，<a href="https://mole55.c.blog.ss-blog.jp/_images/blog/_f45/mole55/E5A4A9E4BDBFE382A2E383B3E38387E382A3E381AEE381A4E381B0E38195.jpg?c=a0" target="_blank" rel="noopener">天使翅膀</a>）</li><li>モーラ大使の服（Moora-Taishi-no-Huku，摩尔大使服）</li><li>大使メダル（Taishi-Medaru，大使勋章——挂在家里）</li><li>雪の結しょう（Yuki-no-Kesshou，雪花——陆版2008年圣诞时小屋装潢，<a href="https://mole55.blog.ss-blog.jp/christmas" target="_blank" rel="noopener">同时期装潢日语名见此</a>，<a href="https://mole55.blog.ss-blog.jp/2012-09-26-1" target="_blank" rel="noopener">陆版2009年黑森林探索时期时装日语名点此</a>）</li><li>ふしぎな湖の小屋（Hushigina-Mizuumi-no-Koya，<a href="https://mole55.c.blog.ss-blog.jp/_images/blog/_f45/mole55/E383ACE382A2E5AEB6E585B7.jpg?c=a0" target="_blank" rel="noopener">神秘湖小屋</a>）</li><li>家（Ie，小屋）</li><li>畑（Hatake，农田）</li><li>庭（Niwa，家园）</li><li>もぐもぐ牧場（Mogumogu-Bokujyou，摩尔牧场）</li><li>地図（Chizu，地图）</li><li>マップ（Mappu，场景）</li><li>ミニゲーム（Mini-Geemu，小游戏） <img src="https://ae01.alicdn.com/kf/H1df4b5a666314fce97df18e3fc4c27ebs.jpg" alt title="红鼻子马戏团招待状和缤纷弹弹弹截图"></li></ul><h3 id="摩尔称谓辨义"><a class="header-anchor" href="#摩尔称谓辨义">§</a>摩尔称谓辨义</h3><p>（未整理，算个坑）</p><h2 id="闲言"><a class="header-anchor" href="#闲言">§</a>闲言</h2><p>庄园日版在诸海外代理版中，是最后停止运营者。消息传回国内时，微博上的一些米饭们正为摩尔加腿问题零星地的抗争着。到了那年暑假，老用户的积怨终于爆发，这当然也是因为放假而有空。以多出来的一截腿为切入点，从讨论到论战，为庄园日渐变味而烦恼的老摩尔们，抒发着自己对早期的庄园——如乌托邦般——的向往。早期的庄园里，没有芜杂臃肿的附加功能，剧情的主角不是蓝光头而是电脑荧幕前的每一个用户。 那时微博上摩尔圈空前活跃——从对游戏本身的交流到二次创作；群组、论坛、自建网站亦此起彼伏——虽然以前就已有一些；许多在校巴内就拥有较大话语权的人或在微博发声，或亲赴上海淘米。赴总部者甫一更新微博动态，未能前去的摩尔们就及时关注讨论。被无形间冀以厚望的赴总部者们，仿佛是庄园新生的希望。淘米在大部分时间里也对米饭采取可贵的倾听态度。只是暑假快结束时，情势仍旧不明朗。摩尔圈间逐渐出现了这样的声音：</p><blockquote><p>不是庄园变了，是我们长大了。 这样的说法自然受到反对——时我亦是反对者之一。那时我们觉得自己能分得清什么是因长大而感到无聊的，什么是彼时庄园本身的弊端。不过月历一翻页，大家也没精力参与了。圈内逐渐降了温，淘米也最终如愿以偿地改了腿。改腿形象应用的同时，一些老摩尔亦表达失望，声明离开。就在9月的尾巴，日本代理也默默停止了服务，未在网上留下更多印迹。</p></blockquote><p>11月运营方欲有所挽回，办了个「最炫回归风」。圈内情绪忽然被调动起来，话语权较大者主动发声支持淘米。盯着「回归」这两个华康海报体大字，仿佛昔日的乌托邦已展现在眼前。于是当看着运营方把09年的黑森林开放给大家随便走，以踏足为回归时，更多人选择了离开。这只是回忆，不是回归。这样浮于表面的举措，就算让用户把古城堡遗址给踏破了也不会有什么效果罢。运营方也不再尝试恢复什么。一个附加功能被用户玩腻，那就推出更多。如磕了药般，一旦试图从中抽身，就会因脱瘾效应而痛苦万分。</p><p>年末，运营方宣布逐步重绘场景。场景样式是我这遗老与那个乌托邦仅存的联系，因为游戏的重心变了，剧情的主角变了，什么都变了，独独场景的大体样式没变。那周周五，当看到新绘的城堡，看到依旧满天飞的龙魔灵兽时，我先是取下火龙珠，把其他没被染指的场景慢慢走了一遍，然后回到城堡，离开这个美丽新世界。不知道有没有人在那时同时选择了离开，但我也不太关心了。游戏虽不再玩，但淘米的新闻依旧关注着，圈内的讨论也有所参与。直到看到项目组解散的新闻时，我忽然有些想笑。服务器依旧在运营，去年一整年不上去的我，15年却会偶尔上去看看，看见庄园里依旧有不少用户。</p><p>如果庄园真的只是不再符合遗老们的审美，而充分迎合了新摩尔们的爱好，下场又何至于此？对附加功能的无止境依赖真的无法摆脱吗？从偏移重心而依赖附加玩法之变质，到最终的衰落，这是社区养成游戏必然的下场吗？是大势所趋吗？当然也有人说，运营之不善是因淘米内部出了问题，那这就更加无解了。</p><p>项目组解散后，Benson 关于摩尔的微博被拎出来，或议论，或痛骂。官方时不时放一些复活的消息，用气泡框吹出一个蓝色的企划，然后道句遗憾扎破它。学校里不太可能再有讨论摩尔的声音，微博上曾经的用户们早已有了其他要刷的东西。诸多老摩尔们发微博自白，感谢过去庄园所带来的，并为不能陪庄园走下去遗憾。夜深人静时，有位老摩尔发了条微博：「摩尔们还记得我吗？」不。这庶几无存的圈里的人，最终大概不会有谁记得谁。他当然也没得到回复。至于摩尔庄园吧和庄园论坛，仍有相当的热度。还有的大陆摩尔会到台版论坛交流——台版和陆版现状一样。但随着时间的流逝，新的兴趣与事务已渐渐把摩尔的身份冲刷去。目前看来火热的摩尔居留地，将来也难以逃脱冷寂的命运。</p><h2 id="もうらは今も-絶賛衰退中☆"><a class="header-anchor" href="#もうらは今も-絶賛衰退中☆">§</a>もうらは今も、絶賛衰退中☆</h2><p>我陆续整理的摩尔庄园曾用歌曲精选集：</p><ul><li><a href="http://www.xiami.com/collect/13035871?spm=a1z1s.6929273.1561534893.2.221iDd" target="_blank" rel="noopener">虾米</a></li><li><a href="http://music.163.com/#/playlist?id=153693708" target="_blank" rel="noopener">网易</a>（目前不及虾米的全，日后我可能会补全）</li></ul><p>也谨在此感谢为精选集制作提供建议的摩尔们。</p><div><script type="text/javascript">document.write("<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/davidzdh/button?referrer="+encodeURIComponent(location.href.split("?")[0].split("#")[0])+"'></iframe>")</script><div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/cmn/" rel="tag"># cmn</a> <a href="/tags/摩爾/" rel="tag"># 摩爾</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/21e31f6f.html" rel="next" title="中庭之彀"><i class="fa fa-chevron-left"></i> 中庭之彀</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/fe97b3bb.html" rel="prev" title="维基百科到底被谁把持？">维基百科到底被谁把持？ <i class="fa fa-chevron-right"></i></a></div></div></footer></div></div></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">目次</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">书斋</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/30859354?s=400&v=4" alt="Davidzdh"><p class="site-author-name" itemprop="name">Davidzdh</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">112</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">18</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">36</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://www.douban.com/people/davidzdh" target="_blank" title="DouBan"><i class="fa fa-fw fa-globe"></i></a> </span><span class="links-of-author-item"><a href="https://weibo.com/davidzdh" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i></a> </span><span class="links-of-author-item"><a href="https://twitter.com/guanchishan" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i></a> </span><span class="links-of-author-item"><a href="https://instagram.com/guanchishan" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i></a> </span><span class="links-of-author-item"><a href="https://meta.wikimedia.org/wiki/User:Davidzdh" target="_blank" title="Wikimedia"><i class="fa fa-fw fa-wikipedia-w"></i></a> </span><span class="links-of-author-item"><a href="https://github.com/guanchishan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a> </span><span class="links-of-author-item"><a href="mailto:guanchishan@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> 友鄰</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="https://weibo.com/cdoWikipedia" title="微博 @闽东维基" target="_blank">微博 @闽东维基</a></li><li class="links-of-blogroll-item"><a href="https://facebook.com/cdowiki/" title="閩東維基@FB" target="_blank">閩東維基@FB</a></li><li class="links-of-blogroll-item"><a href="https://kagurazakakayou.github.io" title="Galet" target="_blank">Galet</a></li><li class="links-of-blogroll-item"><a href="https://teishisama.github.io" title="丁子君" target="_blank">丁子君</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索"><span class="nav-text">§搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#花絮"><span class="nav-text">§花絮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终焉"><span class="nav-text">§终焉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汇总"><span class="nav-text">§汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登陆历程"><span class="nav-text">§登陆历程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#庄园人事物日汉对照表"><span class="nav-text">§庄园人事物日汉对照表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摩尔称谓辨义"><span class="nav-text">§摩尔称谓辨义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闲言"><span class="nav-text">§闲言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#もうらは今も-絶賛衰退中☆"><span class="nav-text">§もうらは今も、絶賛衰退中☆</span></a></li></ol></div></div></section><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2008 &mdash; <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">Davidzdh</span></div><div class="powered-by"><a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> — 驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> </span><span class="site-pv"><i class="fa fa-eye"></i> <span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'pWAdYroGlFKPNmqiAqlMSkyp-MdYXbMMI',
        appKey: 'mBubsmpkSf7gQE2bJugHPkp0',
        placeholder: 'Just go go',
        avatar:'identicon',
        meta:guest,
        pageSize:'20' || 10,
        visitor: true
    });</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script></body></html>