<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-hk"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="cmn,語言,漢語,平話,"><link rel="alternate" href="/atom.xml" title="关彳山" type="application/atom+xml"><meta name="description" content="手指，是人、猿等灵长类动物手前端的部位。与许多部位相形，手指都显得十分纤细。然而没了手指，大量手部的动作便无法完成。如是看来，手指的学问，可不容小觑呢。手指在人们的生活中起到了重要的作用，福州话里也有丰富的语汇，描述与手指有关的一切。手指用福州话要怎么说？每根指头，都有自己的福州名字吗？与手指相关的部位、手指能完成的动作，又该如何用福州话来描述呢？有兴趣的话，一起看一看吧。"><meta name="keywords" content="cmn,語言,漢語,平話"><meta property="og:type" content="article"><meta property="og:title" content="福州话手指漫谈"><meta property="og:url" content="https://guanchishan.github.io/posts/d33afe16.html"><meta property="og:site_name" content="关彳山"><meta property="og:description" content="手指，是人、猿等灵长类动物手前端的部位。与许多部位相形，手指都显得十分纤细。然而没了手指，大量手部的动作便无法完成。如是看来，手指的学问，可不容小觑呢。手指在人们的生活中起到了重要的作用，福州话里也有丰富的语汇，描述与手指有关的一切。手指用福州话要怎么说？每根指头，都有自己的福州名字吗？与手指相关的部位、手指能完成的动作，又该如何用福州话来描述呢？有兴趣的话，一起看一看吧。"><meta property="og:locale" content="cmn-hans"><meta property="og:image" content="https://s1.ax1x.com/2020/08/14/dPhUyV.md.png"><meta property="og:image" content="https://s1.ax1x.com/2020/08/14/dPhNQ0.png"><meta property="og:image" content="https://s1.ax1x.com/2020/08/14/dPbIzQ.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/08/14/dPOaaq.png"><meta property="og:updated_time" content="2020-07-18T19:50:04.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="福州话手指漫谈"><meta name="twitter:description" content="手指，是人、猿等灵长类动物手前端的部位。与许多部位相形，手指都显得十分纤细。然而没了手指，大量手部的动作便无法完成。如是看来，手指的学问，可不容小觑呢。手指在人们的生活中起到了重要的作用，福州话里也有丰富的语汇，描述与手指有关的一切。手指用福州话要怎么说？每根指头，都有自己的福州名字吗？与手指相关的部位、手指能完成的动作，又该如何用福州话来描述呢？有兴趣的话，一起看一看吧。"><meta name="twitter:image" content="https://s1.ax1x.com/2020/08/14/dPhUyV.md.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!0,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"斋主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:20},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://guanchishan.github.io/posts/d33afe16.html"><title>福州话手指漫谈 | 关彳山</title><script>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script",0,"ga"),ga("create","UA-146096082-1","auto"),ga("send","pageview")</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="cmn-hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">关彳山</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">左海逐月、雙峰遺夢</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-books"><a href="/books" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i><br>泛览</a></li><li class="menu-item menu-item-movies"><a href="/movies" rel="section"><i class="menu-item-icon fa fa-fw fa-film"></i><br>影戏</a></li><li class="menu-item menu-item-games"><a href="/games" rel="section"><i class="menu-item-icon fa fa-fw fa-gamepad"></i><br>游憩</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索……" spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://guanchishan.github.io/posts/d33afe16.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Davidzdh"><meta itemprop="description" content><meta itemprop="image" content="https://avatars0.githubusercontent.com/u/30859354?s=400&v=4"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="关彳山"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">福州话手指漫谈</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-18T00:00:43+08:00">2020-07-18 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2020-07-19T03:50:04+08:00">2020-07-19 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/言筌/" itemprop="url" rel="index"><span itemprop="name">言筌</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/posts/d33afe16.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/d33afe16.html" itemprop="commentCount"></span> </a></span><span id="/posts/d33afe16.html" class="leancloud_visitors" data-flag-title="福州话手指漫谈"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数&#58;</span> <span class="leancloud-visitors-count"></span></span></div></header><div class="post-body" itemprop="articleBody"><p>手指，是人、猿等灵长类动物手前端的部位。与许多部位相形，手指都显得十分纤细。然而没了手指，大量手部的动作便无法完成。如是看来，手指的学问，可不容小觑呢。手指在人们的生活中起到了重要的作用，福州话里也有丰富的语汇，描述与手指有关的一切。</p><p>手指用福州话要怎么说？每根指头，都有自己的福州名字吗？与手指相关的部位、手指能完成的动作，又该如何用福州话来描述呢？有兴趣的话，一起看一看吧。</p><a id="more"></a><h2 id="手指通名"><a class="header-anchor" href="#手指通名">§</a>手指通名</h2><p>手指这一部位，在福州话口语里有许多称法。我们可以说：</p><p><strong><center>手指 ciu²⁴-jai³³</center></strong></p><p>需要注意的是，若想指称手上的部位，“手指”的“指”字，要念作白读的“zai³³”<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup><sup>195</sup>。如果念成文读的“zi³³”，将“手指”读若“ciu²⁴-i³³”，那可就变成戒指——一种<span style="-webkit-text-emphasis:filled sesame;-ms-text-emphasis:filled dot;-moz-text-emphasis:filled dot;text-emphasis:filled dot">首饰</span>（c/siu⁵⁵-leik²⁴）了<sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1]</a></sup><sup>194-196</sup>。</p><p>回过头看手指这一部位，也可以这么称呼<sup class="footnote-ref"><a href="#fn1" id="fnref1:2">[1]</a></sup><sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>：</p><p><strong><center>手掌指 ciu²¹-ieng²⁴-njai³³/cieng²⁴-njai³³</center></strong><strong><center>掌指 zieng²⁴-njai³³</center></strong></p><p>我们会发现，在福州话口语里，手指都要用两三个字来指称，没有单用“指”（zai³³）来指代的。这是因为“zai³³”这个词，仅仅是四肢最前端部位的代称而已。手上能有手指，<span style="-webkit-text-emphasis:filled sesame;-ms-text-emphasis:filled dot;-moz-text-emphasis:filled dot;text-emphasis:filled dot">骹</span>（ka⁵⁵，脚）上怎讲不能有<span style="-webkit-text-emphasis:filled sesame;-ms-text-emphasis:filled dot;-moz-text-emphasis:filled dot;text-emphasis:filled dot">骹趾</span>（ka⁵³-jai³³）哩？<small>按：骹趾，民间亦作“骹指”<sup class="footnote-ref"><a href="#fn1" id="fnref1:3">[1]</a></sup><sup>68</sup>。</small>所以在“zai³³”前面，需要有部位名来限定。</p><h2 id="各手指名"><a class="header-anchor" href="#各手指名">§</a>各手指名</h2><p>骹趾的故事以后再谈，下面让我们一起觑一觑各个手指头都有什么独特的名字吧。</p><center>👍</center><p><strong><center>大拇哥 duai⁵⁵-mo⁵⁵-go⁵⁵<br>大拇拇 duai⁵⁵-mo⁵⁵-mo⁵⁵</center></strong></p><p>头一个先介绍大拇哥<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup><sup>84</sup>。所有手指里，就数大拇哥最强壮。<small>按：大拇哥，又读duai²¹-mo⁵⁵-go⁵⁵<sup class="footnote-ref"><a href="#fn1" id="fnref1:4">[1]</a></sup><sup>162</sup>。</small>要知道在许多文化中，人们可都会大拇哥<span style="-webkit-text-emphasis:filled sesame;-ms-text-emphasis:filled dot;-moz-text-emphasis:filled dot;text-emphasis:filled dot">趝起</span>（naing²¹-ngi⁰）——<span style="-webkit-text-emphasis:filled sesame;-ms-text-emphasis:filled dot;-moz-text-emphasis:filled dot;text-emphasis:filled dot">举起</span>（gy²⁴-i³³）大拇哥，表达对对方的肯定，乃至钦慕呢<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>。福州人更会边趝起大拇哥，边道“野霸”（ia⁵⁵-ba²¹³）。为了表示谦虚，听者就只好摆摆手，连道“无者事，无者事”（mo²¹-jia⁵³-lai²⁴²，没这事）了。</p><p>光有哥呢，还不够。这大拇哥其实还有一种讲法，便是“大拇拇”。<small>按：大拇拇，又读duai²¹-mo⁵⁵-mo⁵⁵<sup class="footnote-ref"><a href="#fn1" id="fnref1:5">[1]</a></sup><sup>162</sup>。</small></p><center>👆</center><p><strong><center>鸡角指 gie²¹-eoyk²⁴-zai³³<br>鸡母指 gie²¹-mo²⁴-jai³³</center></strong></p><p><span style="-webkit-text-emphasis:filled sesame;-ms-text-emphasis:filled dot;-moz-text-emphasis:filled dot;text-emphasis:filled dot">鸡角</span>（gie⁵³-ooyk²⁴），即是雄性的鸡<sup class="footnote-ref"><a href="#fn1" id="fnref1:6">[1]</a></sup><sup>104</sup>。鸡角每每站在高处，动辄打鸣，宣示领地，警卫族群。而鸡角指之于诸指，其灵活与常用，仅次于大拇哥。</p><p>有角自须有母。出于戏谑，鸡角指亦有“鸡母指”之别称<sup class="footnote-ref"><a href="#fn1" id="fnref1:7">[1]</a></sup><sup>104</sup>。</p><center>🖕</center><p><strong><center>台中指 dai²¹-loung⁵³-njai³³<br>第三指 de²¹-sang⁵³-njai³³</center></strong></p><p><span style="-webkit-text-emphasis:filled sesame;-ms-text-emphasis:filled dot;-moz-text-emphasis:filled dot;text-emphasis:filled dot">台中</span>（dai⁵⁵-loung⁵⁵），即是中间的意思。顾名思义，台中指就是位于中间的手指<sup class="footnote-ref"><a href="#fn1" id="fnref1:8">[1]</a></sup><sup>150</sup>。五指之中，无论自左数，抑是自右数，台中指皆居第三，是故亦有“第三指”之称。</p><center>🚫</center><p><strong><center>螺鸟指 leoy²¹-jiu²⁴-jai³³<br>霸霸指 ba²¹-wa⁵³-jai³³</center></strong></p><p><span style="-webkit-text-emphasis:filled sesame;-ms-text-emphasis:filled dot;-moz-text-emphasis:filled dot;text-emphasis:filled dot">螺鸟</span>（leoy³³-jiu³³）、<span style="-webkit-text-emphasis:filled sesame;-ms-text-emphasis:filled dot;-moz-text-emphasis:filled dot;text-emphasis:filled dot">霸霸</span>（ba²¹-wa²¹³），都是男性生殖器官的代称<sup class="footnote-ref"><a href="#fn1" id="fnref1:9">[1]</a></sup><sup>55-146</sup>。<small>按：螺鸟，又读leoy³³-iu³³；螺鸟指，又读leoy²¹-iu²⁴-jai³³<sup class="footnote-ref"><a href="#fn3" id="fnref3:1">[3]</a></sup><sup>185</sup>。</small>在许多文化里，螺鸟指<span style="-webkit-text-emphasis:filled sesame;-ms-text-emphasis:filled dot;-moz-text-emphasis:filled dot;text-emphasis:filled dot">翘起去</span>（ngiu⁵³-i³³ oo⁰），即举起台中指，是极其冒犯他人的行为。作为手指的代称，“螺鸟指”亦不及“台中指”礼貌<sup class="footnote-ref"><a href="#fn3" id="fnref3:2">[3]</a></sup><sup>185</sup>。</p><img src="https://s1.ax1x.com/2020/08/14/dPhUyV.md.png" alt="无名指" style="float:center;border:0" width="20"><p><strong><center>无名指 mo³³-miang³³-njai³³<br>尾二指 mui²¹-ni⁵³-jai³³</center></strong></p><p>在汉语里，五指中的其他四根手指，都有自己独特的名字——像讲“大拇哥”啊，“鸡角指”啊。只有这大拇哥起算的倒数第二根手指——“尾二指”，没有什么特别的名号。人们只好叫它“无名指”啰<sup class="footnote-ref"><a href="#fn1" id="fnref1:10">[1]</a></sup><sup>113</sup>。</p><p>中医大夫摸脉，多用鸡角指、台中指、无名指这中间三指，故此亦有“三格指医生”（sang²¹-ngah²⁴-zai³³ i⁵⁵-leing⁵⁵）之称<sup class="footnote-ref"><a href="#fn1" id="fnref1:11">[1]</a></sup><sup>267</sup>。</p><img src="https://s1.ax1x.com/2020/08/14/dPhNQ0.png" alt="尾掌指" style="float:center;border:0" width="20"><p><strong><center>尾掌指 mui²¹-jieng²⁴-njai³³<br>尾指 mui²⁴-jai³³</center></strong></p><p>如果说“无名指”是“尾二指”，那么这根最瘦弱、最后尾的手指，便是“尾掌指”——又称“尾指”了<sup class="footnote-ref"><a href="#fn1" id="fnref1:12">[1]</a></sup><sup>206</sup>。</p><center>🤗</center><p><strong><center>十一指 seik²¹-ik²⁴-zai³³</center></strong>并非所有人都只有十根手指。如果拥有了无法以上述词汇称呼的手指，在医学上就称为“多指”<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>。明代文人祝允明，以多指自号“枝指生”，后凭其文学侧身“吴中四才子”<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>。香港艺人蔡一智，以十一指昵称“Sir One One”，成为自身独特标记<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>。福州话口语正以“十一指”指代多指之手，以及多指人士<sup class="footnote-ref"><a href="#fn1" id="fnref1:13">[1]</a></sup><sup>428</sup>。与闽地习称“十一”相对，中国北方则称之为“六指儿”<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>。</p><h2 id="指间住民"><a class="header-anchor" href="#指间住民">§</a>指间住民</h2><p>根根手指，各显神通。说完手指的名号，我们再来聊聊其间住民与左右厝边吧。</p><center>☝️</center><p><strong><center>手指尾 ciu²¹-jai²⁴-mui³³</center></strong></p><p>一些物体的末端，北方话会叫“尖”，而福州话是叫“尾”（mui³³）<sup class="footnote-ref"><a href="#fn1" id="fnref1:14">[1]</a></sup><sup>206</sup>。手指的<span style="-webkit-text-emphasis:filled sesame;-ms-text-emphasis:filled dot;-moz-text-emphasis:filled dot;text-emphasis:filled dot">尾尾</span>（mui²⁴-mui³³），便是“手指尾”<sup class="footnote-ref"><a href="#fn1" id="fnref1:15">[1]</a></sup><sup>195</sup>。</p><center>💅</center><p><strong><center>掌甲 zieng⁵⁵-ngak²⁴</center></strong></p><p>在手指尾背后，有硬甲——角质物来守护，这便是掌甲了<sup class="footnote-ref"><a href="#fn1" id="fnref1:16">[1]</a></sup><sup>302</sup>。</p><p>虽说娇嫩的手指尾离不开掌甲，但是掌甲也不能留太长，要时不时<span style="-webkit-text-emphasis:filled sesame;-ms-text-emphasis:filled dot;-moz-text-emphasis:filled dot;text-emphasis:filled dot">剪掌甲</span>（zeing²¹-zieng⁵⁵-ngak²⁴）<sup class="footnote-ref"><a href="#fn1" id="fnref1:17">[1]</a></sup><sup>341</sup>。而如果不慎受到真菌感染，掌甲就会变成<span style="-webkit-text-emphasis:filled sesame;-ms-text-emphasis:filled dot;-moz-text-emphasis:filled dot;text-emphasis:filled dot">臭甲</span>（cau⁵³-ak²⁴）<sup class="footnote-ref"><a href="#fn3" id="fnref3:3">[3]</a></sup><sup>39</sup>。</p><p>还有一种花因掌甲而得名，那便是<span style="-webkit-text-emphasis:filled sesame;-ms-text-emphasis:filled dot;-moz-text-emphasis:filled dot;text-emphasis:filled dot">掌甲花</span>（zieng²¹-ngak⁵⁵-hua⁵⁵）<sup class="footnote-ref"><a href="#fn1" id="fnref1:18">[1]</a></sup><sup>302</sup><sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup><sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>。</p><p><img src="https://s1.ax1x.com/2020/08/14/dPbIzQ.jpg" alt="凤仙花" title="凤仙花，福州话俗称掌甲花、金凤（ging⁵³-moung²⁴²）"></p><p>何以得此名？自是因为在旧时，女性会将此花研烂，敷于掌甲之上，不消多时就能染上色，且很久都不会褪。更有民间偏方，能以此花治疗臭甲呢。金凤染甲之俗广及东亚，从中国各大方言区<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>，再到日本九州、四国、冲绳一带<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup><sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup><sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>，此花都有得自掌甲的俗名。</p><center>🙌</center><p><strong><center>掌甲缝 zieng²¹-ngak⁵⁵-poung²¹³<br>手甲缝 ciu²¹-ak⁵⁵-poung²¹³<br>指缝 zai⁵⁵-poung²¹³</center></strong></p><p>掌甲与手指尾之间的缝，就叫“掌甲缝”，又称“手甲缝”“指缝”<sup class="footnote-ref"><a href="#fn1" id="fnref1:19">[1]</a></sup><sup>154-302</sup>。</p><p>需要注意的是，普通话里的“指缝”，是指与指之间的缝隙<sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>，与福州话的“指缝”是同形异义词。那么普通话的“指缝”要怎么翻译成福州话呢？</p><center>🖖</center><p><strong><center>手指夹 ciu²¹-jai²¹-geik⁵<br>手指缝 ciu³³-jai³³-poung²¹³</center></strong></p><p>没错，手指之间的夹缝，福州话是说“手指夹”“手指缝”<sup class="footnote-ref"><a href="#fn1" id="fnref1:20">[1]</a></sup><sup>195</sup>。</p><center>✋</center><p><strong><center>手掌 ciu²⁴-juong³³</center></strong></p><p>握拳时，手指尾会触到的一面，便是手掌了。前面我们有介绍“手掌指”的读法——ciu²¹-ieng²⁴-njai³³，但是“手掌”的“掌”一定要读“zuong³³”喔<sup class="footnote-ref"><a href="#fn1" id="fnref1:21">[1]</a></sup><sup>196</sup>。</p><center>🤲</center><p><strong><center>手掌心 ciu²¹-juong²¹-ning⁵⁵<br>手心 ciu²¹-ning⁵⁵</center></strong></p><p>手掌的中心，自然就是“手掌心”，或称“手心”了<sup class="footnote-ref"><a href="#fn1" id="fnref1:22">[1]</a></sup><sup>195</sup>。</p><p>话说越剧名戏《碧玉簪》里，有个经典唱段，就叫“手心手背都是肉”。福州话要怎么表达这份难舍难分的情感呢？</p><center>🤚</center><p><strong><center>手面 ciu⁵⁵-meing²¹³</center></strong></p><p>可以说：“手面是肉，手底也是肉。”（ciu⁵⁵-meing²¹³ sei²⁴² nyk⁵, ciu²⁴-de³³ ia⁵³-lei²⁴² nyk⁵）这里我们看到，前文所谓“手背”，福州话便唤作“手面”。有面自然有底，为了与手面对举，便又把手掌这一面称为“手底”（ciu²⁴-de³³）<sup class="footnote-ref"><a href="#fn1" id="fnref1:23">[1]</a></sup><sup>195</sup>。</p><img src="https://s1.ax1x.com/2020/08/14/dPOaaq.png" alt="手纹" style="float:center;border:0" width="20"><p><strong><center>手纹 ciu²¹-ung⁵³</center></strong></p><p>手指肚以及手掌上的纹路，就是手纹<sup class="footnote-ref"><a href="#fn1" id="fnref1:24">[1]</a></sup><sup>195</sup>。</p><p>手纹形状多样。而手指上若有“俥螺纹”（cuo⁵⁵-leoy⁵⁵-ung⁵³）——螺旋形纹路，福州话就称之为“螺”（leoy⁵³）<sup class="footnote-ref"><a href="#fn1" id="fnref1:25">[1]</a></sup><sup>134-146</sup>。没有螺，就称“无螺”（mo³³-leoy⁵³）<sup class="footnote-ref"><a href="#fn1" id="fnref1:26">[1]</a></sup><sup>111</sup>。民间传说螺数与命数相关，许多地方都有相关童谣<sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup><sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>，福州十邑也不例外。马祖有个版本是这样唱的<sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup>：</p><blockquote><p>蜀螺穷，两螺富；</p><p>三螺开酒库，四螺无饭食；</p><p>五螺做乞食，六螺踏水车；</p><p>七螺做老爹，八螺掏凉伞；</p><p>九螺破布遮，十螺十周全，富贵满家门。</p></blockquote><p><small>按：蜀，一，单字音读suoh⁵，连读时韵母会变为-oh<sup class="footnote-ref"><a href="#fn1" id="fnref1:27">[1]</a></sup><sup>413-419</sup>。乞食，乞丐，读kyk²¹-sieh⁵<sup class="footnote-ref"><a href="#fn1" id="fnref1:28">[1]</a></sup><sup>381</sup>。老爹，官吏，读lo²¹-lia⁵⁵<sup class="footnote-ref"><a href="#fn1" id="fnref1:29">[1]</a></sup><sup>118</sup>。掏，拿，读do⁵³<sup class="footnote-ref"><a href="#fn1" id="fnref1:30">[1]</a></sup><sup>115</sup>。</small></p><h2 id="试撷动作"><a class="header-anchor" href="#试撷动作">§</a>试撷动作</h2><p>人离了手指，好多事做不成。说起来手指到底能做成几多动作呢？这些动作又该如何用福州话讲出来呢？我们一边继续看，一边伸出手，摆弄出对应的姿势吧。</p><center>👉</center><p><strong><center>比 bi³³</center></strong></p><p>普通话里“指”能作动词，表示手指朝向某处，代替语言来示意。那这个动作用福州话怎么说？就是“比”了。指手划脚，福州话就是讲“比手划骹”（bi²⁴-jiu³³ uah⁵⁵-ka⁵⁵）。有些人讲话时，手也闲不住，爱比来比去。而对此不耐烦的人，或碍于社会身份，也不一定敢出言阻止。不过看到小孩也学起大人比手，心头总算是涌起管教的使命感，出手将小孩舞动的手打停，愠道：“手莫撄礼乱比！”（ciu³³ mo⁵⁵-eing⁵⁵-ne⁰ luang⁵³-bi³³）</p><h2 id="手指计量"><a class="header-anchor" href="#手指计量">§</a>手指计量</h2><p>手指的动作数也数不尽，这里但撷一部而已。除此之外，我们<span style="-webkit-text-emphasis:filled sesame;-ms-text-emphasis:filled dot;-moz-text-emphasis:filled dot;text-emphasis:filled dot">量尺寸</span>（luong²¹-cuoh⁵³-jooung²¹³）的时候<sup class="footnote-ref"><a href="#fn1" id="fnref1:31">[1]</a></sup><sup>314-418</sup>，也会发现有些单位与手指密切相关。比如讲：</p><center>👈</center><p><strong><center>指 zai³³</center></strong></p><p>“指”在这里，是衡量一个手指左右的深浅阔窄。如<span style="-webkit-text-emphasis:filled sesame;-ms-text-emphasis:filled dot;-moz-text-emphasis:filled dot;text-emphasis:filled dot">鞋</span>（e⁵³）可以讲“蜀指长”（soh²¹-jai²¹-doung⁵³，一指长），<span style="-webkit-text-emphasis:filled sesame;-ms-text-emphasis:filled dot;-moz-text-emphasis:filled dot;text-emphasis:filled dot">纸条</span>（zai²¹-leu⁵³）可以讲“蜀指阔”（soh⁵⁵-jai⁵⁵-kuak²⁴，一指宽）<sup class="footnote-ref"><a href="#fn1" id="fnref1:32">[1]</a></sup><sup>154</sup>。</p><center>🤙</center><p><strong><center>拃 na⁵³</center></strong></p><p>撑开大拇哥与台中指（或者尾掌指），两根手指之间的距离，便是一“拃”<sup class="footnote-ref"><a href="#fn1" id="fnref1:33">[1]</a></sup><sup>60</sup>。提前记好自己一拃有几阔，出门在外，<span style="-webkit-text-emphasis:filled sesame;-ms-text-emphasis:filled dot;-moz-text-emphasis:filled dot;text-emphasis:filled dot">尺</span>（cuoh²⁴）没带，都不怕<sup class="footnote-ref"><a href="#fn1" id="fnref1:34">[1]</a></sup><sup>418</sup>。</p><p>怎么样，小小的手指，是不是有大大的学问呢？如果觉得“野好”（ia²⁴-o³³），想对笔者“趝起大拇哥”，抑或还有语汇想分享给大家，欢迎在评论区留言。</p><p><small>鸣谢：何榕、真鸟囝读者群、闽东语维基百科</small></p><p><small>各图来源如右。无名指：山月演绎自Pogrebnoj-Alexandroff, CC BY-SA 3.0；尾指：山月演绎自TJGreens, CC BY-SA 4.0；指纹：<a href="https://icons8.cn/" target="_blank" rel="noopener">Icons8</a>免费许可；掌指花：Edwards Sydenham, Lindley John, Ridgway James. <a href="https://commons.wikimedia.org/wiki/File:Edwards%27_botanical_register,_or,_Ornamental_flower-garden_and_shrubbery_.._(1829-1847)_(20986719708).jpg" target="_blank" rel="noopener">Alternative: Ornamental flower-garden and shrubbery</a>[J/OL]. London: James Ridgway. 1829-1847: 27.</small></p><hr class="footnotes-sep"><section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p>冯爱珍. 福州方言词典[M]. 南京: 江苏教育出版社. 1998. <a href="#fnref1" class="footnote-backref">↩</a> <a href="#fnref1:1" class="footnote-backref">↩</a> <a href="#fnref1:2" class="footnote-backref">↩</a> <a href="#fnref1:3" class="footnote-backref">↩</a> <a href="#fnref1:4" class="footnote-backref">↩</a> <a href="#fnref1:5" class="footnote-backref">↩</a> <a href="#fnref1:6" class="footnote-backref">↩</a> <a href="#fnref1:7" class="footnote-backref">↩</a> <a href="#fnref1:8" class="footnote-backref">↩</a> <a href="#fnref1:9" class="footnote-backref">↩</a> <a href="#fnref1:10" class="footnote-backref">↩</a> <a href="#fnref1:11" class="footnote-backref">↩</a> <a href="#fnref1:12" class="footnote-backref">↩</a> <a href="#fnref1:13" class="footnote-backref">↩</a> <a href="#fnref1:14" class="footnote-backref">↩</a> <a href="#fnref1:15" class="footnote-backref">↩</a> <a href="#fnref1:16" class="footnote-backref">↩</a> <a href="#fnref1:17" class="footnote-backref">↩</a> <a href="#fnref1:18" class="footnote-backref">↩</a> <a href="#fnref1:19" class="footnote-backref">↩</a> <a href="#fnref1:20" class="footnote-backref">↩</a> <a href="#fnref1:21" class="footnote-backref">↩</a> <a href="#fnref1:22" class="footnote-backref">↩</a> <a href="#fnref1:23" class="footnote-backref">↩</a> <a href="#fnref1:24" class="footnote-backref">↩</a> <a href="#fnref1:25" class="footnote-backref">↩</a> <a href="#fnref1:26" class="footnote-backref">↩</a> <a href="#fnref1:27" class="footnote-backref">↩</a> <a href="#fnref1:28" class="footnote-backref">↩</a> <a href="#fnref1:29" class="footnote-backref">↩</a> <a href="#fnref1:30" class="footnote-backref">↩</a> <a href="#fnref1:31" class="footnote-backref">↩</a> <a href="#fnref1:32" class="footnote-backref">↩</a> <a href="#fnref1:33" class="footnote-backref">↩</a> <a href="#fnref1:34" class="footnote-backref">↩</a></p></li><li id="fn2" class="footnote-item"><p>Wikipedia Biĕng-ciā. <a href="https://cdo.wikipedia.org/w/index.php?title=Chi%C4%93ng-c%C4%81i&amp;oldid=84068" target="_blank" rel="noopener">Chiēng-cāi</a>[G/OL]. Wikipedia, 2019-10-19[2020-07-17]. <a href="#fnref2" class="footnote-backref">↩</a></p></li><li id="fn3" class="footnote-item"><p>李如龙, 梁玉璋, 邹光椿, 陈泽平. 福州方言词典[M]. 福州: 福建人民出版社. 1994. <a href="#fnref3" class="footnote-backref">↩</a> <a href="#fnref3:1" class="footnote-backref">↩</a> <a href="#fnref3:2" class="footnote-backref">↩</a> <a href="#fnref3:3" class="footnote-backref">↩</a></p></li><li id="fn4" class="footnote-item"><p>姜丽. 日汉身势语差异初探[J]. 吉首大学学报: 社会科学版, 2010, 31(3): 119-121. <a href="#fnref4" class="footnote-backref">↩</a></p></li><li id="fn5" class="footnote-item"><p>医学名词: 第七分册[M]. 科学出版社. 2002. <a href="#fnref5" class="footnote-backref">↩</a></p></li><li id="fn6" class="footnote-item"><p>维基百科编者. <a href="https://zh.wikipedia.org/w/index.php?title=%E7%A5%9D%E5%85%81%E6%98%8E&amp;oldid=56963102" target="_blank" rel="noopener">祝允明</a>[G/OL]. 维基百科, 2019-11-21[2020-07-18]. <a href="#fnref6" class="footnote-backref">↩</a></p></li><li id="fn7" class="footnote-item"><p>维基百科编者. <a href="https://zh.wikipedia.org/w/index.php?title=%E8%94%A1%E4%B8%80%E6%99%BA&amp;oldid=59965110" target="_blank" rel="noopener">蔡一智</a>[G/OL]. 维基百科, 2020-06-05[2020-07-18]. <a href="#fnref7" class="footnote-backref">↩</a></p></li><li id="fn8" class="footnote-item"><p>Wiktionary contributors. <a href="https://en.wiktionary.org/w/index.php?title=%E5%85%AD%E6%8C%87&amp;oldid=59095655" target="_blank" rel="noopener">六指</a>[G/OL]. Wiktionary, The Free Dictionary, 2020-04-06[2020-07-18]. <a href="#fnref8" class="footnote-backref">↩</a></p></li><li id="fn9" class="footnote-item"><p>邱景雍. <a href="https://commons.wikimedia.org/wiki/File:%E9%80%A3%E6%B1%9F%E7%B8%A3%E5%BF%97,_%E4%B8%89%E5%8D%81%E5%9B%9B%E5%8D%B7%E9%A6%96%E4%B8%80%E5%8D%B7%E9%99%84%E7%B4%80%E4%B8%80%E5%8D%B7,_%E7%8E%AB%E7%91%B0_to_%E8%90%B1%E8%8A%B1.jpg" target="_blank" rel="noopener">三十四卷首一卷附紀一卷</a>[M/OL]//邱景雍. 連江縣志. 曹剛, 校. 1933. <a href="#fnref9" class="footnote-backref">↩</a></p></li><li id="fn10" class="footnote-item"><p>冯爱珍. 福清方言研究[M]. 北京: 社会科学文献出版社. 1993: 177. <a href="#fnref10" class="footnote-backref">↩</a></p></li><li id="fn11" class="footnote-item"><p>Wiktionary contributors. <a href="https://en.wiktionary.org/w/index.php?title=%E9%B3%B3%E4%BB%99%E8%8A%B1&amp;oldid=49850132" target="_blank" rel="noopener">鳳仙花</a>[G/OL]. Wiktionary, The Free Dictionary, 2018-06-30[2020-07-18]. <a href="#fnref11" class="footnote-backref">↩</a></p></li><li id="fn12" class="footnote-item"><p>柳田国男. <a href="https://books.google.com/books?id=c0GpBAAAQBAJ" target="_blank" rel="noopener">爪紅草</a>[M/OL]//柳田国男. 野草雑記・野鳥雑記. グーテンベルク21. 2013-11-21[2020-07-18]. <a href="#fnref12" class="footnote-backref">↩</a></p></li><li id="fn13" class="footnote-item"><p><a href="https://ryukyushimpo.jp/okinawa-dic/prentry-42926.html" target="_blank" rel="noopener">ホウセンカ</a>[M/OL]//最新版 沖縄コンパクト事典. 琉球新報社. 2003-03[2020-07-18]. <a href="#fnref13" class="footnote-backref">↩</a></p></li><li id="fn14" class="footnote-item"><p><a href="https://www.churashima.net/shimauta/02/index03.html" target="_blank" rel="noopener">沖縄の島唄巡り「恋ししまうたの風　～南の島々のうたを訪れて～」:第2回「てぃんさぐぬ花」</a>[EB/OL]. 美ら島物語, 2011-02-28[2020-07-18]. <a href="#fnref14" class="footnote-backref">↩</a></p></li><li id="fn15" class="footnote-item"><p>汉语大词典: 第六卷[M]. 1版. 上海: 汉语大词典出版社. 1989: 584(8567). <a href="#fnref15" class="footnote-backref">↩</a></p></li><li id="fn16" class="footnote-item"><p>劉瑞明. <a href="http://nhdh.nhu.edu.tw/pdf/dunhung/30/30-1-9.pdf" target="_blank" rel="noopener">敦煌相面術的文化解讀</a>[J/OL]. 敦煌學, 2013-10, 30: 152-153. <a href="#fnref16" class="footnote-backref">↩</a></p></li><li id="fn17" class="footnote-item"><p>郭建利. <a href="https://lhnews.zjol.com.cn/lhnews/system/2018/07/23/031027507.shtml" target="_blank" rel="noopener">有趣的《指纹歌》</a>[N/OL]. 浙江日报, 2018-07-23[2020-07-19]. <a href="#fnref17" class="footnote-backref">↩</a></p></li><li id="fn18" class="footnote-item"><p><a href="http://board.matsu.idv.tw/board_view.php?board=141&amp;pid=69806&amp;link=69806&amp;start=14" target="_blank" rel="noopener">指紋謠</a>[M]//連江縣志·文化志. 劉宏文, 主纂. 連江縣政府. 2014-12[2020-02]. <a href="#fnref18" class="footnote-backref">↩</a></p></li></ol></section><div><script type="text/javascript">document.write("<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/davidzdh/button?referrer="+encodeURIComponent(location.href.split("?")[0].split("#")[0])+"'></iframe>")</script><div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/cmn/" rel="tag"># cmn</a> <a href="/tags/語言/" rel="tag"># 語言</a> <a href="/tags/漢語/" rel="tag"># 漢語</a> <a href="/tags/平話/" rel="tag"># 平話</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/2ff00f7f.html" rel="next" title="东京的西方建筑遗产"><i class="fa fa-chevron-left"></i> 东京的西方建筑遗产</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"></div></div></footer></div></div></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">目次</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">书斋</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/30859354?s=400&v=4" alt="Davidzdh"><p class="site-author-name" itemprop="name">Davidzdh</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">112</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">18</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">36</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://www.douban.com/people/davidzdh" target="_blank" title="DouBan"><i class="fa fa-fw fa-globe"></i></a> </span><span class="links-of-author-item"><a href="https://weibo.com/davidzdh" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i></a> </span><span class="links-of-author-item"><a href="https://twitter.com/guanchishan" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i></a> </span><span class="links-of-author-item"><a href="https://instagram.com/guanchishan" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i></a> </span><span class="links-of-author-item"><a href="https://meta.wikimedia.org/wiki/User:Davidzdh" target="_blank" title="Wikimedia"><i class="fa fa-fw fa-wikipedia-w"></i></a> </span><span class="links-of-author-item"><a href="https://github.com/guanchishan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a> </span><span class="links-of-author-item"><a href="mailto:guanchishan@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> 友鄰</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="https://weibo.com/cdoWikipedia" title="微博 @闽东维基" target="_blank">微博 @闽东维基</a></li><li class="links-of-blogroll-item"><a href="https://facebook.com/cdowiki/" title="閩東維基@FB" target="_blank">閩東維基@FB</a></li><li class="links-of-blogroll-item"><a href="https://kagurazakakayou.github.io" title="Galet" target="_blank">Galet</a></li><li class="links-of-blogroll-item"><a href="https://teishisama.github.io" title="丁子君" target="_blank">丁子君</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#手指通名"><span class="nav-text">§手指通名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各手指名"><span class="nav-text">§各手指名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指间住民"><span class="nav-text">§指间住民</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#试撷动作"><span class="nav-text">§试撷动作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手指计量"><span class="nav-text">§手指计量</span></a></li></ol></div></div></section><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2008 &mdash; <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">Davidzdh</span></div><div class="powered-by"><a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> — 驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> </span><span class="site-pv"><i class="fa fa-eye"></i> <span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'pWAdYroGlFKPNmqiAqlMSkyp-MdYXbMMI',
        appKey: 'mBubsmpkSf7gQE2bJugHPkp0',
        placeholder: 'Just go go',
        avatar:'identicon',
        meta:guest,
        pageSize:'20' || 10,
        visitor: true
    });</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script></body></html>