<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="lzh,">





  <link rel="alternate" href="/atom.xml" title="关彳山" type="application/atom+xml">






<meta name="description" content="¶序 陈志行，弈者也。尝为一弈棋程序曰手谈。比及西历新千年，著书而言曰：「夫棋之玄赜也难尽。欲精良其程序，当黾勉研思，觅索道理，然后可以日进。经廿年能入段，而百年胜宇内至善弈者。」今人机向局，后者胜，韩国棋院奖为九段。陈君若泉下知之，亦必欣然云。">
<meta name="keywords" content="lzh">
<meta property="og:type" content="article">
<meta property="og:title" content="弈者陈志行传">
<meta property="og:url" content="https://guanchishan.github.io/lzh/2016-03-12_弈者陈志行传/index.html">
<meta property="og:site_name" content="关彳山">
<meta property="og:description" content="¶序 陈志行，弈者也。尝为一弈棋程序曰手谈。比及西历新千年，著书而言曰：「夫棋之玄赜也难尽。欲精良其程序，当黾勉研思，觅索道理，然后可以日进。经廿年能入段，而百年胜宇内至善弈者。」今人机向局，后者胜，韩国棋院奖为九段。陈君若泉下知之，亦必欣然云。">
<meta property="og:locale" content="lzh">
<meta property="og:updated_time" content="2016-08-07T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="弈者陈志行传">
<meta name="twitter:description" content="¶序 陈志行，弈者也。尝为一弈棋程序曰手谈。比及西历新千年，著书而言曰：「夫棋之玄赜也难尽。欲精良其程序，当黾勉研思，觅索道理，然后可以日进。经廿年能入段，而百年胜宇内至善弈者。」今人机向局，后者胜，韩国棋院奖为九段。陈君若泉下知之，亦必欣然云。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '齋主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guanchishan.github.io/lzh/2016-03-12_弈者陈志行传/">





  <title>弈者陈志行传 | 关彳山</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-146096082-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="lzh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关彳山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">左海逐月、雙峰遺夢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            卷首
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guanchishan.github.io/lzh/2016-03-12_弈者陈志行传/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Davidzdh">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/30859354?s=400&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关彳山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">弈者陈志行传</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">刊於</span>
              
              <time title="草於" itemprop="dateCreated datePublished" datetime="2016-03-12T00:00:00+08:00">
                2016-03-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">纂於&#58;</span>
              
              <time title="纂於" itemprop="dateModified" datetime="2016-08-08T00:00:00+08:00">
                2016-08-08
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">歸於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/傳記/" itemprop="url" rel="index">
                    <span itemprop="name">傳記</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="序"><a class="header-anchor" href="#序">¶</a>序</h2>
<p><u>陈志行</u>，弈者也。尝为一弈棋程序曰<u>手谈</u>。比及西历新千年，著书而言曰：「夫棋之玄赜也难尽。欲精良其程序，当黾勉研思，觅索道理，然后可以日进。经廿年能入段，而百年胜宇内至善弈者。」今人机向局，后者胜，<u>韩国棋院</u>奖为九段。<u>陈</u>君若泉下知之，亦必欣然云。</p>
<a id="more"></a>
<h2 id="传"><a class="header-anchor" href="#传">¶</a>传</h2>
<p><u>民国</u>二十年，<u>陈志行</u>生<u>番禺</u>。父云：「少年好学志于行。」冀子重躬行，遂名之。垂髫染疾，终生体弱。既<u>日</u>军寇，举家流徙，难安学。或时疏读书，而好躬身实验，借以钻研。战后就学<u>广州</u>。好算学，又修几何学以培思理。寻耽化学，终日研习。弱冠留校教授之。</p>
<p>昔<u>粤</u>围棋未风行。方束发，见局，浅学之。而立之年自谓曰：「惟夫围棋，可随手以应疾，但精心于肯綮。」乃从弈。居五岁，<u>九州</u>动乱，学术滞碍，遂得晓夕耕耘于楸枰。时棋斗不兴而武斗盛，弈师茫然无事。<u>志行</u>尝冒险，访诸师求弈。每竟一局，师皆复局解之。焉乃技日进，而愈识棋妙。尝致书其师曰：「愿辞职，就<u>广州体育社</u><small>【广州市体育委员会】</small>，以蒙先生益多教导。若可，宁为杂役亦足。」师愕然问其悖否<small>【传主著《电脑围棋小洞天》忆云：齐老师看了愕然，问我是不是发神经了】</small>。既见放逐，肺疾而就医。医嘱静养，遂益有暇乎棋。寻集弈谱，别类整理，画图注释，若治格致之学<small>【自然科学】</small>。度七秋而为图文七千馀。又自为知不足及其微，乃独开一蹊，以格致学之定量法杂焉，料外势若几目、弱棋若负几目云。</p>
<p>浩劫后止，百业待兴。<u>志行</u>观化学之日新，久久叹曰：「吾诚有责焉，恨无所为。」遂戒棋谢弈，九载不抚局。既去楸枰，年四十六。闻<u>沪</u>有会论量子化学者，遂往之。同侪纵论计算机程序之属。<u>志行</u>未闻，立求图籍，知此格物利器。归家辄编程序。次月往校计算处<small>【计算中心】</small>，行<small>【运行】</small>其程序，判析所得，而正资深者纰缪。于是潜精研思，成济甚丰，又乃有所著述。既然，方复执棋丸。</p>
<p>尝有<u>美国</u>人谓<u>志行</u>曰：「敝国有缀属弈棋程序者。」又闻<u>邦内</u><u>海东</u><small>【日本】</small>亦有之。焉乃念兹，自书春联曰：「黑白分明，何堪玩物徒伤志？鸿蒙高迥，不断求知更创新。」倾囊买计算机，以编属其程序。居数月，万国程序对局，而<u>荷兰</u>胜。志行未及与之，拊膝叹曰：「嗟我围棋之邦，终伏其局。吾当复扬<u>中国</u>之名！」耳顺之年致其职，又申曰：「勿复聘请。」友人修书说云：「曷不摄生益寿，游憩于五色纷披之河山？无庸劳形以自苦。」<u>志行</u>慷慨答曰：「不冠天下，死不瞑目！」乃效<u>支公</u>，名其程序以<u>手谈</u>，笃志焉。是年弈<u>新加坡</u>，位处第六。欲新之，顾其机之运算也不速。遂假贷以买新者。增益程序，更革策略，俶成厥后之形。明年扶疾而冠通国，又位天下之第二。犹斟酌其程序。然愈精密，其行<small>【运行】</small>愈缓。<u>志行</u>尝为太极拳戏俟之。出数拳，程序方着一棋丸。年六十二，持往<u>成都</u>，胜六局，冠万国。既得奖金，复买新机。又有游戏社<small>【游戏公司】</small>寄书，愿代售其程序。逾二载，棋于<u>东京</u>，夺魁首。<u>日本棋院</u>颁状，奖为五级。于是自<u>东亚</u>至<u>北美</u>，比年未有胜<u>手谈</u>者。志行亦遂其愿，俾夫<u>中国</u>之名复闻万邦。方有感，援笔书曰：「电照手谈，喜见围棋扬四海。脑枯柯烂，更求瑜宝贯长虹。」</p>
<p><u>志行</u>年六十六，自立程序社，网罗能士，共属程序。次年又设茶室，招徕弈者与机向局。古稀之年，犹常与人棋，然辞让其奖，以勉励后进。年七十七，以西历二〇〇八年物故。其志与所得，大端见于<u>电脑围棋小洞天</u>一书。所著此外，有<u>官子谱研究与扩展</u>一卷，<u>有机分子轨道理论</u>一卷。</p>
<p><u>湖滨倮虫</u>曰：<u>志行</u>之躬行就志，诚如其名。因化学之好，研习而业。闻电脑之名，忘食而学。志在一枰之上，务于方罫之间，乃以勤勉治棋，终俾程序能弈，扬国名而获志。凡是莫止乎纸上之谭。<u>岳武穆</u>词曰：「莫等闲，白了少年头，空悲切。」<u>志行</u>虽白首而就其志，况吾等之富春秋乎？昔<u>梁任公</u>美我少年，比以乳虎、潜龙、鹰隼、奇花之属。何辞之壮丽哉！今常闻同侪叹志之难就，自谓烦务也多。然及假日，昏然不觉而寐，或难之而弗为。<u>韩非</u>曰：「知之难，在自见。」又曰：「志之难也，在自胜。」少年不见其能而畏之，不胜其性而听之，其所以碌碌者昭矣。又闻曩者<u>魏子建</u>十年不徙，耽棋。常语人曰：「未为时用，博弈可也。」既临边事，五载不曾对局。<u>管子</u>云：「成功之道，嬴缩为宝。」谓以时行止也。而余于<u>子建</u>、<u>志行</u>见之矣。当动乱，耕楸枰。浩劫止，化学方兴，遂谢弈。既有所成，始定志程序，扬名宇内。观<u>志行</u>所为，中嬴缩之道矣。</p>
<hr>
<p>初稿于丙申年二月四日至十二日春分，二稿于丙申年六月四日至七月六日。</p>
<p>斯文以《<a href="https://creativecommons.org/licenses/by-sa/3.0/deed.zh" target="_blank" rel="noopener">知识共享协议</a>》第三版共传，翻印增删，皆需署名，复同道授权。</p>
<h2 id="校"><a class="header-anchor" href="#校">¶</a>校</h2>
<p>初稿第一段第三句作：</p>
<blockquote>
<p>遂以之名，盖冀子之重躬行也。</p>
</blockquote>
<p>同稿第二段本作：</p>
<blockquote>
<p><u>志行</u>幼好象棋而善之。时<u>粤</u>围棋未风行，及至舞象，方见弈者，而浅学之。然犹爱<u>橘</u><u>梅</u><small>【橘梅象棋谱也，是象棋之谓】</small>。而立之年，权之二棋曰：「象棋，当慎乎处处者。至于围棋，可随手以应疾，惟精心于肯綮。」方改从弈。（……）度七年而为图文七千馀。又自为知不足参极玄而致至善者，乃独开一蹊，以格致学之定量法杂焉，料外势若几目、弱棋若负几目云者。</p>
</blockquote>
<p>第三段第三句本作：</p>
<blockquote>
<p>遂戒棋谢弈，百月不抚局，九年未拾丸。</p>
</blockquote>
<p>同段第六句本作：</p>
<blockquote>
<p>同侪纵论计算机程序云者，<u>志行</u>默然处其间。立求其书，知此格物利器。既归家，辄编程序。</p>
</blockquote>
<p>第四段第二十三句本作：</p>
<blockquote>
<p>居二年，棋于<u>东京</u>，夺魁首。</p>
</blockquote>
<p>同段第二十六句本作：</p>
<blockquote>
<p>志行亦遂其愿，扬兹<u>中国</u>之名于宇内之万邦。</p>
</blockquote>
<p>第五段首本作：</p>
<blockquote>
<p><u>志行</u>年六十六，自立商社<small>【公司】</small>，以网罗能士，缀属程序。次年又设茶室，延徕群众与机弈棋。</p>
</blockquote>
<p>同段「其志与所得」句及后文本无。</p>
<p>论赞本作：</p>
<blockquote>
<p>得其乐乃从之，有名师则学之，无所事乃研之，观日新则戒之，闻未识乃求之，恨势颓则挽之。有所好，有所思，辄躬身以行之，弗迁延而忘之，壮而获，老而成。观夫<u>志行</u>一生，其名诚如不虚。何以述斯弈者？但行字可得之。</p>
</blockquote>
<p>他者太烦不录。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lzh/" rel="tag"># lzh</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/lzh/2016-03-06_城南倾榕记/" rel="next" title="城南倾榕记（稿）">
                <i class="fa fa-chevron-left"></i> 城南倾榕记（稿）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/cmn/2016-03-14_福州话与普通话同字异义的单语/" rel="prev" title="福州话与普通话同字异义的单语">
                福州话与普通话同字异义的单语 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjIxNy8yMjcyOA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            齋中概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/30859354?s=400&v=4" alt="Davidzdh">
            
              <p class="site-author-name" itemprop="name">Davidzdh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/davidzdh" target="_blank" title="DouBan">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/davidzdh" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/guanchishan" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/guanchishan" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guanchishan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:guanchishan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友鄰
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kagurazakakayou.github.io" title="Galet" target="_blank">Galet</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://teishisama.github.io" title="丁子君" target="_blank">丁子君</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-text">¶序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传"><span class="nav-text">¶传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#校"><span class="nav-text">¶校</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davidzdh</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> — 付梓</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
