<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="居處,lzh,">





  <link rel="alternate" href="/atom.xml" title="关彳山" type="application/atom+xml">






<meta name="description" content="§自序 【待撰】 §投稿年刊三则小引 余好听轶事，考掌故。就学三秋，搜求于报刊网络，而得学校今昔诸事矣。然余闻庠序之散徙，不见帐下别离之泣。闻学馆之复圮复立，不识时人睹墟之叹。闻交往结社之盛衰，而不知生徒之哀喜避趋。夫细事最得情志者也。闽江东渐未息，而文书尚可得。顾大略也多，细事也少，阅之疏而不亲。况纪史者固难求，彼事彼情，又何易焉？于是昔人情志，悉与时逝，不亦怅然。余念之，虽无力他记，一社盖可矣">
<meta name="keywords" content="居處,lzh">
<meta property="og:type" content="article">
<meta property="og:title" content="湖滨陈迹录">
<meta property="og:url" content="https://guanchishan.github.io/lzh-hans/2015-10-23_湖滨陈迹录/index.html">
<meta property="og:site_name" content="关彳山">
<meta property="og:description" content="§自序 【待撰】 §投稿年刊三则小引 余好听轶事，考掌故。就学三秋，搜求于报刊网络，而得学校今昔诸事矣。然余闻庠序之散徙，不见帐下别离之泣。闻学馆之复圮复立，不识时人睹墟之叹。闻交往结社之盛衰，而不知生徒之哀喜避趋。夫细事最得情志者也。闽江东渐未息，而文书尚可得。顾大略也多，细事也少，阅之疏而不亲。况纪史者固难求，彼事彼情，又何易焉？于是昔人情志，悉与时逝，不亦怅然。余念之，虽无力他记，一社盖可矣">
<meta property="og:locale" content="lzh-hans">
<meta property="og:updated_time" content="2018-04-10T11:10:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="湖滨陈迹录">
<meta name="twitter:description" content="§自序 【待撰】 §投稿年刊三则小引 余好听轶事，考掌故。就学三秋，搜求于报刊网络，而得学校今昔诸事矣。然余闻庠序之散徙，不见帐下别离之泣。闻学馆之复圮复立，不识时人睹墟之叹。闻交往结社之盛衰，而不知生徒之哀喜避趋。夫细事最得情志者也。闽江东渐未息，而文书尚可得。顾大略也多，细事也少，阅之疏而不亲。况纪史者固难求，彼事彼情，又何易焉？于是昔人情志，悉与时逝，不亦怅然。余念之，虽无力他记，一社盖可矣">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '齋主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guanchishan.github.io/lzh-hans/2015-10-23_湖滨陈迹录/">





  <title>湖滨陈迹录 | 关彳山</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-146096082-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="lzh-hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关彳山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">左海逐月、雙峰遺夢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            卷首
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-eastern-min">
          <a href="/tags/cdo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            平話
          </a>
        </li>
      
        
        <li class="menu-item menu-item-literary-chinese">
          <a href="/tags/lzh/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            文言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guanchishan.github.io/lzh-hans/2015-10-23_湖滨陈迹录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Davidzdh">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/30859354?s=400&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关彳山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">湖滨陈迹录</h1>
        

        <div class="post-meta">
            
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">刊於</span>
              
              <time title="草於" itemprop="dateCreated datePublished" datetime="2015-10-23T19:03:17+08:00">
                2015-10-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">纂於&#58;</span>
              
              <time title="纂於" itemprop="dateModified" datetime="2018-04-10T19:10:32+08:00">
                2018-04-10
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">歸於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/隨筆/" itemprop="url" rel="index">
                    <span itemprop="name">隨筆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/lzh-hans/2015-10-23_湖滨陈迹录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/lzh-hans/2015-10-23_湖滨陈迹录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="自序"><a class="header-anchor" href="#自序">§</a>自序</h2>
<p><small>【待撰】</small></p>
<h2 id="投稿年刊三则小引"><a class="header-anchor" href="#投稿年刊三则小引">§</a>投稿年刊三则小引</h2>
<p>余好听轶事，考掌故。就学三秋，搜求于报刊网络，而得学校今昔诸事矣。然余闻庠序之散徙，不见帐下别离之泣。闻学馆之复圮复立，不识时人睹墟之叹。闻交往结社之盛衰，而不知生徒之哀喜避趋。夫细事最得情志者也。<u>闽江</u>东渐未息，而文书尚可得。顾大略也多，细事也少，阅之疏而不亲。况纪史者固难求，彼事彼情，又何易焉？于是昔人情志，悉与时逝，不亦怅然。余念之，虽无力他记，一社盖可矣。列旧事以时，又附我辈<a href="https://guanchishan.github.io/lzh-hans/2015-10-23_%E6%B9%96%E6%BB%A8%E9%99%88%E8%BF%B9%E5%BD%95/#%E4%B9%99%E6%9C%AA%E5%AE%9E%E5%BD%95">乙未年之实录</a>，合为<u>湖滨陈迹录</u>，聊寄此情。今年刊将付梓，乃摭实录其三云。</p>
<p>丙申孟秋<u>湖滨倮虫</u>识</p>
<a id="more"></a>
<p>按：乙未年八月初三亥正二刻，尝刊此文于网络，别以<u>直语</u>为序：</p>
<blockquote>
<p>如果说现在的主动争取，是为了无悔，为了不让后来人惊异，惊异昔人所习以为常的种种；那么我一直以来的所好，不过是溯流而上，找寻既定的过往，或盛或衰，如此而已。究竟是在惊涛后平静的海滩努力找寻过去的痕迹，还是做一位应时的弄潮儿？暑假曾投了份稿，属了条小引，不见得会被采用，但闻着近日的风波，又见友人呐喊，感慨系之，于是贴在此。</p>
</blockquote>
<h2 id="纪要"><a class="header-anchor" href="#纪要">§</a>纪要</h2>
<p><span style="background:LightYellow">西历一九五〇年代</span>，聚合文士，为<u>语文兴趣小组</u>。时课试未迫，练才辈出。<small>【移鼎未久，而人存政行。禁文社之名，谓反逆生焉。参《湖滨》创社三十周年纪念刊。】</small></p>
<p><span style="background:LightYellow">八一年</span>，<u>文社</u>以兴趣小组立。<small>【据<u>王立根</u>〈课内打基础课外求发展〉，载于《作文通讯十年佳作选萃·一九七九至一九八九》第四百三十一页，<u>天津新蕾社</u>于八九年出版。】</small>时教道就新，作文亦然。厥兴社集士，以育辞才，盛文事。<small>【案：以八〇年始新教道。既改革十载，作《课》以彰所得。】</small>为唱者，主任<u>李寿基</u>、语文教研组长<u>马春暄</u>，后委务于师<u>王立根</u>。初名<u>湖滨之声</u>。既末二字稍去，以<u>湖滨</u>闻。数年之间，社分六组：曰社刊<small>【一名写作组】</small>、曰阅读、曰影评<small>【一名电影电视评论组】</small>、曰书法、曰朗诵、曰外联。诸组常延专家，从教学。社刊《湖滨晨笛》，初名《湖滨之声》，以油墨印。又制壁报、黑板报之属。自文稿之约，而后校雠之，付印之，是悉社刊组之务。阅读组则品辞章，辨文体。影评组为诸院评影剧。其院有三：<u>大众电影院</u>、<u>人民电影院</u>、<u>人民剧场</u>。书法组以<u>蒋平畴</u>为西席。朗诵组布题求答，而文章之缀、缃帙之观、字林之索、主会之敏，俱有比次。若有红五月诵诗会，师生一台，叹美百业之才俊，表寸心之耿耿。又口述文会，弗泥刀笔，思绪云骞，辞锋景焕。及中秋，为联欢会。师生讴思亲之曲，寄情乎<u>阿里</u>之山。或时女子一部，因歌为舞，身迅体轻，若翔若行。外联组则谒耆彦，识新英，见编辑报刊者。社人亦游彼<u>鼓</u>、<u>石竹</u>之山，<u>平潭</u>、<u>川石</u>之岛，近则<u>漳</u>、<u>厦</u>之津，远则<u>苏</u>、<u>杭</u>之州，<u>无锡</u>之城。纵目以骋怀，得三才之文矣。方兹十年，社人受赏四十有一。<small>【《课》以外可参者：其一〈福州三中语文第二课堂活动剪影〉录相解说词，载于《全国中学生优秀说明文选》第二百五十五页，<u>济南明天社</u>以八八年出版；其二《湖滨》创社三十周年纪念刊。】</small></p>
<p><span style="background:LightYellow">二〇〇二年</span>，<u>文社</u>复立。又举观书会、辩论会。是社及<u>闽师范大学</u>中文系大四生之所共为。<small>【据是年《福州教育年鉴》第二百三十七页，次年出版。】</small>社人<u>林潇潇</u>以《高四学生》受<u>百花奖</u>。</p>
<p><span style="background:LightYellow">九年</span>，例聚以星期二午后第三、四课，讲论文义，幕映影剧。<small>【据是学年《学生社团活动简介》。】</small>十一月廿四日，游<u>三坊七巷</u>。造<u>严几道</u>、<u>蓝季北</u>故居，就<u>衣锦坊</u>水榭戏台。十二月十五日，往水榭戏台，听戍<u>台</u>名将之遗烈。</p>
<p><span style="background:LightYellow">一〇年</span>，仲春，始为十佳写手会。一日社人相聚，谓夫学校之征文，其题若训告，而去青春芳华也远矣。遂共同谋划，自命其题。又延师生评，序以彣质。<small>【据一五年十一月《作文通讯高中版》。】</small>秋，始有午聚。或讲古，或比次以所知之多寡，或为游戏。又与诸社协规共会，<u>英语角</u>则较<u>中</u>外诗咏，<u>深空社</u>则漫谈天文，<u>棋社</u>则论夫棋与文。而社人之假书，限度增广，至于十册。师尝与司书议，厥有此功。别设古典文化组。<small>【据是学年首学期《社团活动动态综述》。】</small></p>
<p><span style="background:LightYellow">一一年</span>，《中篇小说选刊》之始肇，业三十载。三月廿七，墨客用是相会，社人与之。十二月，《湖滨》付梓。<small>【时<u>文社</u>已立卅年，年刊将为溯源。社人<u>张亦弛</u>奔走焉，屡入<u>闽圕</u>，得社故文若干。】</small></p>
<p><span style="background:LightYellow">一三年</span>，<u>福州高级中学</u>初举<u>千墨</u>讲演会。<u>湖滨</u>自此始取士与之。十月廿六，第三届全国中学生校园诗会。<u>陈瑱昊</u>、<u>林映雪</u>和乐诵诗，<u>林薇</u>《灯芯》也。入诗会文集者二：<u>郑煜宇</u>《记住幸福》、<u>刘代君</u>《水调歌头》。</p>
<h2 id="乙未实录"><a class="header-anchor" href="#乙未实录">§</a>乙未实录</h2>
<h3 id="西历四月"><a class="header-anchor" href="#西历四月">§</a>西历四月</h3>
<p><span style="background:LightYellow">一日，聚。</span>今世<u>赤县</u>，名作间出。其女作家二三，<u>某天</u>简言之。继而<u>某地</u>登台，纵笔书题，曰「女界与说部」，然后自言。聚者十数。<span style="background:LightYellow">十佳写手会之受稿也止。</span>西历二月十五，尝布告，延诸生与十佳写手会。出十题，可自择以作文。逾是日，不复受书。</p>
<p><span style="background:LightYellow">八日，投匦，<u>某玄</u>长社。</span>然后移付事务。</p>
<p><span style="background:LightYellow">十日，传播。</span><u>某黄</u>列吾社所售，告于<u>腾讯</u>之<u>空间</u>。<u>某宇</u>惊呼：「何早如此？」<u>某宇</u>，故社长也。或笑对曰：「君既老，犹问事。方仲冬，已有社告之。」犹为过早。曰：「届时复转发亦可。」廿六日，召社人转发。辄有生问发带，欲市之。</p>
<p><span style="background:LightYellow">十三日，议巡礼事。</span>社长<u>某玄</u>问所书字谜几何。<u>文社</u>亦将售货，<u>某黄</u>以其成本询<u>某宙</u>，然后定价。</p>
<p><span style="background:LightYellow">十五日，聚。</span>高二者将戎训，台上忧虑而言曰：「若彼幼雏且自立，为母顾而不能助。」<u>文社</u>诸生之移付事务，固早于他社。</p>
<p><span style="background:LightYellow">十七日，新中枢群立。</span>亦有高二生入群。</p>
<p><span style="background:LightYellow">廿八日，聚。</span>社长主之，部署巡礼之务。先是，诸人手书字谜，而是日集之。</p>
<p><span style="background:LightYellow">卅日，巡礼。</span>诸社争奇焉。亭午，社内多留校速餐。我社帐操场之北，鬻货乎走道之南。未时初，<u>某洪</u>等措置帐下。<u>某荒</u>、<u>某日</u>衣金衫。<u>某荒</u>高二者也。</p>
<p>未时中，金衫烨然登台，作相声之戏，曰<u>楼道曲</u>。言二人移钢琴上楼，而道中有诸事可乐。情态每易，殊得神貌。又乃采世说，取新语。众拊掌大笑，曰善。三人鬻物：<u>某黄</u>、<u>某天</u>、<u>某地</u>。<u>某黄</u><u>汉服</u>伫案旁。书签、簿册、水笔、邮片、橡皮章、时光宝石云者，凡此陈案，琳琅满目。场北帐下，言笑晏晏。答字谜者，为壶矢者，络绎相属。师<u>陈原</u>笑曰：「年年投壶，了无新奇！」三人留守焉：<u>某洪</u>、<u>某宙</u>、<u>某盈</u>。<u>某月</u>行走摄影。时有「学霸擂台赛」，比次以所知之多寡，而诸社长出题。会制，问所自之社故事，不答则别有五题。<u>文社</u>所问：夫<u>香江</u>第一健笔谁谓；<u>亚洲</u>首受<u>卡夫卡奖</u>者何人；<u>红高粱</u>、<u>兄弟</u>、<u>小鲍庄</u>、<u>棋王</u>四卷中非<u>寻根</u>者何；<u>沪</u>人<u>小宝</u>作<u>老而不死是为贼</u>，其名谁谓；<u>野火集</u>在<u>台湾</u>固何名。<u>某月</u>对之，终取亚元。申时许，<u>学生会</u>奖<u>文社</u>以优秀。甲午年亦尝为优秀。或曰：「夫优秀者，<u>文社</u>二年一得。今乃受奖，奇哉。」申时末，会终。收拾货物，掣运桌案。然后相会场北，嬉笑投壶。师<u>陈原</u>共<u>林王梅</u>过，齐留影焉。</p>
<p>日入，群行至<u>省府路</u>一食肆曰<u>萨贝尔</u>者，馔脯饮浆，读书侈谈云云。<u>某荒</u>笑忆往事，曰：「每值阳春，社人聚此，经年如是。」忽焉肃曰：「汝辈之处事，不若吾辈自愿。」愿闻其详。曰：「若有务待署，我辈必争负责。然予默观汝辈也久：如有务，不争荷；命某人，方为之。」一时无言。未几复和悦。既馔，四散讫，时戌时中。同乐食肆者，社长、<u>某荒</u>、<u>某日</u>、<u>某黄</u>、<u>某地</u>、<u>某月</u>。是日鬻得七百一十元，去成本凡五百五十元，计利百六十元，俱以餐。</p>
<p>人定，社长叹于网络，附巡礼图，曰：「吾辈且继往以开来，勉旃。」</p>
<h3 id="西历五月"><a class="header-anchor" href="#西历五月">§</a>西历五月</h3>
<p><span style="background:LightYellow">一日，高二生辞群。</span>当黄昏，小雨溟濛。先是，立辑刊讨论组。戌时末，<u>某宇</u>不言径去。<u>某盈</u>徒欲留，曰：「何早如此？新生未来。」<u>某昃</u>曰：「今既托付，若迎新之务，必力济之。」<u>某盈</u>请致辞。曰：「我尝致矣。至于新生，非尔等为之乎哉？」时高一生多未及闻，<u>某盈</u>急欲引，齐送之。曰：「无伤，无伤，予毕陈矣。别矣，别矣，竿头更进。」亥时初，高一生相属而至，惜来迟。复有高二生曰：「<u>昃</u>、<u>宇</u>既退，予亦当离。在社二秋，记忆灼烁。愿汝宏志兹寄，青春是妆。」近夜分，雨未止。<u>某辰</u>曰：「默默无闻，惭恧系之。犹云甚喜，诸君是识。征路孔艰，相求莫忌。别辞动情，某不是好。一意勠力，同社骈进。」<u>某盈</u>谓中怀之郁湮。<u>某黄</u>继言其思。<u>某辰</u>曰：「虽别而情未绝。莫泣，莫泣。」<u>某黄</u>犹惜。社长前曰：「学姊高三加油！」曰：「君知我意！我且加油，尔等亦加油。」呼曰：「俟君凯旋！」曰：「我其早去，否则不胜其情。」无何，往中枢群，勖励诸生曰：「亦非悲剧，又何悒哉？亦非诀别，又何愀哉？莫复念之。汝其勉旃！」继而告辞。至此去讫。雨霁星黯，云隐沧月。社长叹惋曰：「夜其寒兮！心其慽兮！」<u>某盈</u>对曰：「明年今日，亦复如是！」</p>
<p>次日午后，徐雨零零。<u>某地</u>闻之，空对曰：「未及就网络，而君等尽离。呜呼，同好<u>泰西</u>之人复焉寻？今但期新秋能识之耳。」及少日，辑刊讨论组散。</p>
<p><span style="background:LightYellow">三日，议微网志之营。</span>司<u>微博</u>者<u>某地</u>。常援美文布焉。<u>某月</u>建言乎中枢群，曰：「平日所为，亦可告焉。」司者白曰：「陈迹也琐琐。令如是为，庶厌倦览者。」遂相议定之二属比率。社长曰：「受任未久，而见诸君故心系吾社，甚以欣慰！」</p>
<p><span style="background:LightYellow">十日，取士讲演。</span><small>【待撰】</small></p>
<p><span style="background:LightYellow">十二日，<u>文社</u>校本课命题。</span>题有三：曰湖镜，曰台历，曰玻璃。可择其一，用为新诗。或戏问曰：「古诗可乎？」师笑答曰：「有能则可。」其后师择优陈年刊。</p>
<p><u>文社</u>校本课以西历三月十七日开，师<u>林王梅</u>明新诗。方其始教，溯夫诗源，曰：「<u>大舜</u>云：『诗言志，歌永言。』歌不独逸于诗，而诗必切乎所思。」以劝诸生舒文发志。时独七人从师学，殊异数月前生徒之济济。师曰：「如是则可为小班之教矣。」秋冬之时，无长无少，乱坐台下，而今特高一生来，是亦所以屈指可数者。名册委于<u>某宿</u>。</p>
<p><span style="background:LightYellow">十六日，<u>千墨</u>讲演会。</span><u>在福州高级中学</u>。<u>某列</u>负魁。</p>
<p><span style="background:LightYellow">廿六日，会议迎新。</span>槐夏，校辄引士进学，凡百馀人。然后先行授业，群之于阶梯讲堂，在书馆第二层。诸社汲汲欲引士，虎伺之若炙百馀。是日午时，会天大雨，社长犹急召议，措置应策。</p>
<p><span style="background:LightYellow">廿八日，<u>求贤状</u>初成。</span>晨，<u>某月</u>游憩前廊。社长遽启牖呼止之，命为<u>求贤状</u>，属以<u>文言</u>，希冀引注目。然彼惶急推却，又举<u>某张</u>。酉时询之，答曰：「可一试。」乃以<u>某张</u>主笔，<u>某月</u>助之。未及戌时，<u>某张</u>乃成首段。命<u>某月</u>缀下文。惟其碌碌，但损益四三字，无他。戌时末，<u>某张</u>返续属文。继而<u>某地</u>建言，恃其闻识。<u>某月</u>亦加改窜。逮至人定，时也有涯，遂匆匆<a href="https://guanchishan.github.io/lzh-hans/2015-05-28_%E6%96%87%E7%A4%BE%E6%B1%82%E8%B4%A4%E7%8A%B6/#%E6%AD%A3%E6%96%87">脱稿而付之</a>。</p>
<p><span style="background:LightYellow">廿九日，初迎新。</span>首课既毕，辄奔围讲堂。<u>某地</u>映幻灯，布求贤状焉。百炙叹服。虽然，惟二人洽我，而竟莫与。四人往焉，社长、<u>某地</u>、<u>某黄</u>、<u>某日</u>。</p>
<h3 id="西历七月"><a class="header-anchor" href="#西历七月">§</a>西历七月</h3>
<p><span style="background:LightYellow">十五日，<u>求贤状</u>终成。</span><u>某张</u>五月尝为状，然犹以为有瑕。是日斟酌增益，引经用典，独成斯文。又普告于网络。既得求贤状，<u>某黄</u>附于后，陈以文会友之意，布告于<u>百度贴吧</u>，用闻诸生。社长并高二高三生亦聚焉，见同道之乐。或佯为新生以戏，呼曰：「诚哉可亲，我愿就社！」</p>
<p><span style="background:LightYellow">廿日，<u>湖滨</u>征文。</span><u>某黄</u>布告总会，求诗文，以辑年刊。<u>某宙</u>收稿。明月，呈师<u>林王梅</u>选，师<u>陈原</u>终审。</p>
<p><span style="background:LightYellow">廿二日，始谋画榜。</span>纳新榜将张黉门道畔，笔会榜则圕楼阅览室前。制者<u>某月</u>。</p>
<p><span style="background:LightYellow">廿九日，<u>竞辩会策划案</u>成。</span>前日，或忧曰：「甚矣！诗文之不足。恐不若昔者堪阅！」<u>某宙</u>、<u>某地</u>乃相谋计。是日申时，<u>某宙</u>陈议，曰：「盍举会，召竞辩？非特藉扬我社之名，又可载其所论，丰富年刊。」又曰：「自愿与会，毋庸强令。」社长曰：「如是，则与之者也寡少。」<u>某宙</u>因图借圕力，曰：「扶持说文论道之会，是司书所乐为也。」犹顾虑。<u>某地</u>前曰：「吾社实尝为之矣。时召<u>湖</u>滨百生致书邮匦，继而启阅评议。」社长求案，具言其上。酉时乃初撰成案。法则、步骤、鹄的云云，凡此具载焉。然举会之期犹未定。</p>
<p><span style="background:LightYellow">廿九日，始公议「圆桌之语」。</span><small>【待撰】</small></p>
<h3 id="西历八月"><a class="header-anchor" href="#西历八月">§</a>西历八月</h3>
<p><span style="background:LightYellow">廿八日，网络普告。</span><u>某黄</u>为之，欲复闻新生。在<u>腾讯</u>之<u>空间</u>。二十有七人转发，为赞者百人有奇。</p>
<h3 id="西历九月"><a class="header-anchor" href="#西历九月">§</a>西历九月</h3>
<p><span style="background:LightYellow">一日，庠序始教。</span></p>
<p><span style="background:LightYellow">八日，议年刊事。</span>申时谒师<u>陈原</u>。</p>
<p><span style="background:LightYellow">九日，就高一诸班募生。</span>申时中，齐聚前廊。社长措置。然后唯命四往。至十班时，<u>某寒</u>指同行者三人曰：「我社藏龙卧虎。此君<u>某地</u>，有重舌之才。此君<u>某张</u>，以文才称。此君<u>某月</u><small>【时但言姓，语未及毕】</small>……」未及毕，坐下喧。或曰：「嘻！皆有才。」或问<u>某寒</u>：「尔有何才？」而邻坐以「开口之才」接之。或跃立而呼曰：「尔全社皆有才，然则何必纳新。」皆大笑云。一刻后方告毕。二日后，新生将戎训。吾侪故预纳新事，虽倦不敢少息。</p>
<p><span style="background:LightYellow">十六日，网络普告。</span>旦日，校内诸社已张纳新榜，而<u>文社</u>者未见。新生戎训方毕，尚未来校。未时中，司<u>微博</u>者自度来者必稀，告曰：「未及纳新，亦有再会。其期并所在，将注黉门榜旁，良士莫忽忘之。」十人转发。申正，虑之，始欲复普告于<u>腾讯</u>之<u>空间</u>。<u>某月</u>属草稿，问于中枢群。</p>
<blockquote>
<p>这里是湖滨文社，纳新群号：<small>【略】</small>。我们的纳新时间是9月18日中午12时45分。<br>
如果您对文社感到有些兴趣，不妨加入纳新群。如此早的纳新时间确实会让阁下稍感仓促，对此我们表示抱歉。若您有意愿加入文社，及时惠临纳新处，如是再好不过。而希望多加考虑后再入心仪社团，这样慎重的态度也固然好。若您最终考虑选择文社，却因为考虑时间过长而错过了纳新，那样也没有关系，您可以加入我们的纳新群，有关负责同学会受理您的入社意向。<br>
感谢您拨冗一读。<br>
欲了解文社更多，请移玉步至：<small>【超链接略】</small></p>
</blockquote>
<p><u>某地</u>呼曰：「天耶！尔之与人语也，咸如此凛然乎？」乃戏为流窜，缀虚词于句限，以状语气。又加颜文字及<u>东语</u>，时人之所好也。</p>
<blockquote>
<p>这里是湖滨文社哟！我们的纳新群号是：<small>【略】</small>。纳新时间就在9月18日中午12时45分~ʕ•̀ω•́ʔ✧<br>
如果你对我们文社有些兴趣，那样真是太好啦！加入我们的纳新群吧~٩(๑´3｀๑)۶<br>
如此早的纳新时间确实会有那么点点儿仓促，对此我们表示对不起！すみません❣ m(_ _)m<br>
如果哪怕如此，你仍然有意愿加入文社，及时来到我们温暖的纳新处，那真是再好不过，太感人啦！(｡ŏ﹏ŏ)<br>
而希望多加考虑后再入心仪社团，这样慎重的态度也固然好的说哟。(^_^)<br>
那如果你经过了一番考虑，最终选择了文社，却因为考虑时间过长而错过了纳新？大丈夫大丈夫！(ヽ´ω`)<br>
你可以加入我们的纳新群，我们的负责同学会受理你的入社意向哒哟。ლ(´ڡ`ლ)<br>
最后欢迎来到么么哒文社！以上ですよ！爱你！(•ө•)♡<br>
想了解我们更多，快快猛击右边哟→_→<small>【超链接略】</small></p>
</blockquote>
<p>问可亲乎，盛怒。而已二刻矣。爰谨改之，曰尚可。</p>
<blockquote>
<p>这里是湖滨文社，纳新群号：<small>【略】</small>。我们在9月18日午12时45分，于操场边物理实验室纳新。<br>
若对文社有些兴趣，不妨加入纳新群。或许过早的纳新时间会令你稍感仓促，对此我们抱歉。如已有意愿入文社，请及时参与纳新，我们在那里等你。而多加思虑后再选择心仪社团，这固然也是一种负责任的态度。如若经此一番考虑，最终方选文社，却已逾纳新日期，那样也没关系。加入我们的纳新群，负责同学会受理你的入社意向。<br>
感谢拨冗一读。<br>
又及：欲了解文社更多，不妨移步右链：<small>【超链接略】</small></p>
</blockquote>
<p>酉初有一刻，布之网络。</p>
<p><span style="background:LightYellow">十八日，纳新。</span>朝云冥冥，昏晓一色。晨，榜犹未见。新生是日始来校。或忧与会者尠，或乐天依旧。巳时，既为体操，师评之。<u>某寒</u>走俟台旁，欲得话筒。社长共<u>某地</u>与俱。久矣！师之品论也。吾侪甚切之。既毕，师乃令众人散，诧然不意。<u>某寒</u>急前，说之，乃得话筒，持以言。倏尔广播室误起歌乐，其声也疾，人言难彰。<u>寒</u>亦高声，犹以相搏。俄而歌止。所言凡三番，新生庶晓之。意方稍舒，交赞<u>某寒</u>。或戏曰：「大事言者三，是之谓也。」</p>
<p>午时，榜始张。新生群涌离校，未知注意者之有无。速食毕，即奔走骑乘返校，聚于会场，布置检视。首达者，社长、<u>某寒</u>、<u>某地</u>。<u>某日</u>、<u>某来</u>、<u>某黄</u>、<u>某宿</u>、<u>某月</u>相继而至。高二者凡八人与之。午正廿分，始有新生曰<u>某暑</u>者抵焉。<u>某暑</u>好言语，自云心向<u>文社</u>也久矣，惟以<u>校刊编辑部</u>为我社，今遂兼与二者。此亦吾社传播之不力也，惜哉！复有四女齐至。爰分予卷，藉晓新生所好。迨未时一刻乃止。是日入彀者凡一十有六人。而其所好也繁，古今东西，无不及者。二八青苗，亦可劳三旬奔走。</p>
<p><u>某月</u>私就黉门观榜，犹以张榜为迟，急摄其影，告于网络曰：「未与纳新又何妨，聚总会，话远方。」是夜，<u>某黄</u>告以再纳新，<u>某月</u>转发而叹曰：「纳新前后，诚一部好戏。」</p>
<p><span style="background:LightYellow">廿二日，开<u>文社</u>校本课。</span><u>陈原</u>辨影剧之分镜。社人从师者请招徕新生，师不可，惟许社人书黑板。夫课与社，之二者不相系，但同名而已。自甲午至于丙申之年，诸社长皆未择此课。<span style="background:LightYellow">夜议纳新事。</span>社长计与会者数，而后教<u>某往</u>以平讼争之法。<u>某往</u>主笔会者也。明日六社募新，<u>拾音乐队</u>、<u>天文社</u>欲与我互传其名。<u>某寒</u>告之，社长闻，委之<u>某黄</u>。</p>
<p><span style="background:LightYellow">廿三日，再纳新。</span>巳时，<u>某寒</u>以之广播全校。午时末始，在<u>行政楼</u>第三层论说堂。计九人入彀。是月凡二十有五人入社。<span style="background:LightYellow">亦募士与笔会。</span></p>
<p><span style="background:LightYellow">廿八日，对联课。</span>笔会将对句，而<u>某张</u>教之。午就圕假书，<u>王了一</u>之<u>诗词格律</u>也。申正，与会文士并高二者往<u>行政楼</u>，师之。<u>某张</u>教格律及典故。又告以上联，曰「颂风雅湖滨永遇乐」。</p>
<p>人定时，<u>某月</u>戏对以「叹春秋榕荫忆少年」，如「观星辰榕荫人月圆」，此机关之不识也。</p>
<p>方廿七日，仲秋之望，相会乎中枢群，愿长乐之未央。<u>某寒</u>吟曰：「良辰美景丹桂馨，万里长空明月恬。念去去斯者如斯远，拂渺渺清风时光好。」</p>
<p><span style="background:LightYellow">廿九日，立对联讨论组。</span><u>某张</u>援「虽照阳春晖」，<u>杜牧</u>之<u>题新竹</u>也。谓有机关，令对。或者戏曰：「阳春面乎？」一刻后，<u>某张</u>乃谓有「阳春」「春晖」之解。<u>樊川</u>固对以「复悲高秋月」。</p>
<p><span style="background:LightYellow">卅日，布置笔会场。</span>申时中，<u>文社</u>高二者与<u>学生会</u>群务部诸生并至阅览室，仲秋之会场也。在圕楼第四层。既<u>林王梅</u>以职任书来，听其措置，然后兴作。此间亦自习之所，桌案固陈以列，诸生移案挈椅，以八校分其区。各区桌二椅八。又门后设一席，陈册，以俟来者署名。馀席旁移，役可坐焉。役者，是日在场诸生。设表，纸藕色，上书校名。楹间系赤绳。方其会，可悬诗联焉。久之，师<u>陈原</u>临，遣生往行政楼第五层，负投影仪及其幕，设焉。机匠来，俯身调之。同时悬幅。修者以幅登案，跃犹难及梁。上加椅，蹑之，始可悬其一端。然椅足不齐，略侧身则动。三易，甚之。乃惴惴焉为之。既悬，一女生案上为成功之手势，以俟撮影。有置物者顾笑其好留影，皆哑哑而笑云。幅赤帛，上书「读书杯第六届福州名校文社国庆笔会」。又取布洁案。匠既调毕，起歌乐以闻声，映图画而观形。诸生拭汗，矫首持胁，摄其影。酉时初，社长引主会人<u>某往</u>至，试语。闻之，或叹其能。诸生径坐桌边。有拔剑次逐人为戏者，作呵呵声，社长呼止之。酉时末，日归，休。</p>
<p>方悬幅，<u>某月</u>见主办者固有<u>海峡青少年读写杂志社</u>，今乃易为<u>福建海峡基础教育研究院</u>。问社长，未闻。而笔会之榜已电呈<u>陈原</u>矣。既还家，改榜复付，犹忧之。年刊既印毕，是日亦运至门房。计百许册。</p>
<h3 id="西历十月"><a class="header-anchor" href="#西历十月">§</a>西历十月</h3>
<p><span style="background:LightYellow">四日，对联课。</span><u>某秋</u>曰：「请问平仄之宽严。」<u>某张</u>诲曰：「一三五不论，二四六分明。」曰：「奇不取，但审偶，然乎？」曰：「非也。令如是，则七字若何？」曰受教。</p>
<p><span style="background:LightYellow">五日，对联课。</span><u>某张</u>试吾社对联。<u>某秋</u>问「颂」字。曰：「动词。」对以「叹故交海岸常怀人」。曰：「是词牌名也。」<u>某收</u>问：「不知，奈何？」曰：「索于网络。」<u>某冬</u>曰：「对联时索之，可乎？」<u>某藏</u>曰：「方其属思，但见全场俯身，掌中解苦，可乐可乐。」<u>某收</u>复曰：「则径谓词牌名之不知，可乎？」<u>某藏</u>戏曰：「以无知为甲胄，勇也。」</p>
<p><span style="background:LightYellow">六日，笔会。</span>卯时末，青衿罗裳，役相续而来。分置杯水。榜见张，名正。辰时初，师<u>陈原</u>持腰巡视，见案上无年刊，问之。有役知其处，遽奔出场，跃下楼梯，至于门房，<u>湖滨</u>犹在。挈上楼，速分各校桌案。未几，诸校文士以辰正到。乃敢谓无疏漏，自取年刊，指评诗文，言笑逸事。流连书柜，取册独赏。徘徊课业，援题同论。馀卷数十，存于高二三班教室。</p>
<p>方丙申仲春，<u>某暑</u>适返对联讨论组，曰：「忽见兹组犹存。」<u>某张</u>叹云：「犹未散乎？当年之教，诚可谓败。若流水能西，必听任不预。<u>左海</u>八校，知者一无。虽合其则，不过对盲瞽弄媚眼而已。」<u>某月</u>曰：「然吾侪增广所知矣。」曰：「信乎？予度诸君犹不知失替、结构、音节之对仗，不辨合掌，忽忘三仄尾、三平尾云。」无言。</p>
<p><span style="background:LightYellow">廿日，首聚。</span>自述名氏喜好。<u>某地</u>评议妇女之自觉，<u>某玄</u>立与辩。<u>某地</u>亦歌以<u>法国语</u>，众称誉而拊掌。或私录音，为<u>某地</u>知，引为笑谈。与者十馀。高二者凡三人，社长、<u>某地</u>、<u>某日</u>。馀者或有他事无暇至，或未预备而不敢至。</p>
<p><span style="background:LightYellow">廿三日，始投匦，问复刊<u>湖滨晨笛</u>之意。</span>前日，尝有高一生问曰：「我社文集，独<u>湖滨</u>欤？」<u>某地</u>亦曾嘉新生之善属文。<u>某天</u>用是问曰：「则复<u>晨笛</u>之刊，可乎？」发召投匦，三日为期，不记名氏。迨翌日晨，四人出票，俱乐见复刊。社长扼腕指曰：「我亦愿为。惟前日首聚，繄高二者独来三人，何其危哉。人皆有所愿，然徒愿弗为，不知其可也。」至于圆桌之语，又因以为不可行。</p>
<p><span style="background:LightYellow">廿三日，始属<u>湖滨陈迹录</u>。</span></p>
<p><span style="background:LightYellow">廿五日，封匦。</span>凡五人出票，皆乐见其成。</p>
<p><span style="background:LightYellow">廿七日，聚。</span>东方垂白，五星一线。午时末，分年刊。<u>某寒</u>不适乃言，上追<u>风</u><u>骚</u>，下迨词曲。座下或谨听，或谈噱，或自娱。<u>某寒</u>间欬焉。居四刻，社长说之止，问众惑之有无。莫应。复曰：「方闻有人喃喃云：『<u>张衡</u>谁耶？』——诸如此类，咸可问焉。」乃有人试。<u>某张</u>前解，众拊掌迎。社长曰：「一人独言，其或无趣。后将圆桌而语，汝其期之。」<u>某寒</u>自悒。日入霡霂，夜分方霁。与午聚者二十有四，高二者凡一十有一人。</p>
<h3 id="西历十一月"><a class="header-anchor" href="#西历十一月">§</a>西历十一月</h3>
<p><span style="background:LightYellow">三日，未聚。</span>居六日，考试。</p>
<p><span style="background:LightYellow">十七日，试后首聚。</span>社长主会，映幻灯，平议<u>周豫才</u>。</p>
<p><span style="background:LightYellow">廿四日，聚。</span><u>某闰</u>析小说。说部之观也有法焉。<u>某闰</u>解其法。坐下大有所获。时<u>某闰</u>就高三矣，特临主会。高一生申时且对时务策，故多告假以习，止二人至。高二者六人与。</p>
<p>薄暮谈于总会。<u>某闰</u>笑而忆曰：「一日欲聚，凡四人来。」皆诧然。又曰：「前来之多寡，兴起之有无，皆泰然处之。不然，则屡怏怏不乐。何自苦如此？竭情悉力以预事，畅叙具陈而达情。但求无愧于己，斯其足矣。」继而社长前曰：「兹罗雀之隅，躬自与守之，欣慰之至！」然后拊掌。<u>某闰</u>复晏晏曰：「有所乐，有所好，有所守，其善哉！」</p>
<p><span style="background:LightYellow">廿八日，<u>湖滨晨笛</u>征稿。</span>申时末，社长布告于总会，求诗文以辑<u>晨笛</u>。亦将择焉，付<u>格致中学</u><u>于山文社</u>。</p>
<h3 id="西历十二月"><a class="header-anchor" href="#西历十二月">§</a>西历十二月</h3>
<p><span style="background:LightYellow">十一日，移付微网志。</span>酉时末，告之。方仲秋望日，高一者尝试为之。</p>
<p><span style="background:LightYellow">廿二日，聚以竞辩。</span>题曰：「黔首之聚观网络也，助决一时之大事欤？」十人与之。</p>
<p><span style="background:LightYellow">廿九日，聚。</span><u>某宿</u>映影剧曰<u>蓝宇</u>者。移时始言，系于断袖之欢。生徒忸怩，未得阐扬。是日亦分小食，以犒前日之辩。十人聚焉。</p>
<h3 id="西历一月"><a class="header-anchor" href="#西历一月">§</a>西历一月</h3>
<p><span style="background:LightYellow">五日，末聚。</span><u>某张</u>明今体诗。固七日前为之，以课试未然。先者韵学。邀坐下诵诗，追古以正其音。辨<u>平水</u><u>新韵</u>，书其韵部。又言平仄之理。引<u>春夜喜雨</u>之时，有生不识入声，问「节」「时」二字。<u>某张</u>谨察韵书而释其疑。亦解对仗之道，辨词类字义。<u>摩诘</u>「白法」「玄言」之对，<u>某张</u>援之，称其妙。其预之也久，阐说畅达，征引详博。座下或曰：「夫人之言于喜好通谙者，滔滔不绝，娓娓弗休。至于兴会，倦渴而未觉，时逝而不知。」及未时中方毕。社长登台，曰：「今末聚也。仲秋以降，吾侪兴笔会，论文义，交谈而博闻识，竞辩以善辞才。迨及今日，所获可谓丰矣。今年言语台上者，皆高二生也。节后相见，当高一者立焉。丙申首聚，且选立新社长，选立新社长，选立新社长——大事之言者三。若有志，可前虑。」继而起歌曰<u>闻雨声</u>者。是<u>方文山</u>所作。歌至阕，社长曰：「此<u>文山</u>之新韵诗耳。」<u>某张</u>持小食而笑曰：「故今<u>新韵</u>亦有一用。」来者凡一十有二人，高一者八。</p>
<h3 id="寒食别录"><a class="header-anchor" href="#寒食别录">§</a>寒食别录</h3>
<p>四月五日，<u>某玄</u>就中枢群，曰：「匦函既出，枢极亦移。自今而往，力学以进。在此告别，有缘相会。」然后群散。</p>
<h2 id="人物志"><a class="header-anchor" href="#人物志">§</a>人物志</h2>
<p><u>某张</u>，<small>【地名略】</small>人氏。谦谦为人。慕<u>汉</u>风，善古文。垂髫诵<u>语</u>，总角读<u>诗</u>。甲午五月进学，辄入社。乙未槐夏，属缀<u>求贤状</u>，众俱赞叹。仲秋拜组长，领<u>古典组</u>。或慕其才，答曰：「但涉猎耳。」</p>
<p><u>某寒</u>，<small>【地名略】</small>人氏。尚义任侠。髫龀习<u>语</u>，惟今自云忘讫矣。为文清新，屡受赏。语文绩优。乙未八月入社。</p>
<h2 id="词异微解"><a class="header-anchor" href="#词异微解">§</a>词异微解</h2>
<ul>
<li>
<p>论说堂：学术报告厅。</p>
</li>
<li>
<p>圕：图书馆。</p>
</li>
<li>
<p>书馆：教学楼。即今实验楼。</p>
</li>
<li>
<p>阶梯讲堂：实验楼阶梯教室。常会于第二层者。</p>
</li>
<li>
<p>走道：跑道。</p>
</li>
<li>
<p>前廊：教室前走廊。</p>
</li>
<li>
<p>司书：图书馆管理者。</p>
</li>
<li>
<p>学生会群务部：学生会社工部。群：社会。</p>
</li>
<li>
<p>门房：传达室。</p>
</li>
<li>
<p>投匦：投票。</p>
</li>
<li>
<p>妇女之自觉：言女性觉醒自我之意识。</p>
</li>
<li>
<p>为赞：点赞。</p>
</li>
<li>
<p>戎训：军事训练。</p>
</li>
<li>
<p>总会：湖滨文社总群。</p>
</li>
<li>
<p>又及，「群」字或犹言通讯软件之用户所聚之群。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/居處/" rel="tag"># 居處</a>
          
            <a href="/tags/lzh/" rel="tag"># lzh</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cmn-hans/2015-09-30_借具体事例试阐几条维基百科关注度标准/" rel="next" title="借具体事例试阐几条维基百科关注度标准">
                <i class="fa fa-chevron-left"></i> 借具体事例试阐几条维基百科关注度标准
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/lzh-hans/2015-10-28_自修三要/" rel="prev" title="自修三要">
                自修三要 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            齋中概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/30859354?s=400&v=4" alt="Davidzdh">
            
              <p class="site-author-name" itemprop="name">Davidzdh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">109</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/davidzdh" target="_blank" title="DouBan">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/davidzdh" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/guanchishan" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/guanchishan" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guanchishan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:guanchishan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友鄰
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kagurazakakayou.github.io" title="Galet" target="_blank">Galet</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://teishisama.github.io" title="丁子君" target="_blank">丁子君</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自序"><span class="nav-text">§自序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投稿年刊三则小引"><span class="nav-text">§投稿年刊三则小引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纪要"><span class="nav-text">§纪要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乙未实录"><span class="nav-text">§乙未实录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#西历四月"><span class="nav-text">§西历四月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#西历五月"><span class="nav-text">§西历五月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#西历七月"><span class="nav-text">§西历七月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#西历八月"><span class="nav-text">§西历八月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#西历九月"><span class="nav-text">§西历九月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#西历十月"><span class="nav-text">§西历十月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#西历十一月"><span class="nav-text">§西历十一月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#西历十二月"><span class="nav-text">§西历十二月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#西历一月"><span class="nav-text">§西历一月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寒食别录"><span class="nav-text">§寒食别录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人物志"><span class="nav-text">§人物志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词异微解"><span class="nav-text">§词异微解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2008 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davidzdh</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> — 付梓</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'pWAdYroGlFKPNmqiAqlMSkyp-MdYXbMMI',
        appKey: 'mBubsmpkSf7gQE2bJugHPkp0',
        placeholder: 'Just go go',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'20' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
